COQAUX1 17521affe964fa14dcf0563a481b97d1 /Users/petersabroe/Desktop/MSc Software Design/THESIS/project/theories/Com.v
0 0 VernacProof "tac:no using:no"
11225 11229 proof_build_time "0.308"
0 0 Hiding_real_SHVZK_ideal_perf "0.308"
11219 11224 context_used ""
11225 11229 proof_check_time "0.215"
0 0 VernacProof "tac:no using:no"
11938 11942 proof_build_time "0.309"
0 0 Hiding_ideal_SHVZK_ideal_perf "0.309"
11932 11937 context_used ""
11938 11942 proof_check_time "0.195"
0 0 VernacProof "tac:no using:no"
12774 12778 proof_build_time "0.506"
0 0 Red_perf "0.506"
12768 12773 context_used ""
12774 12778 proof_check_time "0.368"
0 0 VernacProof "tac:no using:no"
13660 13664 proof_build_time "0.434"
0 0 Com_hiding_SHVZK "0.434"
13645 13659 context_used ""
13660 13664 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
14750 14754 proof_build_time "0.620"
0 0 Com_Binding_Soundness "0.620"
14744 14749 context_used ""
14750 14754 proof_check_time "0.292"
0 0 vo_compile_time "7.978"
