COQAUX1 87a602e0535e812b263e7053539e1f71 /Users/petersabroe/Desktop/MSc Software Design/THESIS/project/theories/Com.v
0 0 VernacProof "tac:no using:no"
7279 7283 proof_build_time "0.129"
0 0 Correct_ideal_sim_perf "0.129"
7273 7278 context_used ""
7279 7283 proof_check_time "0.050"
0 0 VernacProof "tac:no using:no"
7973 7982 proof_build_time "1.091"
0 0 Correct_real_sim_perf "1.091"
7973 7982 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8633 8637 proof_build_time "4.444"
0 0 Com_Correct_Correct "4.444"
8554 8632 context_used ""
8633 8637 proof_check_time "0.037"
0 0 VernacProof "tac:no using:no"
10587 10591 proof_build_time "0.284"
0 0 Hiding_real_SHVZK_ideal_perf "0.284"
10581 10586 context_used ""
10587 10591 proof_check_time "0.198"
0 0 VernacProof "tac:no using:no"
11227 11231 proof_build_time "0.288"
0 0 Hiding_ideal_SHVZK_ideal_perf "0.288"
11221 11226 context_used ""
11227 11231 proof_check_time "0.201"
0 0 VernacProof "tac:no using:no"
12003 12007 proof_build_time "0.495"
0 0 Red_perf "0.495"
11997 12002 context_used ""
12003 12007 proof_check_time "0.370"
0 0 VernacProof "tac:no using:no"
12853 12857 proof_build_time "0.435"
0 0 Com_hiding_SHVZK "0.435"
12838 12852 context_used ""
12853 12857 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
13984 13988 proof_build_time "0.535"
0 0 Com_Binding_Soundness "0.535"
13978 13983 context_used ""
13984 13988 proof_check_time "0.278"
0 0 vo_compile_time "13.624"
