COQAUX1 19c3cd53030f3b6cadf22eb006e598ef /Users/petersabroe/Desktop/MSc Software Design/THESIS/project/theories/ElGamal.v
0 0 VernacProof "tac:no using:no"
1472 1476 proof_build_time "0.000"
0 0 cyclic_zeta "0.000"
1458 1471 context_used ""
1472 1476 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1882 1886 proof_build_time "0.002"
0 0 group_prodC "0.002"
1869 1881 context_used ""
1882 1886 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2479 2483 proof_build_time "0.001"
0 0 positive_gT "0.001"
2471 2476 context_used ""
2479 2483 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2596 2600 proof_build_time "0.001"
0 0 positive_SecKey "0.001"
2588 2593 context_used ""
2596 2600 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2870 2874 proof_build_time "0.001"
0 0 Cipher_pos "0.001"
2859 2867 context_used ""
2870 2874 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5037 5041 proof_build_time "0.025"
0 0 counter_loc_in "0.025"
5023 5036 context_used ""
5037 5041 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5139 5143 proof_build_time "0.028"
0 0 pk_loc_in "0.028"
5125 5138 context_used ""
5139 5143 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5241 5245 proof_build_time "0.022"
0 0 sk_loc_in "0.022"
5227 5240 context_used ""
5241 5245 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7759 7763 proof_build_time "0.314"
0 0 ots_real_vs_rnd_equiv_true "0.314"
7746 7758 context_used ""
7759 7763 proof_check_time "0.212"
0 0 VernacProof "tac:no using:no"
9009 9013 proof_build_time "0.006"
0 0 bijective_expgn "0.006"
9003 9008 context_used ""
9009 9013 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
9523 9527 proof_build_time "0.005"
0 0 bijective_f "0.005"
9510 9522 context_used ""
9523 9527 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10404 10408 proof_build_time "0.018"
0 0 bijective_f' "0.018"
10391 10403 context_used ""
10404 10408 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
11623 11627 proof_build_time "0.257"
0 0 ots_real_vs_rnd_equiv_false "0.257"
11610 11622 context_used ""
11623 11627 proof_check_time "0.189"
0 0 VernacProof "tac:no using:no"
13547 13551 proof_build_time "0.012"
0 0 ElGamal_OT "0.012"
13541 13546 context_used ""
13547 13551 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
13784 13788 proof_build_time "0.000"
0 0 g_gen "0.000"
13766 13781 context_used ""
13784 13788 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13889 13893 proof_build_time "0.001"
0 0 order_gt1 "0.001"
13874 13886 context_used ""
13889 13893 proof_check_time "0.000"
0 0 vo_compile_time "4.418"
