DIGEST 17521affe964fa14dcf0563a481b97d1
FProject.Com
R84:96 mathcomp.ssreflect.all_ssreflect <> <> lib
R98:108 mathcomp.algebra.all_algebra <> <> lib
R110:114 mathcomp.analysis.reals <> <> lib
R116:120 mathcomp.analysis.altreals.distr <> <> lib
R122:128 mathcomp.analysis.altreals.realsum <> <> lib
R132:148 mathcomp.fingroup.fingroup <> <> lib
R150:164 mathcomp.solvable.cyclic <> <> lib
R166:170 mathcomp.ssreflect.prime <> <> lib
R172:177 mathcomp.ssreflect.ssrnat <> <> lib
R179:187 mathcomp.ssreflect.ssreflect <> <> lib
R189:194 mathcomp.ssreflect.ssrfun <> <> lib
R196:202 mathcomp.ssreflect.ssrbool <> <> lib
R204:209 mathcomp.algebra.ssrnum <> <> lib
R213:218 mathcomp.ssreflect.eqtype <> <> lib
R220:225 mathcomp.ssreflect.choice <> <> lib
R227:229 mathcomp.ssreflect.seq <> <> lib
R309:312 Coq.Unicode.Utf8 <> <> lib
R347:349 extructures.ord <> <> lib
R351:354 extructures.fset <> <> lib
R356:359 extructures.fmap <> <> lib
R393:401 Equations.Prop.Equations <> <> lib
R412:433 Equations.Prop.DepElim <> <> lib
R592:600 NominalSSP.FsetSolve <> <> lib
R602:606 NominalSSP.Example.Sigma.Group <> <> lib
R608:614 NominalSSP.SSProve <> <> lib
R616:622 NominalSSP.Nominal <> <> lib
R624:633 NominalSSP.NomPackage <> <> lib
R635:642 NominalSSP.Disjoint <> <> lib
R644:650 NominalSSP.Prelude <> <> lib
R652:656 NominalSSP.Example.Sigma.Sigma <> <> lib
R658:667 NominalSSP.Example.PK.Reductions <> <> lib
R677:683 mathcomp.algebra.ssrnum Num.Def <> mod
R685:694 mathcomp.algebra.ssrnum Num.Theory <> mod
R696:713 mathcomp.ssreflect.order Order.POrderTheory <> mod
R723:737 Crypt.package.pkg_notation PackageNotation <> mod
rec 781:787 <> raw_com
proj 799:801 <> Key
proj 823:827 <> Value
proj 849:858 <> Commitment
proj 881:887 <> Opening
proj 910:914 <> setup
proj 961:966 <> commit
proj 1065:1068 <> open
proj 1168:1178 <> sampl_value
R805:815 Crypt.choice_type <> choice_type ind
R831:841 Crypt.choice_type <> choice_type ind
R862:872 Crypt.choice_type <> choice_type ind
R891:901 Crypt.choice_type <> choice_type ind
R927:930 Crypt.package.pkg_core_definition <> code rec
R950:952 Project.Com <> Key:2 meth
R938:948 Crypt.package.pkg_notation PackageNotation ::package_scope:'['_'interface'_']' not
R932:936 extructures.fset <> fset0 def
R976:980 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R1000:1010 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R985:987 Project.Com <> Key:2 meth
binder 981:981 <> k:7
R995:999 Project.Com <> Value:3 meth
binder 991:991 <> u:8
R1011:1014 Crypt.package.pkg_core_definition <> code rec
R1045:1048 Crypt.package.pkg_notation PackageNotation ::package_scope:x_'×'_x not
R1035:1044 Project.Com <> Commitment:4 meth
R1049:1055 Project.Com <> Opening:5 meth
R1022:1032 Crypt.package.pkg_notation PackageNotation ::package_scope:'['_'interface'_']' not
R1016:1020 extructures.fset <> fset0 def
R1078:1082 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R1121:1131 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R1087:1089 Project.Com <> Key:2 meth
binder 1083:1083 <> k:10
R1097:1103 Project.Com <> Opening:5 meth
binder 1093:1093 <> d:11
R1111:1120 Project.Com <> Commitment:4 meth
binder 1107:1107 <> c:12
R1132:1135 Crypt.package.pkg_core_definition <> code rec
R1155:1159 Project.Com <> Value:3 meth
R1143:1153 Crypt.package.pkg_notation PackageNotation ::package_scope:'['_'interface'_']' not
R1137:1141 extructures.fset <> fset0 def
R1189:1192 Crypt.package.pkg_core_definition <> code rec
R1213:1217 Project.Com <> Value:3 meth
R1200:1210 Crypt.package.pkg_notation PackageNotation ::package_scope:'['_'interface'_']' not
R1194:1198 extructures.fset <> fset0 def
R1291:1293 Project.Com <> Key proj
not 1276:1276 <> :pack_type::'''key'_x
R1383:1387 Project.Com <> Value proj
not 1366:1366 <> :pack_type::'''value'_x
R1482:1491 Project.Com <> Commitment proj
not 1460:1460 <> :pack_type::'''commitment'_x
R1583:1589 Project.Com <> Opening proj
not 1564:1564 <> :pack_type::'''opening'_x
R1677:1679 Project.Com <> Key proj
not 1662:1662 <> ::package_scope:'''key'_x
R1743:1747 Project.Com <> Value proj
not 1726:1726 <> ::package_scope:'''value'_x
R1816:1825 Project.Com <> Commitment proj
not 1794:1794 <> ::package_scope:'''commitment'_x
R1891:1897 Project.Com <> Opening proj
not 1872:1872 <> ::package_scope:'''opening'_x
def 1966:1975 <> chInputCom
binder 1977:1977 <> p:15
R1987:1990 Crypt.package.pkg_notation PackageNotation ::package_scope:x_'×'_x not
R1982:1984 Project.Com <> Key proj
R1986:1986 Project.Com <> p:15 var
R1991:1995 Project.Com <> Value proj
R1997:1997 Project.Com <> p:15 var
R2029:2038 Project.Com <> chInputCom def
not 2009:2009 <> :pack_type::'''inputCom'_x
def 2104:2106 <> RUN
def 2128:2135 <> ICorrect
binder 2137:2137 <> p:16
R2142:2152 Crypt.package.pkg_notation PackageNotation ::package_scope:'['_'interface'_x_']' not
R2194:2195 Crypt.package.pkg_notation PackageNotation ::package_scope:'['_'interface'_x_']' not
R2153:2160 Crypt.package.pkg_notation PackageNotation :interface::'#val'_'#['_x_']'_':'_x_'→'_x not
R2164:2168 Crypt.package.pkg_notation PackageNotation :interface::'#val'_'#['_x_']'_':'_x_'→'_x not
R2179:2183 Crypt.package.pkg_notation PackageNotation :interface::'#val'_'#['_x_']'_':'_x_'→'_x not
R2161:2163 Project.Com <> RUN def
R2169:2169 Crypt.package.pkg_notation PackageNotation :pack_type::'('_x_')' not
R2178:2178 Crypt.package.pkg_notation PackageNotation :pack_type::'('_x_')' not
R2170:2176 Project.Com <> :pack_type::'''value'_x not
R2177:2177 Project.Com <> p:16 var
R2184:2184 Crypt.package.pkg_notation PackageNotation :pack_type::'('_x_')' not
R2193:2193 Crypt.package.pkg_notation PackageNotation :pack_type::'('_x_')' not
R2185:2191 Project.Com <> :pack_type::'''value'_x not
R2192:2192 Project.Com <> p:16 var
def 2214:2225 <> Correct_real
binder 2227:2227 <> p:17
R2240:2243 NominalSSP.NomPackage <> game abbrev
R2246:2253 Project.Com <> ICorrect def
R2255:2255 Project.Com <> p:17 var
R2269:2276 NominalSSP.NomPackage <> ::package_scope:'['_'module'_x_';'_x_']' not
R2284:2297 NominalSSP.NomPackage <> ::package_scope:'['_'module'_x_';'_x_']' not
R2505:2514 NominalSSP.NomPackage <> ::package_scope:'['_'module'_x_';'_x_']' not
R2277:2283 NominalSSP.NomPackage <> no_locs abbrev
R2298:2305 Crypt.package.pkg_notation PackageNotation :package:package_scope:'#def'_'#['_x_']'_'('_x_':'_x_')'_':'_x_'{'_x_'}' not
R2309:2312 Crypt.package.pkg_notation PackageNotation :package:package_scope:'#def'_'#['_x_']'_'('_x_':'_x_')'_':'_x_'{'_x_'}' not
R2314:2316 Crypt.package.pkg_notation PackageNotation :package:package_scope:'#def'_'#['_x_']'_'('_x_':'_x_')'_':'_x_'{'_x_'}' not
R2325:2328 Crypt.package.pkg_notation PackageNotation :package:package_scope:'#def'_'#['_x_']'_'('_x_':'_x_')'_':'_x_'{'_x_'}' not
R2339:2368 Crypt.package.pkg_notation PackageNotation :package:package_scope:'#def'_'#['_x_']'_'('_x_':'_x_')'_':'_x_'{'_x_'}' not
R2489:2504 Crypt.package.pkg_notation PackageNotation :package:package_scope:'#def'_'#['_x_']'_'('_x_':'_x_')'_':'_x_'{'_x_'}' not
R2306:2308 Project.Com <> RUN def
R2317:2323 Project.Com <> :pack_type::'''value'_x not
R2324:2324 Project.Com <> p:17 var
R2329:2329 Crypt.package.pkg_notation PackageNotation :pack_type::'('_x_')' not
R2338:2338 Crypt.package.pkg_notation PackageNotation :pack_type::'('_x_')' not
R2330:2336 Project.Com <> :pack_type::'''value'_x not
R2337:2337 Project.Com <> p:17 var
binder 2313:2313 <> v:18
R2370:2374 Crypt.package.pkg_notation PackageNotation ::package_scope:x_'←'_x_';;'_x not
R2384:2401 Crypt.package.pkg_notation PackageNotation ::package_scope:x_'←'_x_';;'_x not
R2378:2382 Project.Com <> setup proj
R2375:2375 Project.Com <> p:17 var
binder 2369:2369 <> k:19
R2402:2402 Crypt.package.pkg_notation PackageNotation ::package_scope:''''_x_'←'_x_';;'_x not
R2409:2413 Crypt.package.pkg_notation PackageNotation ::package_scope:''''_x_'←'_x_';;'_x not
R2428:2445 Crypt.package.pkg_notation PackageNotation ::package_scope:''''_x_'←'_x_';;'_x not
R2417:2422 Project.Com <> commit proj
R2414:2414 Project.Com <> p:17 var
R2425:2425 Project.Com <> k:19 var
R2427:2427 Project.Com <> v:18 var
R2403:2403 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2405:2406 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2408:2408 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
binder 2407:2407 <> o:20
binder 2404:2404 <> c:21
binder 2403:2408 <> pat:22
R2447:2451 Crypt.package.pkg_notation PackageNotation ::package_scope:x_'←'_x_';;'_x not
R2466:2483 Crypt.package.pkg_notation PackageNotation ::package_scope:x_'←'_x_';;'_x not
R2455:2458 Project.Com <> open proj
R2452:2452 Project.Com <> p:17 var
R2461:2461 Project.Com <> k:19 var
R2463:2463 Project.Com <> o:20 var
R2465:2465 Project.Com <> c:21 var
binder 2446:2446 <> u:23
R2484:2486 Crypt.package.pkg_core_definition <> ret constr
R2488:2488 Project.Com <> u:23 var
R2277:2283 NominalSSP.NomPackage <> no_locs abbrev
R2298:2305 Crypt.package.pkg_notation PackageNotation :package:package_scope:'#def'_'#['_x_']'_'('_x_':'_x_')'_':'_x_'{'_x_'}' not
R2309:2312 Crypt.package.pkg_notation PackageNotation :package:package_scope:'#def'_'#['_x_']'_'('_x_':'_x_')'_':'_x_'{'_x_'}' not
R2314:2316 Crypt.package.pkg_notation PackageNotation :package:package_scope:'#def'_'#['_x_']'_'('_x_':'_x_')'_':'_x_'{'_x_'}' not
R2325:2328 Crypt.package.pkg_notation PackageNotation :package:package_scope:'#def'_'#['_x_']'_'('_x_':'_x_')'_':'_x_'{'_x_'}' not
R2339:2368 Crypt.package.pkg_notation PackageNotation :package:package_scope:'#def'_'#['_x_']'_'('_x_':'_x_')'_':'_x_'{'_x_'}' not
R2489:2504 Crypt.package.pkg_notation PackageNotation :package:package_scope:'#def'_'#['_x_']'_'('_x_':'_x_')'_':'_x_'{'_x_'}' not
R2306:2308 Project.Com <> RUN def
R2317:2323 Project.Com <> :pack_type::'''value'_x not
R2324:2324 Project.Com <> p:17 var
R2329:2329 Crypt.package.pkg_notation PackageNotation :pack_type::'('_x_')' not
R2338:2338 Crypt.package.pkg_notation PackageNotation :pack_type::'('_x_')' not
R2330:2336 Project.Com <> :pack_type::'''value'_x not
R2337:2337 Project.Com <> p:17 var
binder 2313:2313 <> v:24
R2370:2374 Crypt.package.pkg_notation PackageNotation ::package_scope:x_'←'_x_';;'_x not
R2384:2401 Crypt.package.pkg_notation PackageNotation ::package_scope:x_'←'_x_';;'_x not
R2378:2382 Project.Com <> setup proj
R2375:2375 Project.Com <> p:17 var
binder 2369:2369 <> k:25
R2402:2402 Crypt.package.pkg_notation PackageNotation ::package_scope:''''_x_'←'_x_';;'_x not
R2409:2413 Crypt.package.pkg_notation PackageNotation ::package_scope:''''_x_'←'_x_';;'_x not
R2428:2445 Crypt.package.pkg_notation PackageNotation ::package_scope:''''_x_'←'_x_';;'_x not
R2417:2422 Project.Com <> commit proj
R2414:2414 Project.Com <> p:17 var
R2425:2425 Project.Com <> k:25 var
R2427:2427 Project.Com <> v:24 var
R2403:2403 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2405:2406 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2408:2408 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
binder 2407:2407 <> o:26
binder 2404:2404 <> c:27
binder 2403:2408 <> pat:28
R2447:2451 Crypt.package.pkg_notation PackageNotation ::package_scope:x_'←'_x_';;'_x not
R2466:2483 Crypt.package.pkg_notation PackageNotation ::package_scope:x_'←'_x_';;'_x not
R2455:2458 Project.Com <> open proj
R2452:2452 Project.Com <> p:17 var
R2461:2461 Project.Com <> k:25 var
R2463:2463 Project.Com <> o:26 var
R2465:2465 Project.Com <> c:27 var
binder 2446:2446 <> u:29
R2484:2486 Crypt.package.pkg_core_definition <> ret constr
R2488:2488 Project.Com <> u:29 var
def 2534:2546 <> Correct_ideal
binder 2548:2548 <> p:30
R2561:2564 NominalSSP.NomPackage <> game abbrev
R2567:2574 Project.Com <> ICorrect def
R2576:2576 Project.Com <> p:30 var
R2590:2597 NominalSSP.NomPackage <> ::package_scope:'['_'module'_x_';'_x_']' not
R2605:2618 NominalSSP.NomPackage <> ::package_scope:'['_'module'_x_';'_x_']' not
R2709:2718 NominalSSP.NomPackage <> ::package_scope:'['_'module'_x_';'_x_']' not
R2598:2604 NominalSSP.NomPackage <> no_locs abbrev
R2619:2626 Crypt.package.pkg_notation PackageNotation :package:package_scope:'#def'_'#['_x_']'_'('_x_':'_x_')'_':'_x_'{'_x_'}' not
R2630:2633 Crypt.package.pkg_notation PackageNotation :package:package_scope:'#def'_'#['_x_']'_'('_x_':'_x_')'_':'_x_'{'_x_'}' not
R2635:2637 Crypt.package.pkg_notation PackageNotation :package:package_scope:'#def'_'#['_x_']'_'('_x_':'_x_')'_':'_x_'{'_x_'}' not
R2646:2649 Crypt.package.pkg_notation PackageNotation :package:package_scope:'#def'_'#['_x_']'_'('_x_':'_x_')'_':'_x_'{'_x_'}' not
R2660:2689 Crypt.package.pkg_notation PackageNotation :package:package_scope:'#def'_'#['_x_']'_'('_x_':'_x_')'_':'_x_'{'_x_'}' not
R2695:2708 Crypt.package.pkg_notation PackageNotation :package:package_scope:'#def'_'#['_x_']'_'('_x_':'_x_')'_':'_x_'{'_x_'}' not
R2627:2629 Project.Com <> RUN def
R2638:2644 Project.Com <> :pack_type::'''value'_x not
R2645:2645 Project.Com <> p:30 var
R2650:2650 Crypt.package.pkg_notation PackageNotation :pack_type::'('_x_')' not
R2659:2659 Crypt.package.pkg_notation PackageNotation :pack_type::'('_x_')' not
R2651:2657 Project.Com <> :pack_type::'''value'_x not
R2658:2658 Project.Com <> p:30 var
binder 2634:2634 <> v:31
R2690:2692 Crypt.package.pkg_core_definition <> ret constr
R2694:2694 Project.Com <> v:31 var
R2598:2604 NominalSSP.NomPackage <> no_locs abbrev
R2619:2626 Crypt.package.pkg_notation PackageNotation :package:package_scope:'#def'_'#['_x_']'_'('_x_':'_x_')'_':'_x_'{'_x_'}' not
R2630:2633 Crypt.package.pkg_notation PackageNotation :package:package_scope:'#def'_'#['_x_']'_'('_x_':'_x_')'_':'_x_'{'_x_'}' not
R2635:2637 Crypt.package.pkg_notation PackageNotation :package:package_scope:'#def'_'#['_x_']'_'('_x_':'_x_')'_':'_x_'{'_x_'}' not
R2646:2649 Crypt.package.pkg_notation PackageNotation :package:package_scope:'#def'_'#['_x_']'_'('_x_':'_x_')'_':'_x_'{'_x_'}' not
R2660:2689 Crypt.package.pkg_notation PackageNotation :package:package_scope:'#def'_'#['_x_']'_'('_x_':'_x_')'_':'_x_'{'_x_'}' not
R2695:2708 Crypt.package.pkg_notation PackageNotation :package:package_scope:'#def'_'#['_x_']'_'('_x_':'_x_')'_':'_x_'{'_x_'}' not
R2627:2629 Project.Com <> RUN def
R2638:2644 Project.Com <> :pack_type::'''value'_x not
R2645:2645 Project.Com <> p:30 var
R2650:2650 Crypt.package.pkg_notation PackageNotation :pack_type::'('_x_')' not
R2659:2659 Crypt.package.pkg_notation PackageNotation :pack_type::'('_x_')' not
R2651:2657 Project.Com <> :pack_type::'''value'_x not
R2658:2658 Project.Com <> p:30 var
binder 2634:2634 <> v:32
R2690:2692 Crypt.package.pkg_core_definition <> ret constr
R2694:2694 Project.Com <> v:32 var
def 2733:2739 <> Correct
binder 2741:2741 <> p:33
binder 2743:2743 <> b:34
R2750:2752 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R2754:2759 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R2774:2779 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R2753:2753 Project.Com <> b:34 var
R2760:2771 Project.Com <> Correct_real def
R2773:2773 Project.Com <> p:33 var
R2780:2792 Project.Com <> Correct_ideal def
R2794:2794 Project.Com <> p:33 var
def 2810:2820 <> Adv_Correct
binder 2822:2822 <> p:35
R2852:2856 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R2830:2838 NominalSSP.NomPackage <> adversary abbrev
R2841:2848 Project.Com <> ICorrect def
R2850:2850 Project.Com <> p:35 var
R2857:2864 Crypt.Axioms <> R defax
binder 2825:2826 <> ε:36
R2872:2875 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R2902:2903 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R2880:2888 NominalSSP.NomPackage <> adversary abbrev
R2891:2898 Project.Com <> ICorrect def
R2900:2900 Project.Com <> p:35 var
binder 2876:2876 <> A:37
R2924:2927 mathcomp.algebra.ssrnum Num.Syntax ::ring_scope:x_'<='_x not
R2904:2909 NominalSSP.Disjoint <> AdvFor def
R2912:2918 Project.Com <> Correct def
R2920:2920 Project.Com <> p:35 var
R2923:2923 Project.Com <> A:37 var
R2928:2929 Project.Com <> ε:36 var
R2931:2931 Project.Com <> A:37 var
def 2962:2971 <> COMMITMENT
def 2993:3003 <> ICommitment
binder 3005:3005 <> p:38
R3010:3020 Crypt.package.pkg_notation PackageNotation ::package_scope:'['_'interface'_x_']' not
R3072:3073 Crypt.package.pkg_notation PackageNotation ::package_scope:'['_'interface'_x_']' not
R3021:3028 Crypt.package.pkg_notation PackageNotation :interface::'#val'_'#['_x_']'_':'_x_'→'_x not
R3039:3043 Crypt.package.pkg_notation PackageNotation :interface::'#val'_'#['_x_']'_':'_x_'→'_x not
R3054:3058 Crypt.package.pkg_notation PackageNotation :interface::'#val'_'#['_x_']'_':'_x_'→'_x not
R3029:3038 Project.Com <> COMMITMENT def
R3044:3044 Crypt.package.pkg_notation PackageNotation :pack_type::'('_x_')' not
R3053:3053 Crypt.package.pkg_notation PackageNotation :pack_type::'('_x_')' not
R3045:3051 Project.Com <> :pack_type::'''value'_x not
R3052:3052 Project.Com <> p:38 var
R3059:3070 Project.Com <> :pack_type::'''commitment'_x not
R3071:3071 Project.Com <> p:38 var
def 3092:3102 <> Hiding_real
binder 3104:3104 <> p:39
R3117:3120 NominalSSP.NomPackage <> game abbrev
R3123:3133 Project.Com <> ICommitment def
R3135:3135 Project.Com <> p:39 var
R3150:3157 NominalSSP.NomPackage <> ::package_scope:'['_'module'_x_';'_x_']' not
R3165:3178 NominalSSP.NomPackage <> ::package_scope:'['_'module'_x_';'_x_']' not
R3414:3423 NominalSSP.NomPackage <> ::package_scope:'['_'module'_x_';'_x_']' not
R3158:3164 NominalSSP.NomPackage <> no_locs abbrev
R3179:3186 Crypt.package.pkg_notation PackageNotation :package:package_scope:'#def'_'#['_x_']'_'('_x_':'_x_')'_':'_x_'{'_x_'}' not
R3197:3200 Crypt.package.pkg_notation PackageNotation :package:package_scope:'#def'_'#['_x_']'_'('_x_':'_x_')'_':'_x_'{'_x_'}' not
R3202:3204 Crypt.package.pkg_notation PackageNotation :package:package_scope:'#def'_'#['_x_']'_'('_x_':'_x_')'_':'_x_'{'_x_'}' not
R3213:3216 Crypt.package.pkg_notation PackageNotation :package:package_scope:'#def'_'#['_x_']'_'('_x_':'_x_')'_':'_x_'{'_x_'}' not
R3232:3260 Crypt.package.pkg_notation PackageNotation :package:package_scope:'#def'_'#['_x_']'_'('_x_':'_x_')'_':'_x_'{'_x_'}' not
R3399:3413 Crypt.package.pkg_notation PackageNotation :package:package_scope:'#def'_'#['_x_']'_'('_x_':'_x_')'_':'_x_'{'_x_'}' not
R3187:3196 Project.Com <> COMMITMENT def
R3205:3211 Project.Com <> :pack_type::'''value'_x not
R3212:3212 Project.Com <> p:39 var
R3217:3217 Crypt.package.pkg_notation PackageNotation :pack_type::'('_x_')' not
R3231:3231 Crypt.package.pkg_notation PackageNotation :pack_type::'('_x_')' not
R3218:3229 Project.Com <> :pack_type::'''commitment'_x not
R3230:3230 Project.Com <> p:39 var
binder 3201:3201 <> v:40
R3262:3266 Crypt.package.pkg_notation PackageNotation ::package_scope:x_'←'_x_';;'_x not
R3276:3293 Crypt.package.pkg_notation PackageNotation ::package_scope:x_'←'_x_';;'_x not
R3270:3274 Project.Com <> setup proj
R3267:3267 Project.Com <> p:39 var
binder 3261:3261 <> k:41
R3295:3299 Crypt.package.pkg_notation PackageNotation ::package_scope:x_'←'_x_';;'_x not
R3315:3332 Crypt.package.pkg_notation PackageNotation ::package_scope:x_'←'_x_';;'_x not
R3303:3313 Project.Com <> sampl_value proj
R3300:3300 Project.Com <> p:39 var
R3333:3333 Crypt.package.pkg_notation PackageNotation ::package_scope:''''_x_'←'_x_';;'_x not
R3340:3344 Crypt.package.pkg_notation PackageNotation ::package_scope:''''_x_'←'_x_';;'_x not
R3359:3376 Crypt.package.pkg_notation PackageNotation ::package_scope:''''_x_'←'_x_';;'_x not
R3348:3353 Project.Com <> commit proj
R3345:3345 Project.Com <> p:39 var
R3356:3356 Project.Com <> k:41 var
R3358:3358 Project.Com <> v:40 var
R3334:3334 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3336:3337 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3339:3339 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
binder 3338:3338 <> o:42
binder 3335:3335 <> c:43
binder 3334:3339 <> pat:44
R3378:3380 Crypt.package.pkg_core_definition <> ret constr
R3383:3394 Project.Com <> ::package_scope:'''commitment'_x not
R3395:3395 Project.Com <> p:39 var
R3398:3398 Project.Com <> c:43 var
R3158:3164 NominalSSP.NomPackage <> no_locs abbrev
R3179:3186 Crypt.package.pkg_notation PackageNotation :package:package_scope:'#def'_'#['_x_']'_'('_x_':'_x_')'_':'_x_'{'_x_'}' not
R3197:3200 Crypt.package.pkg_notation PackageNotation :package:package_scope:'#def'_'#['_x_']'_'('_x_':'_x_')'_':'_x_'{'_x_'}' not
R3202:3204 Crypt.package.pkg_notation PackageNotation :package:package_scope:'#def'_'#['_x_']'_'('_x_':'_x_')'_':'_x_'{'_x_'}' not
R3213:3216 Crypt.package.pkg_notation PackageNotation :package:package_scope:'#def'_'#['_x_']'_'('_x_':'_x_')'_':'_x_'{'_x_'}' not
R3232:3260 Crypt.package.pkg_notation PackageNotation :package:package_scope:'#def'_'#['_x_']'_'('_x_':'_x_')'_':'_x_'{'_x_'}' not
R3399:3413 Crypt.package.pkg_notation PackageNotation :package:package_scope:'#def'_'#['_x_']'_'('_x_':'_x_')'_':'_x_'{'_x_'}' not
R3187:3196 Project.Com <> COMMITMENT def
R3205:3211 Project.Com <> :pack_type::'''value'_x not
R3212:3212 Project.Com <> p:39 var
R3217:3217 Crypt.package.pkg_notation PackageNotation :pack_type::'('_x_')' not
R3231:3231 Crypt.package.pkg_notation PackageNotation :pack_type::'('_x_')' not
R3218:3229 Project.Com <> :pack_type::'''commitment'_x not
R3230:3230 Project.Com <> p:39 var
binder 3201:3201 <> v:45
R3262:3266 Crypt.package.pkg_notation PackageNotation ::package_scope:x_'←'_x_';;'_x not
R3276:3293 Crypt.package.pkg_notation PackageNotation ::package_scope:x_'←'_x_';;'_x not
R3270:3274 Project.Com <> setup proj
R3267:3267 Project.Com <> p:39 var
binder 3261:3261 <> k:46
R3295:3299 Crypt.package.pkg_notation PackageNotation ::package_scope:x_'←'_x_';;'_x not
R3315:3332 Crypt.package.pkg_notation PackageNotation ::package_scope:x_'←'_x_';;'_x not
R3303:3313 Project.Com <> sampl_value proj
R3300:3300 Project.Com <> p:39 var
R3333:3333 Crypt.package.pkg_notation PackageNotation ::package_scope:''''_x_'←'_x_';;'_x not
R3340:3344 Crypt.package.pkg_notation PackageNotation ::package_scope:''''_x_'←'_x_';;'_x not
R3359:3376 Crypt.package.pkg_notation PackageNotation ::package_scope:''''_x_'←'_x_';;'_x not
R3348:3353 Project.Com <> commit proj
R3345:3345 Project.Com <> p:39 var
R3356:3356 Project.Com <> k:46 var
R3358:3358 Project.Com <> v:45 var
R3334:3334 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3336:3337 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3339:3339 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
binder 3338:3338 <> o:47
binder 3335:3335 <> c:48
binder 3334:3339 <> pat:49
R3378:3380 Crypt.package.pkg_core_definition <> ret constr
R3383:3394 Project.Com <> ::package_scope:'''commitment'_x not
R3395:3395 Project.Com <> p:39 var
R3398:3398 Project.Com <> c:48 var
def 3442:3453 <> Hiding_ideal
binder 3455:3455 <> p:50
R3468:3471 NominalSSP.NomPackage <> game abbrev
R3474:3484 Project.Com <> ICommitment def
R3486:3486 Project.Com <> p:50 var
R3501:3508 NominalSSP.NomPackage <> ::package_scope:'['_'module'_x_';'_x_']' not
R3516:3530 NominalSSP.NomPackage <> ::package_scope:'['_'module'_x_';'_x_']' not
R3777:3786 NominalSSP.NomPackage <> ::package_scope:'['_'module'_x_';'_x_']' not
R3509:3515 NominalSSP.NomPackage <> no_locs abbrev
R3531:3538 Crypt.package.pkg_notation PackageNotation :package:package_scope:'#def'_'#['_x_']'_'('_x_':'_x_')'_':'_x_'{'_x_'}' not
R3549:3552 Crypt.package.pkg_notation PackageNotation :package:package_scope:'#def'_'#['_x_']'_'('_x_':'_x_')'_':'_x_'{'_x_'}' not
R3554:3556 Crypt.package.pkg_notation PackageNotation :package:package_scope:'#def'_'#['_x_']'_'('_x_':'_x_')'_':'_x_'{'_x_'}' not
R3565:3568 Crypt.package.pkg_notation PackageNotation :package:package_scope:'#def'_'#['_x_']'_'('_x_':'_x_')'_':'_x_'{'_x_'}' not
R3584:3612 Crypt.package.pkg_notation PackageNotation :package:package_scope:'#def'_'#['_x_']'_'('_x_':'_x_')'_':'_x_'{'_x_'}' not
R3762:3776 Crypt.package.pkg_notation PackageNotation :package:package_scope:'#def'_'#['_x_']'_'('_x_':'_x_')'_':'_x_'{'_x_'}' not
R3539:3548 Project.Com <> COMMITMENT def
R3557:3563 Project.Com <> :pack_type::'''value'_x not
R3564:3564 Project.Com <> p:50 var
R3569:3569 Crypt.package.pkg_notation PackageNotation :pack_type::'('_x_')' not
R3583:3583 Crypt.package.pkg_notation PackageNotation :pack_type::'('_x_')' not
R3570:3581 Project.Com <> :pack_type::'''commitment'_x not
R3582:3582 Project.Com <> p:50 var
binder 3553:3553 <> v:51
R3614:3618 Crypt.package.pkg_notation PackageNotation ::package_scope:x_'←'_x_';;'_x not
R3628:3645 Crypt.package.pkg_notation PackageNotation ::package_scope:x_'←'_x_';;'_x not
R3622:3626 Project.Com <> setup proj
R3619:3619 Project.Com <> p:50 var
binder 3613:3613 <> k:52
R3647:3651 Crypt.package.pkg_notation PackageNotation ::package_scope:x_'←'_x_';;'_x not
R3667:3684 Crypt.package.pkg_notation PackageNotation ::package_scope:x_'←'_x_';;'_x not
R3655:3665 Project.Com <> sampl_value proj
R3652:3652 Project.Com <> p:50 var
binder 3646:3646 <> u:53
R3685:3685 Crypt.package.pkg_notation PackageNotation ::package_scope:''''_x_'←'_x_';;'_x not
R3692:3696 Crypt.package.pkg_notation PackageNotation ::package_scope:''''_x_'←'_x_';;'_x not
R3711:3739 Crypt.package.pkg_notation PackageNotation ::package_scope:''''_x_'←'_x_';;'_x not
R3700:3705 Project.Com <> commit proj
R3697:3697 Project.Com <> p:50 var
R3708:3708 Project.Com <> k:52 var
R3710:3710 Project.Com <> u:53 var
R3686:3686 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3688:3689 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3691:3691 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
binder 3690:3690 <> o:54
binder 3687:3687 <> c:55
binder 3686:3691 <> pat:56
R3741:3743 Crypt.package.pkg_core_definition <> ret constr
R3746:3757 Project.Com <> ::package_scope:'''commitment'_x not
R3758:3758 Project.Com <> p:50 var
R3761:3761 Project.Com <> c:55 var
R3509:3515 NominalSSP.NomPackage <> no_locs abbrev
R3531:3538 Crypt.package.pkg_notation PackageNotation :package:package_scope:'#def'_'#['_x_']'_'('_x_':'_x_')'_':'_x_'{'_x_'}' not
R3549:3552 Crypt.package.pkg_notation PackageNotation :package:package_scope:'#def'_'#['_x_']'_'('_x_':'_x_')'_':'_x_'{'_x_'}' not
R3554:3556 Crypt.package.pkg_notation PackageNotation :package:package_scope:'#def'_'#['_x_']'_'('_x_':'_x_')'_':'_x_'{'_x_'}' not
R3565:3568 Crypt.package.pkg_notation PackageNotation :package:package_scope:'#def'_'#['_x_']'_'('_x_':'_x_')'_':'_x_'{'_x_'}' not
R3584:3612 Crypt.package.pkg_notation PackageNotation :package:package_scope:'#def'_'#['_x_']'_'('_x_':'_x_')'_':'_x_'{'_x_'}' not
R3762:3776 Crypt.package.pkg_notation PackageNotation :package:package_scope:'#def'_'#['_x_']'_'('_x_':'_x_')'_':'_x_'{'_x_'}' not
R3539:3548 Project.Com <> COMMITMENT def
R3557:3563 Project.Com <> :pack_type::'''value'_x not
R3564:3564 Project.Com <> p:50 var
R3569:3569 Crypt.package.pkg_notation PackageNotation :pack_type::'('_x_')' not
R3583:3583 Crypt.package.pkg_notation PackageNotation :pack_type::'('_x_')' not
R3570:3581 Project.Com <> :pack_type::'''commitment'_x not
R3582:3582 Project.Com <> p:50 var
binder 3553:3553 <> v:57
R3614:3618 Crypt.package.pkg_notation PackageNotation ::package_scope:x_'←'_x_';;'_x not
R3628:3645 Crypt.package.pkg_notation PackageNotation ::package_scope:x_'←'_x_';;'_x not
R3622:3626 Project.Com <> setup proj
R3619:3619 Project.Com <> p:50 var
binder 3613:3613 <> k:58
R3647:3651 Crypt.package.pkg_notation PackageNotation ::package_scope:x_'←'_x_';;'_x not
R3667:3684 Crypt.package.pkg_notation PackageNotation ::package_scope:x_'←'_x_';;'_x not
R3655:3665 Project.Com <> sampl_value proj
R3652:3652 Project.Com <> p:50 var
binder 3646:3646 <> u:59
R3685:3685 Crypt.package.pkg_notation PackageNotation ::package_scope:''''_x_'←'_x_';;'_x not
R3692:3696 Crypt.package.pkg_notation PackageNotation ::package_scope:''''_x_'←'_x_';;'_x not
R3711:3739 Crypt.package.pkg_notation PackageNotation ::package_scope:''''_x_'←'_x_';;'_x not
R3700:3705 Project.Com <> commit proj
R3697:3697 Project.Com <> p:50 var
R3708:3708 Project.Com <> k:58 var
R3710:3710 Project.Com <> u:59 var
R3686:3686 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3688:3689 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3691:3691 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
binder 3690:3690 <> o:60
binder 3687:3687 <> c:61
binder 3686:3691 <> pat:62
R3741:3743 Crypt.package.pkg_core_definition <> ret constr
R3746:3757 Project.Com <> ::package_scope:'''commitment'_x not
R3758:3758 Project.Com <> p:50 var
R3761:3761 Project.Com <> c:61 var
def 3802:3807 <> Hiding
binder 3809:3809 <> p:63
binder 3811:3811 <> b:64
R3818:3820 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R3822:3827 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R3841:3846 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R3821:3821 Project.Com <> b:64 var
R3828:3838 Project.Com <> Hiding_real def
R3840:3840 Project.Com <> p:63 var
R3847:3858 Project.Com <> Hiding_ideal def
R3860:3860 Project.Com <> p:63 var
def 3876:3885 <> Adv_Hiding
binder 3887:3887 <> p:65
R3920:3924 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R3895:3903 NominalSSP.NomPackage <> adversary abbrev
R3906:3916 Project.Com <> ICommitment def
R3918:3918 Project.Com <> p:65 var
R3925:3932 Crypt.Axioms <> R defax
binder 3890:3891 <> ε:66
R3940:3943 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R3973:3974 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R3948:3956 NominalSSP.NomPackage <> adversary abbrev
R3959:3969 Project.Com <> ICommitment def
R3971:3971 Project.Com <> p:65 var
binder 3944:3944 <> A:67
R3994:3997 mathcomp.algebra.ssrnum Num.Syntax ::ring_scope:x_'<='_x not
R3975:3980 NominalSSP.Disjoint <> AdvFor def
R3983:3988 Project.Com <> Hiding def
R3990:3990 Project.Com <> p:65 var
R3993:3993 Project.Com <> A:67 var
R3998:3999 Project.Com <> ε:66 var
R4001:4001 Project.Com <> A:67 var
def 4033:4041 <> chBinding
binder 4043:4043 <> p:68
R4085:4088 Crypt.package.pkg_notation PackageNotation ::package_scope:x_'×'_x not
R4071:4074 Crypt.package.pkg_notation PackageNotation ::package_scope:x_'×'_x not
R4054:4057 Crypt.package.pkg_notation PackageNotation ::package_scope:x_'×'_x not
R4048:4052 Project.Com <> ::package_scope:'''key'_x not
R4053:4053 Project.Com <> p:68 var
R4058:4069 Project.Com <> ::package_scope:'''commitment'_x not
R4070:4070 Project.Com <> p:68 var
R4075:4083 Project.Com <> ::package_scope:'''opening'_x not
R4084:4084 Project.Com <> p:68 var
R4089:4097 Project.Com <> ::package_scope:'''opening'_x not
R4098:4098 Project.Com <> p:68 var
R4130:4138 Project.Com <> chBinding def
not 4111:4111 <> :pack_type::'''binding'_x
def 4199:4205 <> BINDING
def 4227:4234 <> IBinding
binder 4236:4236 <> p:69
R4241:4251 Crypt.package.pkg_notation PackageNotation ::package_scope:'['_'interface'_x_']' not
R4294:4295 Crypt.package.pkg_notation PackageNotation ::package_scope:'['_'interface'_x_']' not
R4252:4259 Crypt.package.pkg_notation PackageNotation :interface::'#val'_'#['_x_']'_':'_x_'→'_x not
R4267:4271 Crypt.package.pkg_notation PackageNotation :interface::'#val'_'#['_x_']'_':'_x_'→'_x not
R4284:4288 Crypt.package.pkg_notation PackageNotation :interface::'#val'_'#['_x_']'_':'_x_'→'_x not
R4260:4266 Project.Com <> BINDING def
R4272:4272 Crypt.package.pkg_notation PackageNotation :pack_type::'('_x_')' not
R4283:4283 Crypt.package.pkg_notation PackageNotation :pack_type::'('_x_')' not
R4273:4281 Project.Com <> :pack_type::'''binding'_x not
R4282:4282 Project.Com <> p:69 var
R4289:4293 Crypt.package.pkg_notation PackageNotation :pack_type::'''bool' not
def 4315:4326 <> Binding_real
binder 4328:4328 <> p:70
R4341:4344 NominalSSP.NomPackage <> game abbrev
R4347:4354 Project.Com <> IBinding def
R4356:4356 Project.Com <> p:70 var
R4371:4378 NominalSSP.NomPackage <> ::package_scope:'['_'module'_x_';'_x_']' not
R4386:4400 NominalSSP.NomPackage <> ::package_scope:'['_'module'_x_';'_x_']' not
R4627:4636 NominalSSP.NomPackage <> ::package_scope:'['_'module'_x_';'_x_']' not
R4379:4385 NominalSSP.NomPackage <> no_locs abbrev
R4401:4408 Crypt.package.pkg_notation PackageNotation :package:package_scope:'#def'_'#['_x_']'_'('_''''_x_':'_x_')'_':'_x_'{'_x_'}' not
R4416:4420 Crypt.package.pkg_notation PackageNotation :package:package_scope:'#def'_'#['_x_']'_'('_''''_x_':'_x_')'_':'_x_'{'_x_'}' not
R4434:4436 Crypt.package.pkg_notation PackageNotation :package:package_scope:'#def'_'#['_x_']'_'('_''''_x_':'_x_')'_':'_x_'{'_x_'}' not
R4447:4450 Crypt.package.pkg_notation PackageNotation :package:package_scope:'#def'_'#['_x_']'_'('_''''_x_':'_x_')'_':'_x_'{'_x_'}' not
R4456:4484 Crypt.package.pkg_notation PackageNotation :package:package_scope:'#def'_'#['_x_']'_'('_''''_x_':'_x_')'_':'_x_'{'_x_'}' not
R4612:4626 Crypt.package.pkg_notation PackageNotation :package:package_scope:'#def'_'#['_x_']'_'('_''''_x_':'_x_')'_':'_x_'{'_x_'}' not
R4409:4415 Project.Com <> BINDING def
R4437:4445 Project.Com <> :pack_type::'''binding'_x not
R4446:4446 Project.Com <> p:70 var
R4451:4455 Crypt.package.pkg_notation PackageNotation :pack_type::'''bool' not
R4421:4421 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4423:4424 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4426:4427 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4429:4430 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4433:4433 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
binder 4431:4432 <> o':71
binder 4428:4428 <> o:72
binder 4425:4425 <> c:73
binder 4422:4422 <> k:74
binder 4421:4433 <> pat:75
R4486:4490 Crypt.package.pkg_notation PackageNotation ::package_scope:x_'←'_x_';;'_x not
R4505:4522 Crypt.package.pkg_notation PackageNotation ::package_scope:x_'←'_x_';;'_x not
R4494:4497 Project.Com <> open proj
R4491:4491 Project.Com <> p:70 var
R4500:4500 Project.Com <> k:74 var
R4502:4502 Project.Com <> o:72 var
R4504:4504 Project.Com <> c:73 var
binder 4485:4485 <> v:76
R4524:4528 Crypt.package.pkg_notation PackageNotation ::package_scope:x_'←'_x_';;'_x not
R4544:4562 Crypt.package.pkg_notation PackageNotation ::package_scope:x_'←'_x_';;'_x not
R4532:4535 Project.Com <> open proj
R4529:4529 Project.Com <> p:70 var
R4538:4538 Project.Com <> k:74 var
R4540:4541 Project.Com <> o':71 var
R4543:4543 Project.Com <> c:73 var
binder 4523:4523 <> u:77
R4563:4571 Crypt.package.pkg_distr <> ::package_scope:'#assert'_x_';;'_x not
R4578:4596 Crypt.package.pkg_distr <> ::package_scope:'#assert'_x_';;'_x not
R4573:4576 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'!='_x not
R4572:4572 Project.Com <> v:76 var
R4577:4577 Project.Com <> u:77 var
R4598:4600 Crypt.package.pkg_core_definition <> ret constr
R4602:4606 Crypt.package.pkg_notation PackageNotation ::package_scope:'''bool' not
R4608:4611 Coq.Init.Datatypes <> true constr
R4379:4385 NominalSSP.NomPackage <> no_locs abbrev
R4401:4408 Crypt.package.pkg_notation PackageNotation :package:package_scope:'#def'_'#['_x_']'_'('_''''_x_':'_x_')'_':'_x_'{'_x_'}' not
R4416:4420 Crypt.package.pkg_notation PackageNotation :package:package_scope:'#def'_'#['_x_']'_'('_''''_x_':'_x_')'_':'_x_'{'_x_'}' not
R4434:4436 Crypt.package.pkg_notation PackageNotation :package:package_scope:'#def'_'#['_x_']'_'('_''''_x_':'_x_')'_':'_x_'{'_x_'}' not
R4447:4450 Crypt.package.pkg_notation PackageNotation :package:package_scope:'#def'_'#['_x_']'_'('_''''_x_':'_x_')'_':'_x_'{'_x_'}' not
R4456:4484 Crypt.package.pkg_notation PackageNotation :package:package_scope:'#def'_'#['_x_']'_'('_''''_x_':'_x_')'_':'_x_'{'_x_'}' not
R4612:4626 Crypt.package.pkg_notation PackageNotation :package:package_scope:'#def'_'#['_x_']'_'('_''''_x_':'_x_')'_':'_x_'{'_x_'}' not
R4409:4415 Project.Com <> BINDING def
R4437:4445 Project.Com <> :pack_type::'''binding'_x not
R4446:4446 Project.Com <> p:70 var
R4451:4455 Crypt.package.pkg_notation PackageNotation :pack_type::'''bool' not
R4421:4421 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4423:4424 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4426:4427 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4429:4430 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4433:4433 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
binder 4431:4432 <> o':78
binder 4428:4428 <> o:79
binder 4425:4425 <> c:80
binder 4422:4422 <> k:81
binder 4421:4433 <> pat:82
R4486:4490 Crypt.package.pkg_notation PackageNotation ::package_scope:x_'←'_x_';;'_x not
R4505:4522 Crypt.package.pkg_notation PackageNotation ::package_scope:x_'←'_x_';;'_x not
R4494:4497 Project.Com <> open proj
R4491:4491 Project.Com <> p:70 var
R4500:4500 Project.Com <> k:81 var
R4502:4502 Project.Com <> o:79 var
R4504:4504 Project.Com <> c:80 var
binder 4485:4485 <> v:83
R4524:4528 Crypt.package.pkg_notation PackageNotation ::package_scope:x_'←'_x_';;'_x not
R4544:4562 Crypt.package.pkg_notation PackageNotation ::package_scope:x_'←'_x_';;'_x not
R4532:4535 Project.Com <> open proj
R4529:4529 Project.Com <> p:70 var
R4538:4538 Project.Com <> k:81 var
R4540:4541 Project.Com <> o':78 var
R4543:4543 Project.Com <> c:80 var
binder 4523:4523 <> u:84
R4563:4571 Crypt.package.pkg_distr <> ::package_scope:'#assert'_x_';;'_x not
R4578:4596 Crypt.package.pkg_distr <> ::package_scope:'#assert'_x_';;'_x not
R4573:4576 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'!='_x not
R4572:4572 Project.Com <> v:83 var
R4577:4577 Project.Com <> u:84 var
R4598:4600 Crypt.package.pkg_core_definition <> ret constr
R4602:4606 Crypt.package.pkg_notation PackageNotation ::package_scope:'''bool' not
R4608:4611 Coq.Init.Datatypes <> true constr
def 4655:4667 <> Binding_ideal
binder 4669:4669 <> p:85
R4682:4685 NominalSSP.NomPackage <> game abbrev
R4688:4695 Project.Com <> IBinding def
R4697:4697 Project.Com <> p:85 var
R4712:4719 NominalSSP.NomPackage <> ::package_scope:'['_'module'_x_';'_x_']' not
R4727:4741 NominalSSP.NomPackage <> ::package_scope:'['_'module'_x_';'_x_']' not
R4921:4930 NominalSSP.NomPackage <> ::package_scope:'['_'module'_x_';'_x_']' not
R4720:4726 NominalSSP.NomPackage <> no_locs abbrev
R4742:4749 Crypt.package.pkg_notation PackageNotation :package:package_scope:'#def'_'#['_x_']'_'('_''''_x_':'_x_')'_':'_x_'{'_x_'}' not
R4757:4761 Crypt.package.pkg_notation PackageNotation :package:package_scope:'#def'_'#['_x_']'_'('_''''_x_':'_x_')'_':'_x_'{'_x_'}' not
R4775:4777 Crypt.package.pkg_notation PackageNotation :package:package_scope:'#def'_'#['_x_']'_'('_''''_x_':'_x_')'_':'_x_'{'_x_'}' not
R4788:4791 Crypt.package.pkg_notation PackageNotation :package:package_scope:'#def'_'#['_x_']'_'('_''''_x_':'_x_')'_':'_x_'{'_x_'}' not
R4797:4825 Crypt.package.pkg_notation PackageNotation :package:package_scope:'#def'_'#['_x_']'_'('_''''_x_':'_x_')'_':'_x_'{'_x_'}' not
R4907:4920 Crypt.package.pkg_notation PackageNotation :package:package_scope:'#def'_'#['_x_']'_'('_''''_x_':'_x_')'_':'_x_'{'_x_'}' not
R4750:4756 Project.Com <> BINDING def
R4778:4786 Project.Com <> :pack_type::'''binding'_x not
R4787:4787 Project.Com <> p:85 var
R4792:4796 Crypt.package.pkg_notation PackageNotation :pack_type::'''bool' not
R4762:4762 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4764:4765 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4767:4768 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4770:4771 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4774:4774 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
binder 4772:4773 <> o':86
binder 4769:4769 <> o:87
binder 4766:4766 <> c:88
binder 4763:4763 <> k:89
binder 4762:4774 <> pat:90
R4840:4857 Crypt.package.pkg_notation PackageNotation ::package_scope:x_';;'_x not
R4829:4832 Project.Com <> open proj
R4826:4826 Project.Com <> p:85 var
R4835:4835 Project.Com <> k:89 var
R4837:4837 Project.Com <> o:87 var
R4839:4839 Project.Com <> c:88 var
R4873:4891 Crypt.package.pkg_notation PackageNotation ::package_scope:x_';;'_x not
R4861:4864 Project.Com <> open proj
R4858:4858 Project.Com <> p:85 var
R4867:4867 Project.Com <> k:89 var
R4869:4870 Project.Com <> o':86 var
R4872:4872 Project.Com <> c:88 var
R4893:4895 Crypt.package.pkg_core_definition <> ret constr
R4897:4901 Crypt.package.pkg_notation PackageNotation ::package_scope:'''bool' not
R4903:4906 Coq.Init.Datatypes <> true constr
R4720:4726 NominalSSP.NomPackage <> no_locs abbrev
R4742:4749 Crypt.package.pkg_notation PackageNotation :package:package_scope:'#def'_'#['_x_']'_'('_''''_x_':'_x_')'_':'_x_'{'_x_'}' not
R4757:4761 Crypt.package.pkg_notation PackageNotation :package:package_scope:'#def'_'#['_x_']'_'('_''''_x_':'_x_')'_':'_x_'{'_x_'}' not
R4775:4777 Crypt.package.pkg_notation PackageNotation :package:package_scope:'#def'_'#['_x_']'_'('_''''_x_':'_x_')'_':'_x_'{'_x_'}' not
R4788:4791 Crypt.package.pkg_notation PackageNotation :package:package_scope:'#def'_'#['_x_']'_'('_''''_x_':'_x_')'_':'_x_'{'_x_'}' not
R4797:4825 Crypt.package.pkg_notation PackageNotation :package:package_scope:'#def'_'#['_x_']'_'('_''''_x_':'_x_')'_':'_x_'{'_x_'}' not
R4907:4920 Crypt.package.pkg_notation PackageNotation :package:package_scope:'#def'_'#['_x_']'_'('_''''_x_':'_x_')'_':'_x_'{'_x_'}' not
R4750:4756 Project.Com <> BINDING def
R4778:4786 Project.Com <> :pack_type::'''binding'_x not
R4787:4787 Project.Com <> p:85 var
R4792:4796 Crypt.package.pkg_notation PackageNotation :pack_type::'''bool' not
R4762:4762 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4764:4765 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4767:4768 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4770:4771 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4774:4774 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
binder 4772:4773 <> o':91
binder 4769:4769 <> o:92
binder 4766:4766 <> c:93
binder 4763:4763 <> k:94
binder 4762:4774 <> pat:95
R4840:4857 Crypt.package.pkg_notation PackageNotation ::package_scope:x_';;'_x not
R4829:4832 Project.Com <> open proj
R4826:4826 Project.Com <> p:85 var
R4835:4835 Project.Com <> k:94 var
R4837:4837 Project.Com <> o:92 var
R4839:4839 Project.Com <> c:93 var
R4873:4891 Crypt.package.pkg_notation PackageNotation ::package_scope:x_';;'_x not
R4861:4864 Project.Com <> open proj
R4858:4858 Project.Com <> p:85 var
R4867:4867 Project.Com <> k:94 var
R4869:4870 Project.Com <> o':91 var
R4872:4872 Project.Com <> c:93 var
R4893:4895 Crypt.package.pkg_core_definition <> ret constr
R4897:4901 Crypt.package.pkg_notation PackageNotation ::package_scope:'''bool' not
R4903:4906 Coq.Init.Datatypes <> true constr
def 4945:4951 <> Binding
binder 4953:4953 <> p:96
binder 4955:4955 <> b:97
R4962:4964 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R4966:4971 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R4986:4991 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R4965:4965 Project.Com <> b:97 var
R4972:4983 Project.Com <> Binding_real def
R4985:4985 Project.Com <> p:96 var
R4992:5004 Project.Com <> Binding_ideal def
R5006:5006 Project.Com <> p:96 var
def 5022:5032 <> Adv_Binding
binder 5034:5034 <> p:98
R5064:5068 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R5042:5050 NominalSSP.NomPackage <> adversary abbrev
R5053:5060 Project.Com <> IBinding def
R5062:5062 Project.Com <> p:98 var
R5069:5076 Crypt.Axioms <> R defax
binder 5037:5038 <> ε:99
R5084:5087 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R5114:5115 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R5092:5100 NominalSSP.NomPackage <> adversary abbrev
R5103:5110 Project.Com <> IBinding def
R5112:5112 Project.Com <> p:98 var
binder 5088:5088 <> A:100
R5136:5139 mathcomp.algebra.ssrnum Num.Syntax ::ring_scope:x_'<='_x not
R5116:5121 NominalSSP.Disjoint <> AdvFor def
R5124:5130 Project.Com <> Binding def
R5132:5132 Project.Com <> p:98 var
R5135:5135 Project.Com <> A:100 var
R5140:5141 Project.Com <> ε:99 var
R5143:5143 Project.Com <> A:100 var
rec 5289:5298 <> raw_sigCom
proj 5307:5307 <> p
proj 5326:5334 <> sampl_wit
proj 5377:5391 <> sampl_challenge
proj 5436:5442 <> key_gen
R5312:5320 NominalSSP.Example.Sigma.Sigma <> raw_sigma rec
R5338:5341 Crypt.package.pkg_core_definition <> code rec
R5362:5368 NominalSSP.Example.Sigma.Sigma <> Witness proj
R5370:5370 Project.Com <> p:102 meth
R5349:5359 Crypt.package.pkg_notation PackageNotation ::package_scope:'['_'interface'_']' not
R5343:5347 extructures.fset <> fset0 def
R5395:5398 Crypt.package.pkg_core_definition <> code rec
R5419:5427 NominalSSP.Example.Sigma.Sigma <> Challenge proj
R5429:5429 Project.Com <> p:102 meth
R5406:5416 Crypt.package.pkg_notation PackageNotation ::package_scope:'['_'interface'_']' not
R5400:5404 extructures.fset <> fset0 def
R5447:5451 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R5465:5473 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R5456:5462 NominalSSP.Example.Sigma.Sigma <> Witness proj
R5464:5464 Project.Com <> p:102 meth
binder 5452:5452 <> w:105
R5474:5477 Crypt.package.pkg_core_definition <> code rec
R5500:5508 NominalSSP.Example.Sigma.Sigma <> Statement proj
R5510:5510 Project.Com <> p:102 meth
R5487:5497 Crypt.package.pkg_notation PackageNotation ::package_scope:'['_'interface'_']' not
R5479:5485 NominalSSP.NomPackage <> no_locs abbrev
def 5530:5539 <> sig_to_com
R5546:5555 Project.Com <> raw_sigCom rec
binder 5542:5542 <> p:107
R5560:5566 Project.Com <> raw_com rec
R5576:5578 Project.Com <> Key proj
R5576:5578 Project.Com <> Key proj
R5576:5578 Project.Com <> Key proj
R5602:5606 Project.Com <> Value proj
R5602:5606 Project.Com <> Value proj
R5631:5640 Project.Com <> Commitment proj
R5631:5640 Project.Com <> Commitment proj
R5663:5669 Project.Com <> Opening proj
R5663:5669 Project.Com <> Opening proj
R5712:5716 Project.Com <> setup proj
R5712:5716 Project.Com <> setup proj
R5860:5865 Project.Com <> commit proj
R5860:5865 Project.Com <> commit proj
R5985:5988 Project.Com <> open proj
R5985:5988 Project.Com <> open proj
R6098:6108 Project.Com <> sampl_value proj
R6098:6108 Project.Com <> sampl_value proj
R5586:5594 NominalSSP.Example.Sigma.Sigma <> Statement proj
R5583:5583 Project.Com <> p:107 var
R5614:5622 NominalSSP.Example.Sigma.Sigma <> Challenge proj
R5611:5611 Project.Com <> p:107 var
R5648:5654 NominalSSP.Example.Sigma.Sigma <> Message proj
R5645:5645 Project.Com <> p:107 var
R5688:5691 Crypt.package.pkg_notation PackageNotation ::package_scope:x_'×'_x not
R5678:5686 NominalSSP.Example.Sigma.Sigma <> Challenge proj
R5675:5675 Project.Com <> p:107 var
R5695:5702 NominalSSP.Example.Sigma.Sigma <> Response proj
R5692:5692 Project.Com <> p:107 var
R5727:5740 Crypt.package.pkg_core_definition <> ::package_scope:'{'_'code'_x_'}' not
R5845:5852 Crypt.package.pkg_core_definition <> ::package_scope:'{'_'code'_x_'}' not
R5742:5746 Crypt.package.pkg_notation PackageNotation ::package_scope:x_'←'_x_';;'_x not
R5760:5771 Crypt.package.pkg_notation PackageNotation ::package_scope:x_'←'_x_';;'_x not
R5750:5758 Project.Com <> sampl_wit proj
R5747:5747 Project.Com <> p:107 var
binder 5741:5741 <> w:108
R5773:5778 Crypt.package.pkg_notation PackageNotation ::package_scope:x_'←'_x_';;'_x not
R5792:5803 Crypt.package.pkg_notation PackageNotation ::package_scope:x_'←'_x_';;'_x not
R5782:5788 Project.Com <> key_gen proj
R5779:5779 Project.Com <> p:107 var
R5791:5791 Project.Com <> w:108 var
binder 5772:5772 <> h:109
R5804:5811 Crypt.package.pkg_distr <> ::package_scope:'#assert'_x_';;'_x not
R5821:5831 Crypt.package.pkg_distr <> ::package_scope:'#assert'_x_';;'_x not
R5815:5815 NominalSSP.Example.Sigma.Sigma <> R proj
R5812:5812 Project.Com <> p:107 var
R5818:5818 Project.Com <> h:109 var
R5820:5820 Project.Com <> w:108 var
R5832:5834 Crypt.package.pkg_core_definition <> ret constr
R5837:5837 Coq.ssr.ssreflect <> ::core_scope:x_':'_x not
R5839:5842 Coq.ssr.ssreflect <> ::core_scope:x_':'_x not
R5838:5838 Project.Com <> h:109 var
R5870:5872 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
R5876:5882 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
binder 5873:5873 <> k:110
binder 5875:5875 <> u:111
R5883:5895 Crypt.package.pkg_core_definition <> ::package_scope:'{'_'code'_x_'}' not
R5971:5977 Crypt.package.pkg_core_definition <> ::package_scope:'{'_'code'_x_'}' not
R5896:5896 Crypt.package.pkg_notation PackageNotation ::package_scope:''''_x_'←'_x_';;'_x not
R5903:5907 Crypt.package.pkg_notation PackageNotation ::package_scope:''''_x_'←'_x_';;'_x not
R5924:5934 Crypt.package.pkg_notation PackageNotation ::package_scope:''''_x_'←'_x_';;'_x not
R5911:5918 NominalSSP.Example.Sigma.Sigma <> simulate proj
R5908:5908 Project.Com <> p:107 var
R5921:5921 Project.Com <> k:110 var
R5923:5923 Project.Com <> u:111 var
R5897:5897 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5899:5900 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5902:5902 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
binder 5901:5901 <> z:112
binder 5898:5898 <> a:113
binder 5897:5902 <> pat:114
R5935:5937 Crypt.package.pkg_core_definition <> ret constr
R5951:5954 Coq.ssr.ssreflect <> ::core_scope:x_':'_x not
R5969:5969 Coq.ssr.ssreflect <> ::core_scope:x_':'_x not
R5956:5961 Crypt.package.pkg_notation PackageNotation ::package_scope:x_'×'_x not
R5968:5968 Crypt.package.pkg_notation PackageNotation ::package_scope:x_'×'_x not
R5963:5966 Crypt.package.pkg_notation PackageNotation ::package_scope:x_'×'_x not
R5940:5940 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5942:5943 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5950:5950 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5941:5941 Project.Com <> a:113 var
R5944:5944 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5946:5947 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5949:5949 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5945:5945 Project.Com <> u:111 var
R5948:5948 Project.Com <> z:112 var
R5993:5995 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
R6001:6007 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
binder 5996:5996 <> k:115
binder 5998:5998 <> d:116
binder 6000:6000 <> c:117
R6008:6022 Crypt.package.pkg_core_definition <> ::package_scope:'{'_'code'_x_'}' not
R6084:6090 Crypt.package.pkg_core_definition <> ::package_scope:'{'_'code'_x_'}' not
R6023:6030 Crypt.package.pkg_distr <> ::package_scope:'#assert'_x_';;'_x not
R6061:6072 Crypt.package.pkg_distr <> ::package_scope:'#assert'_x_';;'_x not
R6034:6039 NominalSSP.Example.Sigma.Sigma <> verify proj
R6031:6031 Project.Com <> p:107 var
R6042:6042 Project.Com <> k:115 var
R6044:6044 Project.Com <> c:117 var
R6047:6049 Coq.Init.Datatypes <> fst def
R6051:6051 Project.Com <> d:116 var
R6055:6057 Coq.Init.Datatypes <> snd def
R6059:6059 Project.Com <> d:116 var
R6073:6075 Crypt.package.pkg_core_definition <> ret constr
R6078:6080 Coq.Init.Datatypes <> fst def
R6082:6082 Project.Com <> d:116 var
R6116:6130 Project.Com <> sampl_challenge proj
R6113:6113 Project.Com <> p:107 var
def 6220:6233 <> Call_SHVZK_inp
R6239:6248 Project.Com <> raw_sigCom rec
binder 6236:6236 <> p:118
R6255:6260 NominalSSP.NomPackage <> module rec
R6263:6272 NominalSSP.Example.Sigma.Sigma <> Transcript abbrev
R6274:6274 Project.Com <> p:118 var
R6274:6274 Project.Com <> p:118 var
R6278:6288 Project.Com <> ICommitment def
R6291:6300 Project.Com <> sig_to_com def
R6302:6302 Project.Com <> p:118 var
R6312:6319 NominalSSP.NomPackage <> ::package_scope:'['_'module'_x_';'_x_']' not
R6327:6335 NominalSSP.NomPackage <> ::package_scope:'['_'module'_x_';'_x_']' not
R6803:6806 NominalSSP.NomPackage <> ::package_scope:'['_'module'_x_';'_x_']' not
R6320:6326 NominalSSP.NomPackage <> no_locs abbrev
R6336:6343 Crypt.package.pkg_notation PackageNotation :package:package_scope:'#def'_'#['_x_']'_'('_x_':'_x_')'_':'_x_'{'_x_'}' not
R6354:6357 Crypt.package.pkg_notation PackageNotation :package:package_scope:'#def'_'#['_x_']'_'('_x_':'_x_')'_':'_x_'{'_x_'}' not
R6359:6361 Crypt.package.pkg_notation PackageNotation :package:package_scope:'#def'_'#['_x_']'_'('_x_':'_x_')'_':'_x_'{'_x_'}' not
R6383:6386 Crypt.package.pkg_notation PackageNotation :package:package_scope:'#def'_'#['_x_']'_'('_x_':'_x_')'_':'_x_'{'_x_'}' not
R6415:6439 Crypt.package.pkg_notation PackageNotation :package:package_scope:'#def'_'#['_x_']'_'('_x_':'_x_')'_':'_x_'{'_x_'}' not
R6776:6802 Crypt.package.pkg_notation PackageNotation :package:package_scope:'#def'_'#['_x_']'_'('_x_':'_x_')'_':'_x_'{'_x_'}' not
R6344:6353 Project.Com <> COMMITMENT def
R6362:6369 Project.Com <> :pack_type::'''value'_x not
R6382:6382 Project.Com <> :pack_type::'''value'_x not
R6370:6379 Project.Com <> sig_to_com def
R6381:6381 Project.Com <> p:118 var
R6387:6387 Crypt.package.pkg_notation PackageNotation :pack_type::'('_x_')' not
R6414:6414 Crypt.package.pkg_notation PackageNotation :pack_type::'('_x_')' not
R6388:6400 Project.Com <> :pack_type::'''commitment'_x not
R6413:6413 Project.Com <> :pack_type::'''commitment'_x not
R6401:6410 Project.Com <> sig_to_com def
R6412:6412 Project.Com <> p:118 var
binder 6358:6358 <> v:119
R6440:6447 Crypt.package.pkg_notation PackageNotation ::package_scope:'#import'_x_'as'_x_';;'_x not
R6500:6503 Crypt.package.pkg_notation PackageNotation ::package_scope:'#import'_x_'as'_x_';;'_x not
R6509:6524 Crypt.package.pkg_notation PackageNotation ::package_scope:'#import'_x_'as'_x_';;'_x not
binder 6504:6508 <> TRANS:120
R6526:6530 Crypt.package.pkg_notation PackageNotation ::package_scope:x_'←'_x_';;'_x not
R6544:6560 Crypt.package.pkg_notation PackageNotation ::package_scope:x_'←'_x_';;'_x not
R6534:6542 Project.Com <> sampl_wit proj
R6531:6531 Project.Com <> p:118 var
binder 6525:6525 <> w:121
R6562:6566 Crypt.package.pkg_notation PackageNotation ::package_scope:x_'←'_x_';;'_x not
R6580:6595 Crypt.package.pkg_notation PackageNotation ::package_scope:x_'←'_x_';;'_x not
R6570:6576 Project.Com <> key_gen proj
R6567:6567 Project.Com <> p:118 var
R6579:6579 Project.Com <> w:121 var
binder 6561:6561 <> h:122
R6596:6603 Crypt.package.pkg_distr <> ::package_scope:'#assert'_x_';;'_x not
R6613:6628 Crypt.package.pkg_distr <> ::package_scope:'#assert'_x_';;'_x not
R6607:6607 NominalSSP.Example.Sigma.Sigma <> R proj
R6604:6604 Project.Com <> p:118 var
R6610:6610 Project.Com <> h:122 var
R6612:6612 Project.Com <> w:121 var
R6630:6634 Crypt.package.pkg_notation PackageNotation ::package_scope:x_'←'_x_';;'_x not
R6663:6678 Crypt.package.pkg_notation PackageNotation ::package_scope:x_'←'_x_';;'_x not
R6651:6661 Project.Com <> sampl_value proj
R6636:6645 Project.Com <> sig_to_com def
R6647:6647 Project.Com <> p:118 var
R6679:6679 Crypt.package.pkg_notation PackageNotation ::package_scope:''''_x_'←'_x_';;'_x not
R6692:6696 Crypt.package.pkg_notation PackageNotation ::package_scope:''''_x_'←'_x_';;'_x not
R6712:6738 Crypt.package.pkg_notation PackageNotation ::package_scope:''''_x_'←'_x_';;'_x not
R6697:6701 Project.Com <> TRANS:120 var
R6703:6703 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6705:6706 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6708:6709 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6711:6711 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6704:6704 Project.Com <> h:122 var
R6707:6707 Project.Com <> w:121 var
R6710:6710 Project.Com <> v:119 var
R6680:6680 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6682:6683 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6685:6686 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6688:6689 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6691:6691 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
binder 6690:6690 <> z:123
binder 6687:6687 <> e:124
binder 6684:6684 <> a:125
binder 6681:6681 <> h:126
binder 6680:6691 <> pat:127
R6739:6741 Crypt.package.pkg_core_definition <> ret constr
R6745:6747 Coq.ssr.ssreflect <> ::core_scope:x_':'_x not
R6764:6773 Project.Com <> Commitment proj
R6749:6758 Project.Com <> sig_to_com def
R6760:6760 Project.Com <> p:118 var
R6744:6744 Project.Com <> a:125 var
R6448:6452 Crypt.package.pkg_notation PackageNotation ::package_scope:'{'_'sig'_x_'}' not
R6499:6499 Crypt.package.pkg_notation PackageNotation ::package_scope:'{'_'sig'_x_'}' not
R6453:6455 Crypt.package.pkg_notation PackageNotation :pack_op::'#['_x_']'_':'_x_'→'_x not
R6466:6470 Crypt.package.pkg_notation PackageNotation :pack_op::'#['_x_']'_':'_x_'→'_x not
R6481:6485 Crypt.package.pkg_notation PackageNotation :pack_op::'#['_x_']'_':'_x_'→'_x not
R6456:6465 NominalSSP.Example.Sigma.Sigma <> TRANSCRIPT def
R6471:6471 Crypt.package.pkg_notation PackageNotation :pack_type::'('_x_')' not
R6480:6480 Crypt.package.pkg_notation PackageNotation :pack_type::'('_x_')' not
R6472:6478 NominalSSP.Example.Sigma.Sigma <> :pack_type::'''input'_x not
R6479:6479 Project.Com <> p:118 var
R6486:6497 NominalSSP.Example.Sigma.Sigma <> :pack_type::'''transcript'_x not
R6498:6498 Project.Com <> p:118 var
R6320:6326 NominalSSP.NomPackage <> no_locs abbrev
R6336:6343 Crypt.package.pkg_notation PackageNotation :package:package_scope:'#def'_'#['_x_']'_'('_x_':'_x_')'_':'_x_'{'_x_'}' not
R6354:6357 Crypt.package.pkg_notation PackageNotation :package:package_scope:'#def'_'#['_x_']'_'('_x_':'_x_')'_':'_x_'{'_x_'}' not
R6359:6361 Crypt.package.pkg_notation PackageNotation :package:package_scope:'#def'_'#['_x_']'_'('_x_':'_x_')'_':'_x_'{'_x_'}' not
R6383:6386 Crypt.package.pkg_notation PackageNotation :package:package_scope:'#def'_'#['_x_']'_'('_x_':'_x_')'_':'_x_'{'_x_'}' not
R6415:6439 Crypt.package.pkg_notation PackageNotation :package:package_scope:'#def'_'#['_x_']'_'('_x_':'_x_')'_':'_x_'{'_x_'}' not
R6776:6802 Crypt.package.pkg_notation PackageNotation :package:package_scope:'#def'_'#['_x_']'_'('_x_':'_x_')'_':'_x_'{'_x_'}' not
R6344:6353 Project.Com <> COMMITMENT def
R6362:6369 Project.Com <> :pack_type::'''value'_x not
R6382:6382 Project.Com <> :pack_type::'''value'_x not
R6370:6379 Project.Com <> sig_to_com def
R6381:6381 Project.Com <> p:118 var
R6387:6387 Crypt.package.pkg_notation PackageNotation :pack_type::'('_x_')' not
R6414:6414 Crypt.package.pkg_notation PackageNotation :pack_type::'('_x_')' not
R6388:6400 Project.Com <> :pack_type::'''commitment'_x not
R6413:6413 Project.Com <> :pack_type::'''commitment'_x not
R6401:6410 Project.Com <> sig_to_com def
R6412:6412 Project.Com <> p:118 var
binder 6358:6358 <> v:128
R6440:6447 Crypt.package.pkg_notation PackageNotation ::package_scope:'#import'_x_'as'_x_';;'_x not
R6500:6503 Crypt.package.pkg_notation PackageNotation ::package_scope:'#import'_x_'as'_x_';;'_x not
R6509:6524 Crypt.package.pkg_notation PackageNotation ::package_scope:'#import'_x_'as'_x_';;'_x not
binder 6504:6508 <> TRANS:129
R6526:6530 Crypt.package.pkg_notation PackageNotation ::package_scope:x_'←'_x_';;'_x not
R6544:6560 Crypt.package.pkg_notation PackageNotation ::package_scope:x_'←'_x_';;'_x not
R6534:6542 Project.Com <> sampl_wit proj
R6531:6531 Project.Com <> p:118 var
binder 6525:6525 <> w:130
R6562:6566 Crypt.package.pkg_notation PackageNotation ::package_scope:x_'←'_x_';;'_x not
R6580:6595 Crypt.package.pkg_notation PackageNotation ::package_scope:x_'←'_x_';;'_x not
R6570:6576 Project.Com <> key_gen proj
R6567:6567 Project.Com <> p:118 var
R6579:6579 Project.Com <> w:130 var
binder 6561:6561 <> h:131
R6596:6603 Crypt.package.pkg_distr <> ::package_scope:'#assert'_x_';;'_x not
R6613:6628 Crypt.package.pkg_distr <> ::package_scope:'#assert'_x_';;'_x not
R6607:6607 NominalSSP.Example.Sigma.Sigma <> R proj
R6604:6604 Project.Com <> p:118 var
R6610:6610 Project.Com <> h:131 var
R6612:6612 Project.Com <> w:130 var
R6630:6634 Crypt.package.pkg_notation PackageNotation ::package_scope:x_'←'_x_';;'_x not
R6663:6678 Crypt.package.pkg_notation PackageNotation ::package_scope:x_'←'_x_';;'_x not
R6651:6661 Project.Com <> sampl_value proj
R6636:6645 Project.Com <> sig_to_com def
R6647:6647 Project.Com <> p:118 var
R6679:6679 Crypt.package.pkg_notation PackageNotation ::package_scope:''''_x_'←'_x_';;'_x not
R6692:6696 Crypt.package.pkg_notation PackageNotation ::package_scope:''''_x_'←'_x_';;'_x not
R6712:6738 Crypt.package.pkg_notation PackageNotation ::package_scope:''''_x_'←'_x_';;'_x not
R6697:6701 Project.Com <> TRANS:129 var
R6703:6703 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6705:6706 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6708:6709 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6711:6711 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6704:6704 Project.Com <> h:131 var
R6707:6707 Project.Com <> w:130 var
R6710:6710 Project.Com <> v:128 var
R6680:6680 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6682:6683 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6685:6686 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6688:6689 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6691:6691 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
binder 6690:6690 <> z:132
binder 6687:6687 <> e:133
binder 6684:6684 <> a:134
binder 6681:6681 <> h:135
binder 6680:6691 <> pat:136
R6739:6741 Crypt.package.pkg_core_definition <> ret constr
R6745:6747 Coq.ssr.ssreflect <> ::core_scope:x_':'_x not
R6764:6773 Project.Com <> Commitment proj
R6749:6758 Project.Com <> sig_to_com def
R6760:6760 Project.Com <> p:118 var
R6744:6744 Project.Com <> a:134 var
R6448:6452 Crypt.package.pkg_notation PackageNotation ::package_scope:'{'_'sig'_x_'}' not
R6499:6499 Crypt.package.pkg_notation PackageNotation ::package_scope:'{'_'sig'_x_'}' not
R6453:6455 Crypt.package.pkg_notation PackageNotation :pack_op::'#['_x_']'_':'_x_'→'_x not
R6466:6470 Crypt.package.pkg_notation PackageNotation :pack_op::'#['_x_']'_':'_x_'→'_x not
R6481:6485 Crypt.package.pkg_notation PackageNotation :pack_op::'#['_x_']'_':'_x_'→'_x not
R6456:6465 NominalSSP.Example.Sigma.Sigma <> TRANSCRIPT def
R6471:6471 Crypt.package.pkg_notation PackageNotation :pack_type::'('_x_')' not
R6480:6480 Crypt.package.pkg_notation PackageNotation :pack_type::'('_x_')' not
R6472:6478 NominalSSP.Example.Sigma.Sigma <> :pack_type::'''input'_x not
R6479:6479 Project.Com <> p:118 var
R6486:6497 NominalSSP.Example.Sigma.Sigma <> :pack_type::'''transcript'_x not
R6498:6498 Project.Com <> p:118 var
def 6859:6872 <> Call_SHVZK_sam
R6878:6887 Project.Com <> raw_sigCom rec
binder 6875:6875 <> p:137
R6894:6899 NominalSSP.NomPackage <> module rec
R6902:6911 NominalSSP.Example.Sigma.Sigma <> Transcript abbrev
R6913:6913 Project.Com <> p:137 var
R6913:6913 Project.Com <> p:137 var
R6917:6927 Project.Com <> ICommitment def
R6930:6939 Project.Com <> sig_to_com def
R6941:6941 Project.Com <> p:137 var
R6951:6958 NominalSSP.NomPackage <> ::package_scope:'['_'module'_x_';'_x_']' not
R6966:6974 NominalSSP.NomPackage <> ::package_scope:'['_'module'_x_';'_x_']' not
R7442:7445 NominalSSP.NomPackage <> ::package_scope:'['_'module'_x_';'_x_']' not
R6959:6965 NominalSSP.NomPackage <> no_locs abbrev
R6975:6982 Crypt.package.pkg_notation PackageNotation :package:package_scope:'#def'_'#['_x_']'_'('_x_':'_x_')'_':'_x_'{'_x_'}' not
R6993:6996 Crypt.package.pkg_notation PackageNotation :package:package_scope:'#def'_'#['_x_']'_'('_x_':'_x_')'_':'_x_'{'_x_'}' not
R6998:7000 Crypt.package.pkg_notation PackageNotation :package:package_scope:'#def'_'#['_x_']'_'('_x_':'_x_')'_':'_x_'{'_x_'}' not
R7022:7025 Crypt.package.pkg_notation PackageNotation :package:package_scope:'#def'_'#['_x_']'_'('_x_':'_x_')'_':'_x_'{'_x_'}' not
R7054:7078 Crypt.package.pkg_notation PackageNotation :package:package_scope:'#def'_'#['_x_']'_'('_x_':'_x_')'_':'_x_'{'_x_'}' not
R7415:7441 Crypt.package.pkg_notation PackageNotation :package:package_scope:'#def'_'#['_x_']'_'('_x_':'_x_')'_':'_x_'{'_x_'}' not
R6983:6992 Project.Com <> COMMITMENT def
R7001:7008 Project.Com <> :pack_type::'''value'_x not
R7021:7021 Project.Com <> :pack_type::'''value'_x not
R7009:7018 Project.Com <> sig_to_com def
R7020:7020 Project.Com <> p:137 var
R7026:7026 Crypt.package.pkg_notation PackageNotation :pack_type::'('_x_')' not
R7053:7053 Crypt.package.pkg_notation PackageNotation :pack_type::'('_x_')' not
R7027:7039 Project.Com <> :pack_type::'''commitment'_x not
R7052:7052 Project.Com <> :pack_type::'''commitment'_x not
R7040:7049 Project.Com <> sig_to_com def
R7051:7051 Project.Com <> p:137 var
binder 6997:6997 <> v:138
R7079:7086 Crypt.package.pkg_notation PackageNotation ::package_scope:'#import'_x_'as'_x_';;'_x not
R7139:7142 Crypt.package.pkg_notation PackageNotation ::package_scope:'#import'_x_'as'_x_';;'_x not
R7148:7163 Crypt.package.pkg_notation PackageNotation ::package_scope:'#import'_x_'as'_x_';;'_x not
binder 7143:7147 <> TRANS:139
R7165:7169 Crypt.package.pkg_notation PackageNotation ::package_scope:x_'←'_x_';;'_x not
R7183:7199 Crypt.package.pkg_notation PackageNotation ::package_scope:x_'←'_x_';;'_x not
R7173:7181 Project.Com <> sampl_wit proj
R7170:7170 Project.Com <> p:137 var
binder 7164:7164 <> w:140
R7201:7205 Crypt.package.pkg_notation PackageNotation ::package_scope:x_'←'_x_';;'_x not
R7219:7234 Crypt.package.pkg_notation PackageNotation ::package_scope:x_'←'_x_';;'_x not
R7209:7215 Project.Com <> key_gen proj
R7206:7206 Project.Com <> p:137 var
R7218:7218 Project.Com <> w:140 var
binder 7200:7200 <> h:141
R7235:7242 Crypt.package.pkg_distr <> ::package_scope:'#assert'_x_';;'_x not
R7252:7267 Crypt.package.pkg_distr <> ::package_scope:'#assert'_x_';;'_x not
R7246:7246 NominalSSP.Example.Sigma.Sigma <> R proj
R7243:7243 Project.Com <> p:137 var
R7249:7249 Project.Com <> h:141 var
R7251:7251 Project.Com <> w:140 var
R7269:7273 Crypt.package.pkg_notation PackageNotation ::package_scope:x_'←'_x_';;'_x not
R7302:7317 Crypt.package.pkg_notation PackageNotation ::package_scope:x_'←'_x_';;'_x not
R7290:7300 Project.Com <> sampl_value proj
R7275:7284 Project.Com <> sig_to_com def
R7286:7286 Project.Com <> p:137 var
binder 7268:7268 <> u:142
R7318:7318 Crypt.package.pkg_notation PackageNotation ::package_scope:''''_x_'←'_x_';;'_x not
R7331:7335 Crypt.package.pkg_notation PackageNotation ::package_scope:''''_x_'←'_x_';;'_x not
R7351:7377 Crypt.package.pkg_notation PackageNotation ::package_scope:''''_x_'←'_x_';;'_x not
R7336:7340 Project.Com <> TRANS:139 var
R7342:7342 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7344:7345 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7347:7348 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7350:7350 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7343:7343 Project.Com <> h:141 var
R7346:7346 Project.Com <> w:140 var
R7349:7349 Project.Com <> u:142 var
R7319:7319 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7321:7322 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7324:7325 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7327:7328 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7330:7330 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
binder 7329:7329 <> z:143
binder 7326:7326 <> e:144
binder 7323:7323 <> a:145
binder 7320:7320 <> h:146
binder 7319:7330 <> pat:147
R7378:7380 Crypt.package.pkg_core_definition <> ret constr
R7384:7386 Coq.ssr.ssreflect <> ::core_scope:x_':'_x not
R7403:7412 Project.Com <> Commitment proj
R7388:7397 Project.Com <> sig_to_com def
R7399:7399 Project.Com <> p:137 var
R7383:7383 Project.Com <> a:145 var
R7087:7091 Crypt.package.pkg_notation PackageNotation ::package_scope:'{'_'sig'_x_'}' not
R7138:7138 Crypt.package.pkg_notation PackageNotation ::package_scope:'{'_'sig'_x_'}' not
R7092:7094 Crypt.package.pkg_notation PackageNotation :pack_op::'#['_x_']'_':'_x_'→'_x not
R7105:7109 Crypt.package.pkg_notation PackageNotation :pack_op::'#['_x_']'_':'_x_'→'_x not
R7120:7124 Crypt.package.pkg_notation PackageNotation :pack_op::'#['_x_']'_':'_x_'→'_x not
R7095:7104 NominalSSP.Example.Sigma.Sigma <> TRANSCRIPT def
R7110:7110 Crypt.package.pkg_notation PackageNotation :pack_type::'('_x_')' not
R7119:7119 Crypt.package.pkg_notation PackageNotation :pack_type::'('_x_')' not
R7111:7117 NominalSSP.Example.Sigma.Sigma <> :pack_type::'''input'_x not
R7118:7118 Project.Com <> p:137 var
R7125:7136 NominalSSP.Example.Sigma.Sigma <> :pack_type::'''transcript'_x not
R7137:7137 Project.Com <> p:137 var
R6959:6965 NominalSSP.NomPackage <> no_locs abbrev
R6975:6982 Crypt.package.pkg_notation PackageNotation :package:package_scope:'#def'_'#['_x_']'_'('_x_':'_x_')'_':'_x_'{'_x_'}' not
R6993:6996 Crypt.package.pkg_notation PackageNotation :package:package_scope:'#def'_'#['_x_']'_'('_x_':'_x_')'_':'_x_'{'_x_'}' not
R6998:7000 Crypt.package.pkg_notation PackageNotation :package:package_scope:'#def'_'#['_x_']'_'('_x_':'_x_')'_':'_x_'{'_x_'}' not
R7022:7025 Crypt.package.pkg_notation PackageNotation :package:package_scope:'#def'_'#['_x_']'_'('_x_':'_x_')'_':'_x_'{'_x_'}' not
R7054:7078 Crypt.package.pkg_notation PackageNotation :package:package_scope:'#def'_'#['_x_']'_'('_x_':'_x_')'_':'_x_'{'_x_'}' not
R7415:7441 Crypt.package.pkg_notation PackageNotation :package:package_scope:'#def'_'#['_x_']'_'('_x_':'_x_')'_':'_x_'{'_x_'}' not
R6983:6992 Project.Com <> COMMITMENT def
R7001:7008 Project.Com <> :pack_type::'''value'_x not
R7021:7021 Project.Com <> :pack_type::'''value'_x not
R7009:7018 Project.Com <> sig_to_com def
R7020:7020 Project.Com <> p:137 var
R7026:7026 Crypt.package.pkg_notation PackageNotation :pack_type::'('_x_')' not
R7053:7053 Crypt.package.pkg_notation PackageNotation :pack_type::'('_x_')' not
R7027:7039 Project.Com <> :pack_type::'''commitment'_x not
R7052:7052 Project.Com <> :pack_type::'''commitment'_x not
R7040:7049 Project.Com <> sig_to_com def
R7051:7051 Project.Com <> p:137 var
binder 6997:6997 <> v:148
R7079:7086 Crypt.package.pkg_notation PackageNotation ::package_scope:'#import'_x_'as'_x_';;'_x not
R7139:7142 Crypt.package.pkg_notation PackageNotation ::package_scope:'#import'_x_'as'_x_';;'_x not
R7148:7163 Crypt.package.pkg_notation PackageNotation ::package_scope:'#import'_x_'as'_x_';;'_x not
binder 7143:7147 <> TRANS:149
R7165:7169 Crypt.package.pkg_notation PackageNotation ::package_scope:x_'←'_x_';;'_x not
R7183:7199 Crypt.package.pkg_notation PackageNotation ::package_scope:x_'←'_x_';;'_x not
R7173:7181 Project.Com <> sampl_wit proj
R7170:7170 Project.Com <> p:137 var
binder 7164:7164 <> w:150
R7201:7205 Crypt.package.pkg_notation PackageNotation ::package_scope:x_'←'_x_';;'_x not
R7219:7234 Crypt.package.pkg_notation PackageNotation ::package_scope:x_'←'_x_';;'_x not
R7209:7215 Project.Com <> key_gen proj
R7206:7206 Project.Com <> p:137 var
R7218:7218 Project.Com <> w:150 var
binder 7200:7200 <> h:151
R7235:7242 Crypt.package.pkg_distr <> ::package_scope:'#assert'_x_';;'_x not
R7252:7267 Crypt.package.pkg_distr <> ::package_scope:'#assert'_x_';;'_x not
R7246:7246 NominalSSP.Example.Sigma.Sigma <> R proj
R7243:7243 Project.Com <> p:137 var
R7249:7249 Project.Com <> h:151 var
R7251:7251 Project.Com <> w:150 var
R7269:7273 Crypt.package.pkg_notation PackageNotation ::package_scope:x_'←'_x_';;'_x not
R7302:7317 Crypt.package.pkg_notation PackageNotation ::package_scope:x_'←'_x_';;'_x not
R7290:7300 Project.Com <> sampl_value proj
R7275:7284 Project.Com <> sig_to_com def
R7286:7286 Project.Com <> p:137 var
binder 7268:7268 <> u:152
R7318:7318 Crypt.package.pkg_notation PackageNotation ::package_scope:''''_x_'←'_x_';;'_x not
R7331:7335 Crypt.package.pkg_notation PackageNotation ::package_scope:''''_x_'←'_x_';;'_x not
R7351:7377 Crypt.package.pkg_notation PackageNotation ::package_scope:''''_x_'←'_x_';;'_x not
R7336:7340 Project.Com <> TRANS:149 var
R7342:7342 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7344:7345 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7347:7348 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7350:7350 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7343:7343 Project.Com <> h:151 var
R7346:7346 Project.Com <> w:150 var
R7349:7349 Project.Com <> u:152 var
R7319:7319 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7321:7322 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7324:7325 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7327:7328 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7330:7330 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
binder 7329:7329 <> z:153
binder 7326:7326 <> e:154
binder 7323:7323 <> a:155
binder 7320:7320 <> h:156
binder 7319:7330 <> pat:157
R7378:7380 Crypt.package.pkg_core_definition <> ret constr
R7384:7386 Coq.ssr.ssreflect <> ::core_scope:x_':'_x not
R7403:7412 Project.Com <> Commitment proj
R7388:7397 Project.Com <> sig_to_com def
R7399:7399 Project.Com <> p:137 var
R7383:7383 Project.Com <> a:155 var
R7087:7091 Crypt.package.pkg_notation PackageNotation ::package_scope:'{'_'sig'_x_'}' not
R7138:7138 Crypt.package.pkg_notation PackageNotation ::package_scope:'{'_'sig'_x_'}' not
R7092:7094 Crypt.package.pkg_notation PackageNotation :pack_op::'#['_x_']'_':'_x_'→'_x not
R7105:7109 Crypt.package.pkg_notation PackageNotation :pack_op::'#['_x_']'_':'_x_'→'_x not
R7120:7124 Crypt.package.pkg_notation PackageNotation :pack_op::'#['_x_']'_':'_x_'→'_x not
R7095:7104 NominalSSP.Example.Sigma.Sigma <> TRANSCRIPT def
R7110:7110 Crypt.package.pkg_notation PackageNotation :pack_type::'('_x_')' not
R7119:7119 Crypt.package.pkg_notation PackageNotation :pack_type::'('_x_')' not
R7111:7117 NominalSSP.Example.Sigma.Sigma <> :pack_type::'''input'_x not
R7118:7118 Project.Com <> p:137 var
R7125:7136 NominalSSP.Example.Sigma.Sigma <> :pack_type::'''transcript'_x not
R7137:7137 Project.Com <> p:137 var
prf 10574:10601 <> Hiding_real_SHVZK_ideal_perf
binder 10603:10603 <> p:158
R10610:10618 NominalSSP.NomPackage <> adversary abbrev
R10621:10631 Project.Com <> ICommitment def
R10634:10643 Project.Com <> sig_to_com def
R10645:10645 Project.Com <> p:158 var
binder 10606:10606 <> A:159
R10725:10727 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10654:10656 NominalSSP.Disjoint <> Adv def
R10659:10669 Project.Com <> Hiding_real def
R10672:10681 Project.Com <> sig_to_com def
R10683:10683 Project.Com <> p:158 var
R10704:10708 NominalSSP.Disjoint <> ::sep_scope:x_'∘'_x not
R10688:10701 Project.Com <> Call_SHVZK_inp def
R10703:10703 Project.Com <> p:158 var
R10709:10719 NominalSSP.Example.Sigma.Sigma <> SHVZK_ideal def
R10721:10721 Project.Com <> p:158 var
R10724:10724 Project.Com <> A:159 var
R10751:10769 NominalSSP.Disjoint <> share_link_sep_link thm
R10751:10769 NominalSSP.Disjoint <> share_link_sep_link thm
R10751:10769 NominalSSP.Disjoint <> share_link_sep_link thm
R10813:10820 NominalSSP.Disjoint <> Adv_perf thm
R10832:10843 NominalSSP.NomPackage <> module_valid inst
R10813:10820 NominalSSP.Disjoint <> Adv_perf thm
R10832:10843 NominalSSP.NomPackage <> module_valid inst
R10859:10876 Crypt.package.pkg_rhl <> eq_rel_perf_ind_eq thm
R10859:10876 Crypt.package.pkg_rhl <> eq_rel_perf_ind_eq thm
R3720:3722 mathcomp.ssreflect.eqtype <> eqP def
R10934:10943 Crypt.package.pkg_composition <> cast_fun_K thm
R10934:10943 Crypt.package.pkg_composition <> cast_fun_K thm
R10934:10943 Crypt.package.pkg_composition <> cast_fun_K thm
R10980:10989 Crypt.package.pkg_rhl <> rsame_head thm
R10980:10989 Crypt.package.pkg_rhl <> rsame_head thm
R11007:11016 Crypt.package.pkg_rhl <> rsame_head thm
R11007:11016 Crypt.package.pkg_rhl <> rsame_head thm
R11089:11098 Crypt.package.pkg_rhl <> rsame_head thm
R11089:11098 Crypt.package.pkg_rhl <> rsame_head thm
R11163:11172 Crypt.package.pkg_rhl <> rsame_head thm
R11163:11172 Crypt.package.pkg_rhl <> rsame_head thm
R11212:11216 Crypt.package.pkg_rhl <> r_ret thm
R11212:11216 Crypt.package.pkg_rhl <> r_ret thm
prf 11284:11312 <> Hiding_ideal_SHVZK_ideal_perf
binder 11314:11314 <> p:160
R11321:11329 NominalSSP.NomPackage <> adversary abbrev
R11332:11342 Project.Com <> ICommitment def
R11345:11354 Project.Com <> sig_to_com def
R11356:11356 Project.Com <> p:160 var
binder 11317:11317 <> A:161
R11437:11439 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11365:11367 NominalSSP.Disjoint <> Adv def
R11386:11390 NominalSSP.Disjoint <> ::sep_scope:x_'∘'_x not
R11370:11383 Project.Com <> Call_SHVZK_sam def
R11385:11385 Project.Com <> p:160 var
R11391:11401 NominalSSP.Example.Sigma.Sigma <> SHVZK_ideal def
R11403:11403 Project.Com <> p:160 var
R11407:11418 Project.Com <> Hiding_ideal def
R11421:11430 Project.Com <> sig_to_com def
R11432:11432 Project.Com <> p:160 var
R11436:11436 Project.Com <> A:161 var
R11463:11481 NominalSSP.Disjoint <> share_link_sep_link thm
R11463:11481 NominalSSP.Disjoint <> share_link_sep_link thm
R11463:11481 NominalSSP.Disjoint <> share_link_sep_link thm
R11525:11532 NominalSSP.Disjoint <> Adv_perf thm
R11544:11555 NominalSSP.NomPackage <> module_valid inst
R11525:11532 NominalSSP.Disjoint <> Adv_perf thm
R11544:11555 NominalSSP.NomPackage <> module_valid inst
R11571:11588 Crypt.package.pkg_rhl <> eq_rel_perf_ind_eq thm
R11571:11588 Crypt.package.pkg_rhl <> eq_rel_perf_ind_eq thm
R3720:3722 mathcomp.ssreflect.eqtype <> eqP def
R11646:11655 Crypt.package.pkg_composition <> cast_fun_K thm
R11646:11655 Crypt.package.pkg_composition <> cast_fun_K thm
R11646:11655 Crypt.package.pkg_composition <> cast_fun_K thm
R11668:11677 Crypt.package.pkg_rhl <> rsame_head thm
R11668:11677 Crypt.package.pkg_rhl <> rsame_head thm
R11695:11704 Crypt.package.pkg_rhl <> rsame_head thm
R11695:11704 Crypt.package.pkg_rhl <> rsame_head thm
R11777:11786 Crypt.package.pkg_rhl <> rsame_head thm
R11777:11786 Crypt.package.pkg_rhl <> rsame_head thm
R11876:11885 Crypt.package.pkg_rhl <> rsame_head thm
R11876:11885 Crypt.package.pkg_rhl <> rsame_head thm
R11925:11929 Crypt.package.pkg_rhl <> r_ret thm
R11925:11929 Crypt.package.pkg_rhl <> r_ret thm
prf 11952:11959 <> Red_perf
binder 11961:11961 <> p:162
R11968:11976 NominalSSP.NomPackage <> adversary abbrev
R11979:11989 Project.Com <> ICommitment def
R11992:12001 Project.Com <> sig_to_com def
R12003:12003 Project.Com <> p:162 var
binder 11964:11964 <> A:163
R12012:12012 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12060:12064 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 12020:12020 <> h:164
binder 12022:12022 <> w:165
binder 12024:12024 <> a:166
binder 12026:12026 <> s:167
binder 12028:12028 <> e:168
R12031:12036 NominalSSP.SSProve <> NoFail ind
R12039:12046 NominalSSP.Example.Sigma.Sigma <> response proj
R12048:12048 Project.Com <> p:162 var
R12050:12050 Project.Com <> h:164 var
R12052:12052 Project.Com <> w:165 var
R12054:12054 Project.Com <> a:166 var
R12056:12056 Project.Com <> s:167 var
R12058:12058 Project.Com <> e:168 var
R12142:12144 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12065:12067 NominalSSP.Disjoint <> Adv def
R12086:12090 NominalSSP.Disjoint <> ::sep_scope:x_'∘'_x not
R12070:12083 Project.Com <> Call_SHVZK_inp def
R12085:12085 Project.Com <> p:162 var
R12091:12100 NominalSSP.Example.Sigma.Sigma <> SHVZK_real def
R12102:12102 Project.Com <> p:162 var
R12122:12126 NominalSSP.Disjoint <> ::sep_scope:x_'∘'_x not
R12106:12119 Project.Com <> Call_SHVZK_sam def
R12121:12121 Project.Com <> p:162 var
R12127:12136 NominalSSP.Example.Sigma.Sigma <> SHVZK_real def
R12138:12138 Project.Com <> p:162 var
R12141:12141 Project.Com <> A:163 var
R12186:12204 NominalSSP.Disjoint <> share_link_sep_link thm
R12186:12204 NominalSSP.Disjoint <> share_link_sep_link thm
R12186:12204 NominalSSP.Disjoint <> share_link_sep_link thm
R12186:12204 NominalSSP.Disjoint <> share_link_sep_link thm
R12186:12204 NominalSSP.Disjoint <> share_link_sep_link thm
R12249:12256 NominalSSP.Disjoint <> Adv_perf thm
R12268:12279 NominalSSP.NomPackage <> module_valid inst
R12249:12256 NominalSSP.Disjoint <> Adv_perf thm
R12268:12279 NominalSSP.NomPackage <> module_valid inst
R12295:12312 Crypt.package.pkg_rhl <> eq_rel_perf_ind_eq thm
R12295:12312 Crypt.package.pkg_rhl <> eq_rel_perf_ind_eq thm
R3720:3722 mathcomp.ssreflect.eqtype <> eqP def
R12371:12380 Crypt.package.pkg_composition <> cast_fun_K thm
R12371:12380 Crypt.package.pkg_composition <> cast_fun_K thm
R12371:12380 Crypt.package.pkg_composition <> cast_fun_K thm
R12417:12426 Crypt.package.pkg_rhl <> rsame_head thm
R12417:12426 Crypt.package.pkg_rhl <> rsame_head thm
R12445:12454 Crypt.package.pkg_rhl <> rsame_head thm
R12445:12454 Crypt.package.pkg_rhl <> rsame_head thm
R12500:12509 Crypt.package.pkg_rhl <> rsame_head thm
R12500:12509 Crypt.package.pkg_rhl <> rsame_head thm
R12611:12620 Crypt.package.pkg_rhl <> rsame_head thm
R12611:12620 Crypt.package.pkg_rhl <> rsame_head thm
R12657:12666 NominalSSP.SSProve <> r_NoFail_L thm
R12657:12666 NominalSSP.SSProve <> r_NoFail_L thm
R12707:12716 NominalSSP.SSProve <> r_NoFail_R thm
R12707:12716 NominalSSP.SSProve <> r_NoFail_R thm
R12761:12765 Crypt.package.pkg_rhl <> r_ret thm
R12761:12765 Crypt.package.pkg_rhl <> r_ret thm
prf 12810:12825 <> Com_hiding_SHVZK
R12831:12835 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R12887:12891 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
binder 12836:12836 <> p:169
R12847:12855 NominalSSP.NomPackage <> adversary abbrev
R12859:12869 Project.Com <> ICommitment def
R12872:12881 Project.Com <> sig_to_com def
R12883:12883 Project.Com <> p:169 var
binder 12844:12844 <> A:170
R12892:12892 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12940:12946 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 12900:12900 <> h:171
binder 12902:12902 <> w:172
binder 12904:12904 <> a:173
binder 12906:12906 <> s:174
binder 12908:12908 <> e:175
R12911:12916 NominalSSP.SSProve <> NoFail ind
R12919:12926 NominalSSP.Example.Sigma.Sigma <> response proj
R12928:12928 Project.Com <> p:169 var
R12930:12930 Project.Com <> h:171 var
R12932:12932 Project.Com <> w:172 var
R12934:12934 Project.Com <> a:173 var
R12936:12936 Project.Com <> s:174 var
R12938:12938 Project.Com <> e:175 var
R12979:12986 mathcomp.algebra.ssrnum Num.Syntax ::ring_scope:x_'<='_x not
R12947:12952 NominalSSP.Disjoint <> AdvFor def
R12955:12960 Project.Com <> Hiding def
R12963:12972 Project.Com <> sig_to_com def
R12974:12974 Project.Com <> p:169 var
R12978:12978 Project.Com <> A:170 var
R13028:13034 mathcomp.algebra.ssralg <> ::ring_scope:x_'+'_x not
R12987:12992 NominalSSP.Disjoint <> AdvFor def
R12995:12999 NominalSSP.Example.Sigma.Sigma <> SHVZK def
R13001:13001 Project.Com <> p:169 var
R13006:13010 NominalSSP.Disjoint <> ::sep_scope:x_'∘'_x not
R13005:13005 Project.Com <> A:170 var
R13011:13024 Project.Com <> Call_SHVZK_inp def
R13026:13026 Project.Com <> p:169 var
R13035:13040 NominalSSP.Disjoint <> AdvFor def
R13043:13047 NominalSSP.Example.Sigma.Sigma <> SHVZK def
R13049:13049 Project.Com <> p:169 var
R13054:13058 NominalSSP.Disjoint <> ::sep_scope:x_'∘'_x not
R13053:13053 Project.Com <> A:170 var
R13059:13072 Project.Com <> Call_SHVZK_sam def
R13074:13074 Project.Com <> p:169 var
R13139:13143 NominalSSP.Disjoint <> ::sep_scope:x_'∘'_x not
R13123:13136 Project.Com <> Call_SHVZK_inp def
R13144:13154 NominalSSP.Example.Sigma.Sigma <> SHVZK_ideal def
R13139:13143 NominalSSP.Disjoint <> ::sep_scope:x_'∘'_x not
R13123:13136 Project.Com <> Call_SHVZK_inp def
R13144:13154 NominalSSP.Example.Sigma.Sigma <> SHVZK_ideal def
R13174:13201 Project.Com <> Hiding_real_SHVZK_ideal_perf thm
R13174:13201 Project.Com <> Hiding_real_SHVZK_ideal_perf thm
R13174:13201 Project.Com <> Hiding_real_SHVZK_ideal_perf thm
R13214:13224 mathcomp.algebra.ssralg GRing add0r def
R13214:13224 mathcomp.algebra.ssralg GRing add0r def
R13214:13224 mathcomp.algebra.ssralg GRing add0r def
R13265:13269 NominalSSP.Disjoint <> ::sep_scope:x_'∘'_x not
R13249:13262 Project.Com <> Call_SHVZK_sam def
R13270:13280 NominalSSP.Example.Sigma.Sigma <> SHVZK_ideal def
R13265:13269 NominalSSP.Disjoint <> ::sep_scope:x_'∘'_x not
R13249:13262 Project.Com <> Call_SHVZK_sam def
R13270:13280 NominalSSP.Example.Sigma.Sigma <> SHVZK_ideal def
R13300:13328 Project.Com <> Hiding_ideal_SHVZK_ideal_perf thm
R13300:13328 Project.Com <> Hiding_ideal_SHVZK_ideal_perf thm
R13300:13328 Project.Com <> Hiding_ideal_SHVZK_ideal_perf thm
R13341:13351 mathcomp.algebra.ssralg GRing addr0 thm
R13341:13351 mathcomp.algebra.ssralg GRing addr0 thm
R13341:13351 mathcomp.algebra.ssralg GRing addr0 thm
R13392:13396 NominalSSP.Disjoint <> ::sep_scope:x_'∘'_x not
R13376:13389 Project.Com <> Call_SHVZK_sam def
R13397:13406 NominalSSP.Example.Sigma.Sigma <> SHVZK_real def
R13392:13396 NominalSSP.Disjoint <> ::sep_scope:x_'∘'_x not
R13376:13389 Project.Com <> Call_SHVZK_sam def
R13397:13406 NominalSSP.Example.Sigma.Sigma <> SHVZK_real def
R13424:13427 mathcomp.algebra.ssrnum Num.Theory lerD thm
R13424:13427 mathcomp.algebra.ssrnum Num.Theory lerD thm
R13470:13474 NominalSSP.Disjoint <> ::sep_scope:x_'∘'_x not
R13454:13467 Project.Com <> Call_SHVZK_inp def
R13475:13484 NominalSSP.Example.Sigma.Sigma <> SHVZK_real def
R13470:13474 NominalSSP.Disjoint <> ::sep_scope:x_'∘'_x not
R13454:13467 Project.Com <> Call_SHVZK_inp def
R13475:13484 NominalSSP.Example.Sigma.Sigma <> SHVZK_real def
R13506:13513 Project.Com <> Red_perf thm
R13506:13513 Project.Com <> Red_perf thm
R13506:13513 Project.Com <> Red_perf thm
R13530:13540 mathcomp.algebra.ssralg GRing addr0 thm
R13530:13540 mathcomp.algebra.ssralg GRing addr0 thm
R13530:13540 mathcomp.algebra.ssralg GRing addr0 thm
R13557:13568 NominalSSP.Disjoint <> Adv_sep_link thm
R13570:13576 NominalSSP.Disjoint <> Adv_sym thm
R13557:13568 NominalSSP.Disjoint <> Adv_sep_link thm
R13557:13568 NominalSSP.Disjoint <> Adv_sep_link thm
R13570:13576 NominalSSP.Disjoint <> Adv_sym thm
R13570:13576 NominalSSP.Disjoint <> Adv_sym thm
R13591:13597 mathcomp.ssreflect.order Order.POrderTheory le_refl def
R13591:13597 mathcomp.ssreflect.order Order.POrderTheory le_refl def
R13627:13638 NominalSSP.Disjoint <> Adv_sep_link thm
R13627:13638 NominalSSP.Disjoint <> Adv_sep_link thm
R13627:13638 NominalSSP.Disjoint <> Adv_sep_link thm
R13651:13657 mathcomp.ssreflect.order Order.POrderTheory le_refl def
R13651:13657 mathcomp.ssreflect.order Order.POrderTheory le_refl def
def 13715:13728 <> Call_Soundness
R13734:13743 Project.Com <> raw_sigCom rec
binder 13731:13731 <> p:176
R13751:13756 NominalSSP.NomPackage <> module rec
R13759:13767 NominalSSP.Example.Sigma.Sigma <> Soundness abbrev
R13769:13769 Project.Com <> p:176 var
R13769:13769 Project.Com <> p:176 var
R13769:13769 Project.Com <> p:176 var
R13769:13769 Project.Com <> p:176 var
R13773:13780 Project.Com <> IBinding def
R13783:13792 Project.Com <> sig_to_com def
R13794:13794 Project.Com <> p:176 var
R13804:13811 NominalSSP.NomPackage <> ::package_scope:'['_'module'_x_';'_x_']' not
R13819:13827 NominalSSP.NomPackage <> ::package_scope:'['_'module'_x_';'_x_']' not
R14140:14143 NominalSSP.NomPackage <> ::package_scope:'['_'module'_x_';'_x_']' not
R13812:13818 NominalSSP.NomPackage <> no_locs abbrev
R13828:13835 Crypt.package.pkg_notation PackageNotation :package:package_scope:'#def'_'#['_x_']'_'('_''''_x_':'_x_')'_':'_x_'{'_x_'}' not
R13843:13847 Crypt.package.pkg_notation PackageNotation :package:package_scope:'#def'_'#['_x_']'_'('_''''_x_':'_x_')'_':'_x_'{'_x_'}' not
R13861:13863 Crypt.package.pkg_notation PackageNotation :package:package_scope:'#def'_'#['_x_']'_'('_''''_x_':'_x_')'_':'_x_'{'_x_'}' not
R13887:13890 Crypt.package.pkg_notation PackageNotation :package:package_scope:'#def'_'#['_x_']'_'('_''''_x_':'_x_')'_':'_x_'{'_x_'}' not
R13896:13920 Crypt.package.pkg_notation PackageNotation :package:package_scope:'#def'_'#['_x_']'_'('_''''_x_':'_x_')'_':'_x_'{'_x_'}' not
R14128:14139 Crypt.package.pkg_notation PackageNotation :package:package_scope:'#def'_'#['_x_']'_'('_''''_x_':'_x_')'_':'_x_'{'_x_'}' not
R13836:13842 Project.Com <> BINDING def
R13864:13873 Project.Com <> :pack_type::'''binding'_x not
R13886:13886 Project.Com <> :pack_type::'''binding'_x not
R13874:13883 Project.Com <> sig_to_com def
R13885:13885 Project.Com <> p:176 var
R13891:13895 Crypt.package.pkg_notation PackageNotation :pack_type::'''bool' not
R13848:13848 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13850:13851 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13853:13854 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13856:13857 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13860:13860 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
binder 13858:13859 <> o':177
binder 13855:13855 <> o:178
binder 13852:13852 <> c:179
binder 13849:13849 <> k:180
binder 13848:13860 <> pat:181
R13921:13928 Crypt.package.pkg_notation PackageNotation ::package_scope:'#import'_x_'as'_x_';;'_x not
R13976:13979 Crypt.package.pkg_notation PackageNotation ::package_scope:'#import'_x_'as'_x_';;'_x not
R13985:14000 Crypt.package.pkg_notation PackageNotation ::package_scope:'#import'_x_'as'_x_';;'_x not
binder 13980:13984 <> SOUND:182
R14015:14015 Project.Com <> o:178 var
binder 14006:14006 <> e:183
binder 14009:14009 <> z:184
R14048:14049 Project.Com <> o':177 var
binder 14037:14038 <> e':185
binder 14041:14042 <> z':186
R14066:14066 Crypt.package.pkg_notation PackageNotation ::package_scope:''''_x_'←'_x_';;'_x not
R14068:14072 Crypt.package.pkg_notation PackageNotation ::package_scope:''''_x_'←'_x_';;'_x not
R14107:14122 Crypt.package.pkg_notation PackageNotation ::package_scope:''''_x_'←'_x_';;'_x not
R14073:14077 Project.Com <> SOUND:182 var
R14079:14079 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14086:14087 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14106:14106 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14080:14080 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14082:14083 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14085:14085 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14081:14081 Project.Com <> k:180 var
R14084:14084 Project.Com <> c:179 var
R14088:14088 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14095:14096 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14105:14105 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14089:14089 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14091:14092 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14094:14094 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14090:14090 Project.Com <> e:183 var
R14093:14093 Project.Com <> z:184 var
R14097:14097 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14100:14101 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14104:14104 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14098:14099 Project.Com <> e':185 var
R14102:14103 Project.Com <> z':186 var
binder 14067:14067 <> b:187
binder 14067:14067 <> b:188
R14123:14125 Crypt.package.pkg_core_definition <> ret constr
R14127:14127 Project.Com <> b:187 var
R13929:13933 Crypt.package.pkg_notation PackageNotation ::package_scope:'{'_'sig'_x_'}' not
R13975:13975 Crypt.package.pkg_notation PackageNotation ::package_scope:'{'_'sig'_x_'}' not
R13934:13936 Crypt.package.pkg_notation PackageNotation :pack_op::'#['_x_']'_':'_x_'→'_x not
R13946:13950 Crypt.package.pkg_notation PackageNotation :pack_op::'#['_x_']'_':'_x_'→'_x not
R13965:13969 Crypt.package.pkg_notation PackageNotation :pack_op::'#['_x_']'_':'_x_'→'_x not
R13937:13945 NominalSSP.Example.Sigma.Sigma <> SOUNDNESS def
R13951:13951 Crypt.package.pkg_notation PackageNotation :pack_type::'('_x_')' not
R13964:13964 Crypt.package.pkg_notation PackageNotation :pack_type::'('_x_')' not
R13952:13962 NominalSSP.Example.Sigma.Sigma <> :pack_type::'''soundness'_x not
R13963:13963 Project.Com <> p:176 var
R13963:13963 Project.Com <> p:176 var
R13963:13963 Project.Com <> p:176 var
R13963:13963 Project.Com <> p:176 var
R13970:13974 Crypt.package.pkg_notation PackageNotation :pack_type::'''bool' not
R13812:13818 NominalSSP.NomPackage <> no_locs abbrev
R13828:13835 Crypt.package.pkg_notation PackageNotation :package:package_scope:'#def'_'#['_x_']'_'('_''''_x_':'_x_')'_':'_x_'{'_x_'}' not
R13843:13847 Crypt.package.pkg_notation PackageNotation :package:package_scope:'#def'_'#['_x_']'_'('_''''_x_':'_x_')'_':'_x_'{'_x_'}' not
R13861:13863 Crypt.package.pkg_notation PackageNotation :package:package_scope:'#def'_'#['_x_']'_'('_''''_x_':'_x_')'_':'_x_'{'_x_'}' not
R13887:13890 Crypt.package.pkg_notation PackageNotation :package:package_scope:'#def'_'#['_x_']'_'('_''''_x_':'_x_')'_':'_x_'{'_x_'}' not
R13896:13920 Crypt.package.pkg_notation PackageNotation :package:package_scope:'#def'_'#['_x_']'_'('_''''_x_':'_x_')'_':'_x_'{'_x_'}' not
R14128:14139 Crypt.package.pkg_notation PackageNotation :package:package_scope:'#def'_'#['_x_']'_'('_''''_x_':'_x_')'_':'_x_'{'_x_'}' not
R13836:13842 Project.Com <> BINDING def
R13864:13873 Project.Com <> :pack_type::'''binding'_x not
R13886:13886 Project.Com <> :pack_type::'''binding'_x not
R13874:13883 Project.Com <> sig_to_com def
R13885:13885 Project.Com <> p:176 var
R13891:13895 Crypt.package.pkg_notation PackageNotation :pack_type::'''bool' not
R13848:13848 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13850:13851 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13853:13854 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13856:13857 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13860:13860 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
binder 13858:13859 <> o':189
binder 13855:13855 <> o:190
binder 13852:13852 <> c:191
binder 13849:13849 <> k:192
binder 13848:13860 <> pat:193
R13921:13928 Crypt.package.pkg_notation PackageNotation ::package_scope:'#import'_x_'as'_x_';;'_x not
R13976:13979 Crypt.package.pkg_notation PackageNotation ::package_scope:'#import'_x_'as'_x_';;'_x not
R13985:14000 Crypt.package.pkg_notation PackageNotation ::package_scope:'#import'_x_'as'_x_';;'_x not
binder 13980:13984 <> SOUND:194
R14015:14015 Project.Com <> o:190 var
binder 14006:14006 <> e:195
binder 14009:14009 <> z:196
R14048:14049 Project.Com <> o':189 var
binder 14037:14038 <> e':197
binder 14041:14042 <> z':198
R14066:14066 Crypt.package.pkg_notation PackageNotation ::package_scope:''''_x_'←'_x_';;'_x not
R14068:14072 Crypt.package.pkg_notation PackageNotation ::package_scope:''''_x_'←'_x_';;'_x not
R14107:14122 Crypt.package.pkg_notation PackageNotation ::package_scope:''''_x_'←'_x_';;'_x not
R14073:14077 Project.Com <> SOUND:194 var
R14079:14079 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14086:14087 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14106:14106 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14080:14080 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14082:14083 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14085:14085 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14081:14081 Project.Com <> k:192 var
R14084:14084 Project.Com <> c:191 var
R14088:14088 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14095:14096 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14105:14105 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14089:14089 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14091:14092 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14094:14094 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14090:14090 Project.Com <> e:195 var
R14093:14093 Project.Com <> z:196 var
R14097:14097 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14100:14101 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14104:14104 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14098:14099 Project.Com <> e':197 var
R14102:14103 Project.Com <> z':198 var
binder 14067:14067 <> b:199
binder 14067:14067 <> b:200
R14123:14125 Crypt.package.pkg_core_definition <> ret constr
R14127:14127 Project.Com <> b:199 var
R13929:13933 Crypt.package.pkg_notation PackageNotation ::package_scope:'{'_'sig'_x_'}' not
R13975:13975 Crypt.package.pkg_notation PackageNotation ::package_scope:'{'_'sig'_x_'}' not
R13934:13936 Crypt.package.pkg_notation PackageNotation :pack_op::'#['_x_']'_':'_x_'→'_x not
R13946:13950 Crypt.package.pkg_notation PackageNotation :pack_op::'#['_x_']'_':'_x_'→'_x not
R13965:13969 Crypt.package.pkg_notation PackageNotation :pack_op::'#['_x_']'_':'_x_'→'_x not
R13937:13945 NominalSSP.Example.Sigma.Sigma <> SOUNDNESS def
R13951:13951 Crypt.package.pkg_notation PackageNotation :pack_type::'('_x_')' not
R13964:13964 Crypt.package.pkg_notation PackageNotation :pack_type::'('_x_')' not
R13952:13962 NominalSSP.Example.Sigma.Sigma <> :pack_type::'''soundness'_x not
R13963:13963 Project.Com <> p:176 var
R13963:13963 Project.Com <> p:176 var
R13963:13963 Project.Com <> p:176 var
R13963:13963 Project.Com <> p:176 var
R13970:13974 Crypt.package.pkg_notation PackageNotation :pack_type::'''bool' not
prf 14179:14199 <> Com_Binding_Soundness
binder 14201:14201 <> p:201
R14208:14216 NominalSSP.NomPackage <> adversary abbrev
R14219:14226 Project.Com <> IBinding def
R14229:14238 Project.Com <> sig_to_com def
R14240:14240 Project.Com <> p:201 var
binder 14204:14204 <> A:202
R14330:14332 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14250:14252 NominalSSP.Disjoint <> Adv def
R14255:14266 Project.Com <> Binding_real def
R14269:14278 Project.Com <> sig_to_com def
R14280:14280 Project.Com <> p:201 var
R14301:14305 NominalSSP.Disjoint <> ::sep_scope:x_'∘'_x not
R14285:14298 Project.Com <> Call_Soundness def
R14300:14300 Project.Com <> p:201 var
R14306:14324 NominalSSP.Example.Sigma.Sigma <> Special_Soundness_t def
R14326:14326 Project.Com <> p:201 var
R14329:14329 Project.Com <> A:202 var
R14354:14372 NominalSSP.Disjoint <> share_link_sep_link thm
R14354:14372 NominalSSP.Disjoint <> share_link_sep_link thm
R14354:14372 NominalSSP.Disjoint <> share_link_sep_link thm
R14414:14421 NominalSSP.Disjoint <> Adv_perf thm
R14433:14444 NominalSSP.NomPackage <> module_valid inst
R14414:14421 NominalSSP.Disjoint <> Adv_perf thm
R14433:14444 NominalSSP.NomPackage <> module_valid inst
R14458:14475 Crypt.package.pkg_rhl <> eq_rel_perf_ind_eq thm
R14458:14475 Crypt.package.pkg_rhl <> eq_rel_perf_ind_eq thm
R3720:3722 mathcomp.ssreflect.eqtype <> eqP def
R14529:14538 Crypt.package.pkg_composition <> cast_fun_K thm
R14529:14538 Crypt.package.pkg_composition <> cast_fun_K thm
R14529:14538 Crypt.package.pkg_composition <> cast_fun_K thm
R14737:14741 Crypt.package.pkg_rhl <> r_ret thm
R14737:14741 Crypt.package.pkg_rhl <> r_ret thm
