DIGEST 19c3cd53030f3b6cadf22eb006e598ef
FProject.ElGamal
R128:148 Relational.OrderEnrichedCategory <> <> lib
R150:167 Relational.GenericRulesSimple <> <> lib
R254:266 mathcomp.ssreflect.all_ssreflect <> <> lib
R268:278 mathcomp.algebra.all_algebra <> <> lib
R280:284 mathcomp.analysis.reals <> <> lib
R286:290 mathcomp.analysis.altreals.distr <> <> lib
R292:298 mathcomp.analysis.altreals.realsum <> <> lib
R302:318 mathcomp.fingroup.fingroup <> <> lib
R320:334 mathcomp.solvable.cyclic <> <> lib
R336:340 mathcomp.ssreflect.prime <> <> lib
R342:347 mathcomp.ssreflect.ssrnat <> <> lib
R349:357 mathcomp.ssreflect.ssreflect <> <> lib
R359:364 mathcomp.ssreflect.ssrfun <> <> lib
R366:372 mathcomp.ssreflect.ssrbool <> <> lib
R374:379 mathcomp.algebra.ssrnum <> <> lib
R383:388 mathcomp.ssreflect.eqtype <> <> lib
R390:395 mathcomp.ssreflect.choice <> <> lib
R397:399 mathcomp.ssreflect.seq <> <> lib
R479:487 Mon.SPropBase <> <> lib
R517:522 Crypt.Axioms <> <> lib
R524:534 Crypt.rhl_semantics.ChoiceAsOrd <> <> lib
R536:543 Crypt.rhl_semantics.only_prob.SubDistr <> <> lib
R545:553 Crypt.rhl_semantics.only_prob.Couplings <> <> lib
R557:574 Crypt.rules.UniformDistrLemmas <> <> lib
R576:587 Crypt.rhl_semantics.free_monad.FreeProbProg <> <> lib
R589:598 Crypt.rhl_semantics.only_prob.Theta_dens <> <> lib
R600:613 Crypt.rules.RulesStateProb <> <> lib
R615:630 Crypt.rules.UniformStateProb <> <> lib
R634:652 Crypt.package.pkg_core_definition <> <> lib
R654:664 Crypt.choice_type <> <> lib
R666:680 Crypt.package.pkg_composition <> <> lib
R682:688 Crypt.package.pkg_rhl <> <> lib
R690:696 Crypt.Package <> <> lib
R698:704 Crypt.Prelude <> <> lib
R708:717 Crypt.examples.AsymScheme <> <> lib
R745:748 Coq.Unicode.Utf8 <> <> lib
R783:785 extructures.ord <> <> lib
R787:790 extructures.fset <> <> lib
R792:795 extructures.fmap <> <> lib
R829:837 Equations.Prop.Equations <> <> lib
R848:869 Equations.Prop.DepElim <> <> lib
R1004:1013 mathcomp.algebra.ssrnum Num.Theory <> mod
R1023:1040 mathcomp.ssreflect.order Order.POrderTheory <> mod
R1080:1089 mathcomp.fingroup.fingroup GroupScope <> mod
R1091:1102 mathcomp.algebra.ssralg GRing.Theory <> mod
R1113:1127 Crypt.package.pkg_notation PackageNotation <> mod
modtype 1143:1154 <> ElGamalParam
ax 1170:1171 ElGamalParam gT
R1175:1186 mathcomp.fingroup.fingroup FinGroup.Exports finGroupType abbrev
def 1202:1203 ElGamalParam ζ
R1207:1211 mathcomp.ssreflect.finset <> ::type_scope:'{'_'set'_x_'}' not
R1214:1214 mathcomp.ssreflect.finset <> ::type_scope:'{'_'set'_x_'}' not
R1212:1213 Project.ElGamal ElGamalParam gT defax
R1219:1225 mathcomp.ssreflect.finset <> ::set_scope:'['_'set'_':'_x_']' not
R1228:1228 mathcomp.ssreflect.finset <> ::set_scope:'['_'set'_':'_x_']' not
R1226:1227 Project.ElGamal ElGamalParam gT defax
ax 1243:1243 ElGamalParam g
R1248:1249 Project.ElGamal ElGamalParam gT defax
ax 1264:1268 ElGamalParam g_gen
R1274:1276 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1272:1273 Project.ElGamal ElGamalParam ζ def
R1277:1278 mathcomp.fingroup.fingroup <> ::group_scope:'<['_x_']'_'>' not
R1280:1281 mathcomp.fingroup.fingroup <> ::group_scope:'<['_x_']'_'>' not
R1279:1279 Project.ElGamal ElGamalParam g defax
ax 1296:1304 ElGamalParam order_gt1
R1310:1312 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'<'_x not
R1313:1314 mathcomp.fingroup.fingroup <> ::group_scope:'#['_x_']' not
R1316:1316 mathcomp.fingroup.fingroup <> ::group_scope:'#['_x_']' not
R1315:1315 Project.ElGamal ElGamalParam g defax
R1327:1338 Project.ElGamal ElGamalParam <> modtype
R1364:1375 Project.ElGamal ElGamalParam <> mod
mod 1349:1355 <> ElGamal
R1387:1389 Project.ElGamal EGP <> mod
prf 1399:1409 ElGamal cyclic_zeta
R1412:1417 mathcomp.solvable.cyclic <> cyclic def
R1419:1420 Project.ElGamal EGP ζ def
R1439:1445 mathcomp.solvable.cyclic <> cyclicP thm
R1439:1445 mathcomp.solvable.cyclic <> cyclicP thm
R1455:1455 Project.ElGamal EGP g defax
R1455:1455 Project.ElGamal EGP g defax
R1465:1469 Project.ElGamal EGP g_gen defax
R1465:1469 Project.ElGamal EGP g_gen defax
def 1506:1506 ElGamal q
R1510:1512 Coq.Init.Datatypes <> nat ind
R1517:1518 mathcomp.fingroup.fingroup <> ::group_scope:'#['_x_']' not
R1520:1520 mathcomp.fingroup.fingroup <> ::group_scope:'#['_x_']' not
R1519:1519 Project.ElGamal EGP g defax
prf 1530:1540 ElGamal group_prodC
R1546:1549 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R1558:1559 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R1556:1557 Project.ElGamal EGP gT defax
binder 1550:1550 <> x:5
R1556:1557 Project.ElGamal EGP gT defax
binder 1552:1552 <> y:6
R1565:1567 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1561:1563 mathcomp.fingroup.fingroup Notations ::group_scope:x_'*'_x not
R1560:1560 Project.ElGamal <> x:5 var
R1564:1564 Project.ElGamal <> y:6 var
R1569:1571 mathcomp.fingroup.fingroup Notations ::group_scope:x_'*'_x not
R1568:1568 Project.ElGamal <> y:6 var
R1572:1572 Project.ElGamal <> x:5 var
R1608:1614 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1617:1618 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 1615:1616 <> ix:7
R1620:1622 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1624:1625 mathcomp.fingroup.fingroup Notations ::group_scope:x_'^+'_x not
R1623:1623 Project.ElGamal EGP g defax
R1626:1627 Project.ElGamal <> ix:7 var
R1641:1646 mathcomp.fingroup.fingroup <> cycleP thm
R1641:1646 mathcomp.fingroup.fingroup <> cycleP thm
R1658:1662 Project.ElGamal EGP g_gen defax
R1658:1662 Project.ElGamal EGP g_gen defax
R1658:1662 Project.ElGamal EGP g_gen defax
R1676:1682 mathcomp.ssreflect.finset <> in_setT thm
R1676:1682 mathcomp.ssreflect.finset <> in_setT thm
R1698:1704 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1707:1708 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 1705:1706 <> iy:8
R1710:1712 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1714:1715 mathcomp.fingroup.fingroup Notations ::group_scope:x_'^+'_x not
R1713:1713 Project.ElGamal EGP g defax
R1716:1717 Project.ElGamal <> iy:8 var
R1731:1736 mathcomp.fingroup.fingroup <> cycleP thm
R1731:1736 mathcomp.fingroup.fingroup <> cycleP thm
R1748:1752 Project.ElGamal EGP g_gen defax
R1748:1752 Project.ElGamal EGP g_gen defax
R1748:1752 Project.ElGamal EGP g_gen defax
R1766:1772 mathcomp.ssreflect.finset <> in_setT thm
R1766:1772 mathcomp.ssreflect.finset <> in_setT thm
R1856:1860 mathcomp.fingroup.fingroup <> expgD thm
R1862:1866 mathcomp.ssreflect.ssrnat <> addnC thm
R1856:1860 mathcomp.fingroup.fingroup <> expgD thm
R1856:1860 mathcomp.fingroup.fingroup <> expgD thm
R1862:1866 mathcomp.ssreflect.ssrnat <> addnC thm
R1862:1866 mathcomp.ssreflect.ssrnat <> addnC thm
R1856:1860 mathcomp.fingroup.fingroup <> expgD thm
R1856:1860 mathcomp.fingroup.fingroup <> expgD thm
R1862:1866 mathcomp.ssreflect.ssrnat <> addnC thm
R1862:1866 mathcomp.ssreflect.ssrnat <> addnC thm
R1856:1860 mathcomp.fingroup.fingroup <> expgD thm
R1856:1860 mathcomp.fingroup.fingroup <> expgD thm
R1906:1927 Crypt.examples.AsymScheme AsymmetricSchemeParams <> mod
mod 1895:1901 <> ElGamal.MyParam
def 1944:1960 ElGamal.MyParam SecurityParameter
R1964:1973 mathcomp.ssreflect.choice Choice.Exports choiceType abbrev
R1978:1980 Coq.Init.Datatypes <> nat ind
def 1996:2000 ElGamal.MyParam Plain
R2005:2011 mathcomp.ssreflect.fintype Finite.Exports finType abbrev
R2016:2017 Project.ElGamal EGP gT defax
def 2033:2038 ElGamal.MyParam Cipher
R2042:2048 mathcomp.ssreflect.fintype Finite.Exports finType abbrev
R2053:2056 Coq.Init.Datatypes <> prod ind
R2074:2074 Coq.ssr.ssreflect <> ::core_scope:x_':'_x not
R2075:2081 mathcomp.ssreflect.fintype Finite.Exports finType abbrev
R2072:2073 Project.ElGamal EGP gT defax
R2061:2061 Coq.ssr.ssreflect <> ::core_scope:x_':'_x not
R2062:2068 mathcomp.ssreflect.fintype Finite.Exports finType abbrev
R2059:2060 Project.ElGamal EGP gT defax
def 2098:2103 ElGamal.MyParam PubKey
R2107:2113 mathcomp.ssreflect.fintype Finite.Exports finType abbrev
R2118:2119 Project.ElGamal EGP gT defax
def 2135:2140 ElGamal.MyParam SecKey
R2144:2150 mathcomp.ssreflect.fintype Finite.Exports finType abbrev
R2155:2166 mathcomp.ssreflect.fintype Finite clone abbrev
R2170:2172 mathcomp.algebra.zmodp <> ::type_scope:'''Z_'_x not
R2173:2173 Project.ElGamal ElGamal q def
def 2190:2195 ElGamal.MyParam plain0
R2200:2200 Project.ElGamal EGP g defax
def 2216:2222 ElGamal.MyParam cipher0
R2227:2227 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2229:2230 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2232:2232 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2228:2228 Project.ElGamal EGP g defax
R2231:2231 Project.ElGamal EGP g defax
def 2248:2251 ElGamal.MyParam pub0
R2256:2256 Project.ElGamal EGP g defax
def 2272:2275 ElGamal.MyParam sec0
R2279:2284 Project.ElGamal ElGamal.MyParam SecKey def
R2297:2303 Project.ElGamal ElGamal.MyParam <> mod
R2323:2348 Crypt.examples.AsymScheme AsymmetricSchemeAlgorithms <> mod
R2350:2356 Project.ElGamal ElGamal.MyParam <> modtype
mod 2314:2318 <> ElGamal.MyAlg
R2369:2375 Project.ElGamal ElGamal.MyParam <> mod
inst 2400:2410 ElGamal.MyAlg positive_gT
R2414:2421 Crypt.Prelude <> Positive class
R2423:2424 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R2427:2427 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R2425:2426 Project.ElGamal EGP gT defax
R2450:2458 mathcomp.ssreflect.fintype <> card_gt0P thm
R2450:2458 mathcomp.ssreflect.fintype <> card_gt0P thm
R2468:2468 Project.ElGamal EGP g defax
R2468:2468 Project.ElGamal EGP g defax
inst 2506:2520 ElGamal.MyAlg positive_SecKey
R2524:2531 Crypt.Prelude <> Positive class
R2533:2534 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R2541:2541 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R2535:2540 Project.ElGamal ElGamal.MyParam SecKey def
R2564:2572 mathcomp.ssreflect.fintype <> card_gt0P thm
R2564:2572 mathcomp.ssreflect.fintype <> card_gt0P thm
R2582:2585 Project.ElGamal ElGamal.MyParam sec0 def
R2582:2585 Project.ElGamal ElGamal.MyParam sec0 def
def 2615:2623 ElGamal.MyAlg Plain_pos
R2627:2634 Crypt.Prelude <> Positive class
R2636:2637 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R2643:2643 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R2638:2642 Project.ElGamal ElGamal.MyParam Plain def
def 2664:2673 ElGamal.MyAlg PubKey_pos
R2677:2684 Crypt.Prelude <> Positive class
R2686:2687 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R2694:2694 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R2688:2693 Project.ElGamal ElGamal.MyParam PubKey def
def 2715:2724 ElGamal.MyAlg SecKey_pos
R2728:2735 Crypt.Prelude <> Positive class
R2737:2738 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R2745:2745 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R2739:2744 Project.ElGamal ElGamal.MyParam SecKey def
inst 2775:2784 ElGamal.MyAlg Cipher_pos
R2788:2795 Crypt.Prelude <> Positive class
R2797:2798 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R2805:2805 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R2799:2804 Project.ElGamal ElGamal.MyParam Cipher def
R2828:2833 Project.ElGamal ElGamal.MyParam Cipher def
R2844:2852 mathcomp.ssreflect.fintype <> card_prod thm
R2844:2852 mathcomp.ssreflect.fintype <> card_prod thm
R2844:2852 mathcomp.ssreflect.fintype <> card_prod thm
def 2889:2895 ElGamal.MyAlg chPlain
R2900:2910 Crypt.choice_type <> choice_type ind
R2915:2919 Crypt.package.pkg_notation PackageNotation ::package_scope:'''fin'_x not
R2920:2921 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R2924:2924 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R2922:2923 Project.ElGamal EGP gT defax
def 2940:2947 ElGamal.MyAlg chPubKey
R2951:2961 Crypt.choice_type <> choice_type ind
R2966:2970 Crypt.package.pkg_notation PackageNotation ::package_scope:'''fin'_x not
R2971:2972 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R2975:2975 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R2973:2974 Project.ElGamal EGP gT defax
def 2991:2998 ElGamal.MyAlg chCipher
R3002:3012 Crypt.choice_type <> choice_type ind
R3017:3021 Crypt.package.pkg_notation PackageNotation ::package_scope:'''fin'_x not
R3022:3023 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R3030:3030 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R3024:3029 Project.ElGamal ElGamal.MyParam Cipher def
def 3046:3053 ElGamal.MyAlg chSecKey
R3057:3067 Crypt.choice_type <> choice_type ind
R3072:3076 Crypt.package.pkg_notation PackageNotation ::package_scope:'''fin'_x not
R3077:3078 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R3085:3085 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R3079:3084 Project.ElGamal ElGamal.MyParam SecKey def
def 3102:3112 ElGamal.MyAlg counter_loc
R3116:3123 Crypt.package.pkg_core_definition <> Location def
R3128:3128 Crypt.Prelude <> :::'('_x_';'_x_')' not
R3133:3135 Crypt.Prelude <> :::'('_x_';'_x_')' not
R3139:3139 Crypt.Prelude <> :::'('_x_';'_x_')' not
R3129:3132 Crypt.package.pkg_notation PackageNotation ::package_scope:'''nat' not
def 3155:3160 ElGamal.MyAlg pk_loc
R3164:3171 Crypt.package.pkg_core_definition <> Location def
R3176:3176 Crypt.Prelude <> :::'('_x_';'_x_')' not
R3185:3187 Crypt.Prelude <> :::'('_x_';'_x_')' not
R3191:3191 Crypt.Prelude <> :::'('_x_';'_x_')' not
R3177:3184 Project.ElGamal ElGamal.MyAlg chPubKey def
def 3207:3212 ElGamal.MyAlg sk_loc
R3216:3223 Crypt.package.pkg_core_definition <> Location def
R3228:3228 Crypt.Prelude <> :::'('_x_';'_x_')' not
R3237:3239 Crypt.Prelude <> :::'('_x_';'_x_')' not
R3243:3243 Crypt.Prelude <> :::'('_x_';'_x_')' not
R3229:3236 Project.ElGamal ElGamal.MyAlg chSecKey def
def 3259:3263 ElGamal.MyAlg m_loc
R3268:3275 Crypt.package.pkg_core_definition <> Location def
R3280:3280 Crypt.Prelude <> :::'('_x_';'_x_')' not
R3288:3290 Crypt.Prelude <> :::'('_x_';'_x_')' not
R3294:3294 Crypt.Prelude <> :::'('_x_';'_x_')' not
R3281:3287 Project.ElGamal ElGamal.MyAlg chPlain def
def 3310:3314 ElGamal.MyAlg c_loc
R3319:3326 Crypt.package.pkg_core_definition <> Location def
R3331:3331 Crypt.Prelude <> :::'('_x_';'_x_')' not
R3340:3342 Crypt.Prelude <> :::'('_x_';'_x_')' not
R3346:3346 Crypt.Prelude <> :::'('_x_';'_x_')' not
R3332:3339 Project.ElGamal ElGamal.MyAlg chCipher def
def 3363:3367 ElGamal.MyAlg kg_id
R3371:3373 Coq.Init.Datatypes <> nat ind
def 3394:3399 ElGamal.MyAlg enc_id
R3403:3405 Coq.Init.Datatypes <> nat ind
def 3426:3431 ElGamal.MyAlg dec_id
R3435:3437 Coq.Init.Datatypes <> nat ind
def 3458:3469 ElGamal.MyAlg challenge_id
R3473:3475 Coq.Init.Datatypes <> nat ind
def 3518:3530 ElGamal.MyAlg challenge_id'
R3534:3536 Coq.Init.Datatypes <> nat ind
def 3585:3592 ElGamal.MyAlg getpk_id
R3596:3598 Coq.Init.Datatypes <> nat ind
def 3656:3663 ElGamal.MyAlg query_id
R3667:3669 Coq.Init.Datatypes <> nat ind
def 3692:3698 ElGamal.MyAlg i_plain
R3703:3704 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R3710:3710 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R3705:3709 Project.ElGamal ElGamal.MyParam Plain def
def 3726:3733 ElGamal.MyAlg i_cipher
R3738:3739 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R3746:3746 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R3740:3745 Project.ElGamal ElGamal.MyParam Cipher def
def 3762:3765 ElGamal.MyAlg i_pk
R3770:3771 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R3778:3778 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R3772:3777 Project.ElGamal ElGamal.MyParam PubKey def
def 3794:3797 ElGamal.MyAlg i_sk
R3802:3803 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R3810:3810 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R3804:3809 Project.ElGamal ElGamal.MyParam SecKey def
def 3826:3831 ElGamal.MyAlg i_bool
R3835:3837 Coq.Init.Datatypes <> nat ind
def 3893:3898 ElGamal.MyAlg KeyGen
R3905:3910 extructures.fset FSet.Exports ::type_scope:'{'_'fset'_x_'}' not
R3919:3919 extructures.fset FSet.Exports ::type_scope:'{'_'fset'_x_'}' not
R3911:3918 Crypt.package.pkg_core_definition <> Location def
binder 3901:3901 <> L:9
R3928:3931 Crypt.package.pkg_core_definition <> code rec
R3956:3959 Crypt.package.pkg_notation PackageNotation ::package_scope:x_'×'_x not
R3948:3955 Project.ElGamal ElGamal.MyAlg chPubKey def
R3960:3967 Project.ElGamal ElGamal.MyAlg chSecKey def
R3935:3945 Crypt.package.pkg_notation PackageNotation ::package_scope:'['_'interface'_']' not
R3933:3933 Project.ElGamal <> L:9 var
R3977:3988 Crypt.package.pkg_core_definition <> ::package_scope:'{'_'code'_x_'}' not
R4071:4076 Crypt.package.pkg_core_definition <> ::package_scope:'{'_'code'_x_'}' not
R3990:4001 Crypt.package.pkg_notation PackageNotation ::package_scope:x_'←'_'sample'_x_';;'_x not
R4014:4023 Crypt.package.pkg_notation PackageNotation ::package_scope:x_'←'_'sample'_x_';;'_x not
R4002:4008 Crypt.package.pkg_distr <> uniform def
R4010:4013 Project.ElGamal ElGamal.MyAlg i_sk def
binder 3989:3989 <> x:10
R4033:4035 Crypt.package.pkg_distr <> otf def
R4037:4037 Project.ElGamal <> x:10 var
binder 4028:4028 <> x:11
R4048:4050 Crypt.package.pkg_core_definition <> ret constr
R4052:4052 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4063:4064 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4070:4070 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4053:4055 Crypt.package.pkg_distr <> fto def
R4059:4060 mathcomp.fingroup.fingroup Notations ::group_scope:x_'^+'_x not
R4058:4058 Project.ElGamal EGP g defax
R4061:4061 Project.ElGamal <> x:11 var
R4065:4067 Crypt.package.pkg_distr <> fto def
R4069:4069 Project.ElGamal <> x:11 var
def 4123:4125 ElGamal.MyAlg Enc
R4132:4137 extructures.fset FSet.Exports ::type_scope:'{'_'fset'_x_'}' not
R4146:4146 extructures.fset FSet.Exports ::type_scope:'{'_'fset'_x_'}' not
R4138:4145 Crypt.package.pkg_core_definition <> Location def
binder 4128:4128 <> L:12
R4155:4162 Project.ElGamal ElGamal.MyAlg chPubKey def
binder 4150:4151 <> pk:13
R4170:4176 Project.ElGamal ElGamal.MyAlg chPlain def
binder 4166:4166 <> m:14
R4185:4188 Crypt.package.pkg_core_definition <> code rec
R4204:4211 Project.ElGamal ElGamal.MyAlg chCipher def
R4192:4202 Crypt.package.pkg_notation PackageNotation ::package_scope:'['_'interface'_']' not
R4190:4190 Project.ElGamal <> L:12 var
R4220:4231 Crypt.package.pkg_core_definition <> ::package_scope:'{'_'code'_x_'}' not
R4330:4335 Crypt.package.pkg_core_definition <> ::package_scope:'{'_'code'_x_'}' not
R4233:4244 Crypt.package.pkg_notation PackageNotation ::package_scope:x_'←'_'sample'_x_';;'_x not
R4257:4266 Crypt.package.pkg_notation PackageNotation ::package_scope:x_'←'_'sample'_x_';;'_x not
R4245:4251 Crypt.package.pkg_distr <> uniform def
R4253:4256 Project.ElGamal ElGamal.MyAlg i_sk def
binder 4232:4232 <> y:15
R4276:4278 Crypt.package.pkg_distr <> otf def
R4280:4280 Project.ElGamal <> y:15 var
binder 4271:4271 <> y:16
R4291:4293 Crypt.package.pkg_core_definition <> ret constr
R4296:4298 Crypt.package.pkg_distr <> fto def
R4300:4300 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4305:4306 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4328:4328 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4302:4303 mathcomp.fingroup.fingroup Notations ::group_scope:x_'^+'_x not
R4301:4301 Project.ElGamal EGP g defax
R4304:4304 Project.ElGamal <> y:16 var
R4318:4321 mathcomp.fingroup.fingroup Notations ::group_scope:x_'*'_x not
R4327:4327 mathcomp.fingroup.fingroup Notations ::group_scope:x_'*'_x not
R4307:4307 mathcomp.fingroup.fingroup Notations ::group_scope:x_'^+'_x not
R4314:4316 mathcomp.fingroup.fingroup Notations ::group_scope:x_'^+'_x not
R4308:4310 Crypt.package.pkg_distr <> otf def
R4312:4313 Project.ElGamal <> pk:13 var
R4317:4317 Project.ElGamal <> y:16 var
R4322:4324 Crypt.package.pkg_distr <> otf def
R4326:4326 Project.ElGamal <> m:14 var
def 4382:4389 ElGamal.MyAlg Dec_open
R4396:4401 extructures.fset FSet.Exports ::type_scope:'{'_'fset'_x_'}' not
R4410:4410 extructures.fset FSet.Exports ::type_scope:'{'_'fset'_x_'}' not
R4402:4409 Crypt.package.pkg_core_definition <> Location def
binder 4392:4392 <> L:17
R4419:4426 Project.ElGamal ElGamal.MyAlg chSecKey def
binder 4414:4415 <> sk:18
R4434:4441 Project.ElGamal ElGamal.MyAlg chCipher def
binder 4430:4430 <> c:19
R4450:4453 Crypt.package.pkg_core_definition <> code rec
R4469:4475 Project.ElGamal ElGamal.MyAlg chPlain def
R4457:4467 Crypt.package.pkg_notation PackageNotation ::package_scope:'['_'interface'_']' not
R4455:4455 Project.ElGamal <> L:17 var
R4484:4495 Crypt.package.pkg_core_definition <> ::package_scope:'{'_'code'_x_'}' not
R4549:4554 Crypt.package.pkg_core_definition <> ::package_scope:'{'_'code'_x_'}' not
R4496:4498 Crypt.package.pkg_core_definition <> ret constr
R4501:4503 Crypt.package.pkg_distr <> fto def
R4506:4506 mathcomp.fingroup.fingroup Notations ::group_scope:x_'*'_x not
R4518:4522 mathcomp.fingroup.fingroup Notations ::group_scope:x_'*'_x not
R4546:4546 mathcomp.fingroup.fingroup Notations ::group_scope:x_'*'_x not
R4507:4509 Coq.Init.Datatypes <> fst def
R4512:4514 Crypt.package.pkg_distr <> otf def
R4516:4516 Project.ElGamal <> c:19 var
R4523:4523 mathcomp.fingroup.fingroup Notations ::group_scope:x_'^-'_x not
R4535:4538 mathcomp.fingroup.fingroup Notations ::group_scope:x_'^-'_x not
R4545:4545 mathcomp.fingroup.fingroup Notations ::group_scope:x_'^-'_x not
R4524:4526 Coq.Init.Datatypes <> snd def
R4529:4531 Crypt.package.pkg_distr <> otf def
R4533:4533 Project.ElGamal <> c:19 var
R4539:4541 Crypt.package.pkg_distr <> otf def
R4543:4544 Project.ElGamal <> sk:18 var
R4587:4593 Project.ElGamal ElGamal.MyAlg chPlain def
not 4569:4569 ElGamal.MyAlg :pack_type::'''plain'
R4664:4671 Project.ElGamal ElGamal.MyAlg chCipher def
not 4645:4645 ElGamal.MyAlg :pack_type::'''cipher'
R4742:4749 Project.ElGamal ElGamal.MyAlg chPubKey def
not 4723:4723 ElGamal.MyAlg :pack_type::'''pubkey'
R4794:4798 Project.ElGamal ElGamal.MyAlg <> mod
R4860:4875 Crypt.examples.AsymScheme AsymmetricScheme <> modtype
R4877:4883 Project.ElGamal ElGamal.MyParam <> modtype
R4885:4889 Project.ElGamal ElGamal.MyAlg <> modtype
mod 4842:4855 <> ElGamal.ElGamal_Scheme
R4900:4906 Project.ElGamal ElGamal.MyParam <> mod
R4908:4912 Project.ElGamal ElGamal.MyAlg <> mod
R4914:4927 Project.ElGamal ElGamal.ElGamal_Scheme <> mod
prf 4937:4950 ElGamal counter_loc_in
R4967:4972 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R5011:5011 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R4956:4966 Project.ElGamal ElGamal counter_loc def
R4973:4976 extructures.fset <> fset def
R4978:4981 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_';'_x_';'_'..'_';'_x_']' not
R4993:4994 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_';'_x_';'_'..'_';'_x_']' not
R5001:5002 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_';'_x_';'_'..'_';'_x_']' not
R5009:5010 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_';'_x_';'_'..'_';'_x_']' not
R4982:4992 Project.ElGamal ElGamal counter_loc def
R4995:5000 Project.ElGamal ElGamal pk_loc def
R5003:5008 Project.ElGamal ElGamal sk_loc def
prf 5049:5057 ElGamal pk_loc_in
R5069:5074 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R5113:5113 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R5063:5068 Project.ElGamal ElGamal pk_loc def
R5075:5078 extructures.fset <> fset def
R5080:5083 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_';'_x_';'_'..'_';'_x_']' not
R5095:5096 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_';'_x_';'_'..'_';'_x_']' not
R5103:5104 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_';'_x_';'_'..'_';'_x_']' not
R5111:5112 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_';'_x_';'_'..'_';'_x_']' not
R5084:5094 Project.ElGamal ElGamal counter_loc def
R5097:5102 Project.ElGamal ElGamal pk_loc def
R5105:5110 Project.ElGamal ElGamal sk_loc def
prf 5151:5159 ElGamal sk_loc_in
R5171:5176 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R5215:5215 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R5165:5170 Project.ElGamal ElGamal sk_loc def
R5177:5180 extructures.fset <> fset def
R5182:5185 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_';'_x_';'_'..'_';'_x_']' not
R5197:5198 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_';'_x_';'_'..'_';'_x_']' not
R5205:5206 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_';'_x_';'_'..'_';'_x_']' not
R5213:5214 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_';'_x_';'_'..'_';'_x_']' not
R5186:5196 Project.ElGamal ElGamal counter_loc def
R5199:5204 Project.ElGamal ElGamal pk_loc def
R5207:5212 Project.ElGamal ElGamal sk_loc def
def 5258:5263 ElGamal DH_loc
R5268:5271 extructures.fset <> fset def
R5273:5276 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_';'_x_';'_'..'_';'_x_']' not
R5283:5285 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_';'_x_';'_'..'_';'_x_']' not
R5292:5292 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_';'_x_';'_'..'_';'_x_']' not
R5277:5282 Project.ElGamal ElGamal pk_loc def
R5286:5291 Project.ElGamal ElGamal sk_loc def
def 5307:5313 ElGamal DH_real
R5319:5325 Crypt.package.pkg_core_definition <> package rec
R5327:5332 Project.ElGamal ElGamal DH_loc def
R5334:5344 Crypt.package.pkg_notation PackageNotation ::package_scope:'['_'interface'_']' not
R5350:5360 Crypt.package.pkg_notation PackageNotation ::package_scope:'['_'interface'_x_']' not
R5408:5409 Crypt.package.pkg_notation PackageNotation ::package_scope:'['_'interface'_x_']' not
R5361:5367 Crypt.package.pkg_notation PackageNotation :interface::'#val'_'#['_x_']'_':'_x_'→'_x not
R5376:5379 Crypt.package.pkg_notation PackageNotation :interface::'#val'_'#['_x_']'_':'_x_'→'_x not
R5385:5389 Crypt.package.pkg_notation PackageNotation :interface::'#val'_'#['_x_']'_':'_x_'→'_x not
R5368:5375 Project.ElGamal ElGamal query_id def
R5380:5384 Crypt.package.pkg_notation PackageNotation :pack_type::'''unit' not
R5397:5400 Crypt.package.pkg_notation PackageNotation :pack_type::x_'×'_x not
R5390:5396 Project.ElGamal ElGamal.MyAlg :pack_type::'''pubkey' not
R5401:5407 Project.ElGamal ElGamal.MyAlg :pack_type::'''cipher' not
R5418:5432 Crypt.package.pkg_notation PackageNotation ::package_scope:'['_'package'_x_']' not
R5742:5747 Crypt.package.pkg_notation PackageNotation ::package_scope:'['_'package'_x_']' not
R5433:5439 Crypt.package.pkg_notation PackageNotation :package:package_scope:'#def'_'#['_x_']'_'('_x_':'_x_')'_':'_x_'{'_x_'}' not
R5448:5450 Crypt.package.pkg_notation PackageNotation :package:package_scope:'#def'_'#['_x_']'_'('_x_':'_x_')'_':'_x_'{'_x_'}' not
R5452:5454 Crypt.package.pkg_notation PackageNotation :package:package_scope:'#def'_'#['_x_']'_'('_x_':'_x_')'_':'_x_'{'_x_'}' not
R5460:5463 Crypt.package.pkg_notation PackageNotation :package:package_scope:'#def'_'#['_x_']'_'('_x_':'_x_')'_':'_x_'{'_x_'}' not
R5482:5498 Crypt.package.pkg_notation PackageNotation :package:package_scope:'#def'_'#['_x_']'_'('_x_':'_x_')'_':'_x_'{'_x_'}' not
R5734:5741 Crypt.package.pkg_notation PackageNotation :package:package_scope:'#def'_'#['_x_']'_'('_x_':'_x_')'_':'_x_'{'_x_'}' not
R5440:5447 Project.ElGamal ElGamal query_id def
R5455:5459 Crypt.package.pkg_notation PackageNotation :pack_type::'''unit' not
R5471:5474 Crypt.package.pkg_notation PackageNotation :pack_type::x_'×'_x not
R5464:5470 Project.ElGamal ElGamal.MyAlg :pack_type::'''pubkey' not
R5475:5481 Project.ElGamal ElGamal.MyAlg :pack_type::'''cipher' not
R5500:5511 Crypt.package.pkg_notation PackageNotation ::package_scope:x_'←'_'sample'_x_';;'_x not
R5524:5535 Crypt.package.pkg_notation PackageNotation ::package_scope:x_'←'_'sample'_x_';;'_x not
R5512:5518 Crypt.package.pkg_distr <> uniform def
R5520:5523 Project.ElGamal ElGamal i_sk def
binder 5499:5499 <> a:20
R5545:5547 Crypt.package.pkg_distr <> otf def
R5549:5549 Project.ElGamal <> a:20 var
binder 5540:5540 <> a:21
R5563:5574 Crypt.package.pkg_notation PackageNotation ::package_scope:x_'←'_'sample'_x_';;'_x not
R5587:5598 Crypt.package.pkg_notation PackageNotation ::package_scope:x_'←'_'sample'_x_';;'_x not
R5575:5581 Crypt.package.pkg_distr <> uniform def
R5583:5586 Project.ElGamal ElGamal i_sk def
binder 5562:5562 <> b:22
R5608:5610 Crypt.package.pkg_distr <> otf def
R5612:5612 Project.ElGamal <> b:22 var
binder 5603:5603 <> b:23
R5625:5629 Crypt.package.pkg_notation PackageNotation ::package_scope:'#put'_x_':='_x_';;'_x not
R5636:5639 Crypt.package.pkg_notation PackageNotation ::package_scope:'#put'_x_':='_x_';;'_x not
R5650:5661 Crypt.package.pkg_notation PackageNotation ::package_scope:'#put'_x_':='_x_';;'_x not
R5630:5635 Project.ElGamal ElGamal pk_loc def
R5640:5642 Crypt.package.pkg_distr <> fto def
R5646:5647 mathcomp.fingroup.fingroup Notations ::group_scope:x_'^+'_x not
R5645:5645 Project.ElGamal EGP g defax
R5648:5648 Project.ElGamal <> a:21 var
R5662:5666 Crypt.package.pkg_notation PackageNotation ::package_scope:'#put'_x_':='_x_';;'_x not
R5673:5676 Crypt.package.pkg_notation PackageNotation ::package_scope:'#put'_x_':='_x_';;'_x not
R5682:5693 Crypt.package.pkg_notation PackageNotation ::package_scope:'#put'_x_':='_x_';;'_x not
R5667:5672 Project.ElGamal ElGamal sk_loc def
R5677:5679 Crypt.package.pkg_distr <> fto def
R5681:5681 Project.ElGamal <> a:21 var
R5694:5696 Crypt.package.pkg_core_definition <> ret constr
R5698:5698 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5709:5710 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5733:5733 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5699:5701 Crypt.package.pkg_distr <> fto def
R5705:5706 mathcomp.fingroup.fingroup Notations ::group_scope:x_'^+'_x not
R5704:5704 Project.ElGamal EGP g defax
R5707:5707 Project.ElGamal <> a:21 var
R5711:5713 Crypt.package.pkg_distr <> fto def
R5715:5715 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5720:5721 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5732:5732 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5717:5718 mathcomp.fingroup.fingroup Notations ::group_scope:x_'^+'_x not
R5716:5716 Project.ElGamal EGP g defax
R5719:5719 Project.ElGamal <> b:23 var
R5723:5725 mathcomp.fingroup.fingroup Notations ::group_scope:x_'^+'_x not
R5731:5731 mathcomp.fingroup.fingroup Notations ::group_scope:x_'^+'_x not
R5722:5722 Project.ElGamal EGP g defax
R5727:5729 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'*'_x not
R5726:5726 Project.ElGamal <> a:21 var
R5730:5730 Project.ElGamal <> b:23 var
def 5762:5767 ElGamal DH_rnd
R5773:5779 Crypt.package.pkg_core_definition <> package rec
R5781:5786 Project.ElGamal ElGamal DH_loc def
R5788:5798 Crypt.package.pkg_notation PackageNotation ::package_scope:'['_'interface'_']' not
R5804:5814 Crypt.package.pkg_notation PackageNotation ::package_scope:'['_'interface'_x_']' not
R5862:5863 Crypt.package.pkg_notation PackageNotation ::package_scope:'['_'interface'_x_']' not
R5815:5821 Crypt.package.pkg_notation PackageNotation :interface::'#val'_'#['_x_']'_':'_x_'→'_x not
R5830:5833 Crypt.package.pkg_notation PackageNotation :interface::'#val'_'#['_x_']'_':'_x_'→'_x not
R5839:5843 Crypt.package.pkg_notation PackageNotation :interface::'#val'_'#['_x_']'_':'_x_'→'_x not
R5822:5829 Project.ElGamal ElGamal query_id def
R5834:5838 Crypt.package.pkg_notation PackageNotation :pack_type::'''unit' not
R5851:5854 Crypt.package.pkg_notation PackageNotation :pack_type::x_'×'_x not
R5844:5850 Project.ElGamal ElGamal.MyAlg :pack_type::'''pubkey' not
R5855:5861 Project.ElGamal ElGamal.MyAlg :pack_type::'''cipher' not
R5872:5886 Crypt.package.pkg_notation PackageNotation ::package_scope:'['_'package'_x_']' not
R6254:6259 Crypt.package.pkg_notation PackageNotation ::package_scope:'['_'package'_x_']' not
R5887:5893 Crypt.package.pkg_notation PackageNotation :package:package_scope:'#def'_'#['_x_']'_'('_x_':'_x_')'_':'_x_'{'_x_'}' not
R5902:5904 Crypt.package.pkg_notation PackageNotation :package:package_scope:'#def'_'#['_x_']'_'('_x_':'_x_')'_':'_x_'{'_x_'}' not
R5906:5908 Crypt.package.pkg_notation PackageNotation :package:package_scope:'#def'_'#['_x_']'_'('_x_':'_x_')'_':'_x_'{'_x_'}' not
R5914:5917 Crypt.package.pkg_notation PackageNotation :package:package_scope:'#def'_'#['_x_']'_'('_x_':'_x_')'_':'_x_'{'_x_'}' not
R5936:5952 Crypt.package.pkg_notation PackageNotation :package:package_scope:'#def'_'#['_x_']'_'('_x_':'_x_')'_':'_x_'{'_x_'}' not
R6246:6253 Crypt.package.pkg_notation PackageNotation :package:package_scope:'#def'_'#['_x_']'_'('_x_':'_x_')'_':'_x_'{'_x_'}' not
R5894:5901 Project.ElGamal ElGamal query_id def
R5909:5913 Crypt.package.pkg_notation PackageNotation :pack_type::'''unit' not
R5925:5928 Crypt.package.pkg_notation PackageNotation :pack_type::x_'×'_x not
R5918:5924 Project.ElGamal ElGamal.MyAlg :pack_type::'''pubkey' not
R5929:5935 Project.ElGamal ElGamal.MyAlg :pack_type::'''cipher' not
R5954:5965 Crypt.package.pkg_notation PackageNotation ::package_scope:x_'←'_'sample'_x_';;'_x not
R5978:5989 Crypt.package.pkg_notation PackageNotation ::package_scope:x_'←'_'sample'_x_';;'_x not
R5966:5972 Crypt.package.pkg_distr <> uniform def
R5974:5977 Project.ElGamal ElGamal i_sk def
binder 5953:5953 <> a:24
R5999:6001 Crypt.package.pkg_distr <> otf def
R6003:6003 Project.ElGamal <> a:24 var
binder 5994:5994 <> a:25
R6017:6028 Crypt.package.pkg_notation PackageNotation ::package_scope:x_'←'_'sample'_x_';;'_x not
R6041:6052 Crypt.package.pkg_notation PackageNotation ::package_scope:x_'←'_'sample'_x_';;'_x not
R6029:6035 Crypt.package.pkg_distr <> uniform def
R6037:6040 Project.ElGamal ElGamal i_sk def
binder 6016:6016 <> b:26
R6062:6064 Crypt.package.pkg_distr <> otf def
R6066:6066 Project.ElGamal <> b:26 var
binder 6057:6057 <> b:27
R6080:6091 Crypt.package.pkg_notation PackageNotation ::package_scope:x_'←'_'sample'_x_';;'_x not
R6104:6115 Crypt.package.pkg_notation PackageNotation ::package_scope:x_'←'_'sample'_x_';;'_x not
R6092:6098 Crypt.package.pkg_distr <> uniform def
R6100:6103 Project.ElGamal ElGamal i_sk def
binder 6079:6079 <> c:28
R6125:6127 Crypt.package.pkg_distr <> otf def
R6129:6129 Project.ElGamal <> c:28 var
binder 6120:6120 <> c:29
R6143:6147 Crypt.package.pkg_notation PackageNotation ::package_scope:'#put'_x_':='_x_';;'_x not
R6154:6157 Crypt.package.pkg_notation PackageNotation ::package_scope:'#put'_x_':='_x_';;'_x not
R6168:6179 Crypt.package.pkg_notation PackageNotation ::package_scope:'#put'_x_':='_x_';;'_x not
R6148:6153 Project.ElGamal ElGamal pk_loc def
R6158:6160 Crypt.package.pkg_distr <> fto def
R6164:6165 mathcomp.fingroup.fingroup Notations ::group_scope:x_'^+'_x not
R6163:6163 Project.ElGamal EGP g defax
R6166:6166 Project.ElGamal <> a:25 var
R6180:6184 Crypt.package.pkg_notation PackageNotation ::package_scope:'#put'_x_':='_x_';;'_x not
R6191:6194 Crypt.package.pkg_notation PackageNotation ::package_scope:'#put'_x_':='_x_';;'_x not
R6200:6211 Crypt.package.pkg_notation PackageNotation ::package_scope:'#put'_x_':='_x_';;'_x not
R6185:6190 Project.ElGamal ElGamal sk_loc def
R6195:6197 Crypt.package.pkg_distr <> fto def
R6199:6199 Project.ElGamal <> a:25 var
R6212:6214 Crypt.package.pkg_core_definition <> ret constr
R6216:6216 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6227:6228 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6245:6245 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6217:6219 Crypt.package.pkg_distr <> fto def
R6223:6224 mathcomp.fingroup.fingroup Notations ::group_scope:x_'^+'_x not
R6222:6222 Project.ElGamal EGP g defax
R6225:6225 Project.ElGamal <> a:25 var
R6229:6231 Crypt.package.pkg_distr <> fto def
R6233:6233 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6238:6239 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6244:6244 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6235:6236 mathcomp.fingroup.fingroup Notations ::group_scope:x_'^+'_x not
R6234:6234 Project.ElGamal EGP g defax
R6237:6237 Project.ElGamal <> b:27 var
R6241:6242 mathcomp.fingroup.fingroup Notations ::group_scope:x_'^+'_x not
R6240:6240 Project.ElGamal EGP g defax
R6243:6243 Project.ElGamal <> c:29 var
def 6274:6276 ElGamal Aux
R6282:6288 Crypt.package.pkg_core_definition <> package rec
R6291:6294 extructures.fset <> fset def
R6296:6299 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_';'_x_';'_'..'_';'_x_']' not
R6311:6313 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_';'_x_';'_'..'_';'_x_']' not
R6320:6321 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_';'_x_';'_'..'_';'_x_']' not
R6300:6310 Project.ElGamal ElGamal counter_loc def
R6314:6319 Project.ElGamal ElGamal pk_loc def
R6328:6338 Crypt.package.pkg_notation PackageNotation ::package_scope:'['_'interface'_x_']' not
R6386:6386 Crypt.package.pkg_notation PackageNotation ::package_scope:'['_'interface'_x_']' not
R6339:6345 Crypt.package.pkg_notation PackageNotation :interface::'#val'_'#['_x_']'_':'_x_'→'_x not
R6354:6357 Crypt.package.pkg_notation PackageNotation :interface::'#val'_'#['_x_']'_':'_x_'→'_x not
R6363:6367 Crypt.package.pkg_notation PackageNotation :interface::'#val'_'#['_x_']'_':'_x_'→'_x not
R6346:6353 Project.ElGamal ElGamal query_id def
R6358:6362 Crypt.package.pkg_notation PackageNotation :pack_type::'''unit' not
R6375:6378 Crypt.package.pkg_notation PackageNotation :pack_type::x_'×'_x not
R6368:6374 Project.ElGamal ElGamal.MyAlg :pack_type::'''pubkey' not
R6379:6385 Project.ElGamal ElGamal.MyAlg :pack_type::'''cipher' not
R6392:6408 Crypt.package.pkg_notation PackageNotation ::package_scope:'['_'interface'_x_';'_x_';'_'..'_';'_x_']' not
R6445:6453 Crypt.package.pkg_notation PackageNotation ::package_scope:'['_'interface'_x_';'_x_';'_'..'_';'_x_']' not
R6496:6501 Crypt.package.pkg_notation PackageNotation ::package_scope:'['_'interface'_x_';'_x_';'_'..'_';'_x_']' not
R6409:6415 Crypt.package.pkg_notation PackageNotation :interface::'#val'_'#['_x_']'_':'_x_'→'_x not
R6424:6427 Crypt.package.pkg_notation PackageNotation :interface::'#val'_'#['_x_']'_':'_x_'→'_x not
R6433:6437 Crypt.package.pkg_notation PackageNotation :interface::'#val'_'#['_x_']'_':'_x_'→'_x not
R6416:6423 Project.ElGamal ElGamal getpk_id def
R6428:6432 Crypt.package.pkg_notation PackageNotation :pack_type::'''unit' not
R6438:6444 Project.ElGamal ElGamal.MyAlg :pack_type::'''pubkey' not
R6454:6460 Crypt.package.pkg_notation PackageNotation :interface::'#val'_'#['_x_']'_':'_x_'→'_x not
R6474:6477 Crypt.package.pkg_notation PackageNotation :interface::'#val'_'#['_x_']'_':'_x_'→'_x not
R6484:6488 Crypt.package.pkg_notation PackageNotation :interface::'#val'_'#['_x_']'_':'_x_'→'_x not
R6461:6473 Project.ElGamal ElGamal challenge_id' def
R6478:6483 Project.ElGamal ElGamal.MyAlg :pack_type::'''plain' not
R6489:6495 Project.ElGamal ElGamal.MyAlg :pack_type::'''cipher' not
R6510:6522 Crypt.package.pkg_notation PackageNotation ::package_scope:'['_'package'_x_';'_x_';'_'..'_';'_x_']' not
R6613:6620 Crypt.package.pkg_notation PackageNotation ::package_scope:'['_'package'_x_';'_x_';'_'..'_';'_x_']' not
R6966:6969 Crypt.package.pkg_notation PackageNotation ::package_scope:'['_'package'_x_';'_x_';'_'..'_';'_x_']' not
R6523:6529 Crypt.package.pkg_notation PackageNotation :package:package_scope:'#def'_'#['_x_']'_'('_x_':'_x_')'_':'_x_'{'_x_'}' not
R6538:6540 Crypt.package.pkg_notation PackageNotation :package:package_scope:'#def'_'#['_x_']'_'('_x_':'_x_')'_':'_x_'{'_x_'}' not
R6542:6544 Crypt.package.pkg_notation PackageNotation :package:package_scope:'#def'_'#['_x_']'_'('_x_':'_x_')'_':'_x_'{'_x_'}' not
R6550:6553 Crypt.package.pkg_notation PackageNotation :package:package_scope:'#def'_'#['_x_']'_'('_x_':'_x_')'_':'_x_'{'_x_'}' not
R6561:6573 Crypt.package.pkg_notation PackageNotation :package:package_scope:'#def'_'#['_x_']'_'('_x_':'_x_')'_':'_x_'{'_x_'}' not
R6607:6612 Crypt.package.pkg_notation PackageNotation :package:package_scope:'#def'_'#['_x_']'_'('_x_':'_x_')'_':'_x_'{'_x_'}' not
R6530:6537 Project.ElGamal ElGamal getpk_id def
R6545:6549 Crypt.package.pkg_notation PackageNotation :pack_type::'''unit' not
R6554:6560 Project.ElGamal ElGamal.MyAlg :pack_type::'''pubkey' not
R6576:6584 Crypt.package.pkg_notation PackageNotation ::package_scope:x_'←'_'get'_x_';;'_x not
R6591:6600 Crypt.package.pkg_notation PackageNotation ::package_scope:x_'←'_'get'_x_';;'_x not
R6585:6590 Project.ElGamal ElGamal pk_loc def
binder 6574:6575 <> pk:30
R6601:6603 Crypt.package.pkg_core_definition <> ret constr
R6605:6606 Project.ElGamal <> pk:30 var
R6621:6627 Crypt.package.pkg_notation PackageNotation :package:package_scope:'#def'_'#['_x_']'_'('_x_':'_x_')'_':'_x_'{'_x_'}' not
R6641:6643 Crypt.package.pkg_notation PackageNotation :package:package_scope:'#def'_'#['_x_']'_'('_x_':'_x_')'_':'_x_'{'_x_'}' not
R6645:6647 Crypt.package.pkg_notation PackageNotation :package:package_scope:'#def'_'#['_x_']'_'('_x_':'_x_')'_':'_x_'{'_x_'}' not
R6654:6657 Crypt.package.pkg_notation PackageNotation :package:package_scope:'#def'_'#['_x_']'_'('_x_':'_x_')'_':'_x_'{'_x_'}' not
R6665:6677 Crypt.package.pkg_notation PackageNotation :package:package_scope:'#def'_'#['_x_']'_'('_x_':'_x_')'_':'_x_'{'_x_'}' not
R6960:6965 Crypt.package.pkg_notation PackageNotation :package:package_scope:'#def'_'#['_x_']'_'('_x_':'_x_')'_':'_x_'{'_x_'}' not
R6628:6640 Project.ElGamal ElGamal challenge_id' def
R6648:6653 Project.ElGamal ElGamal.MyAlg :pack_type::'''plain' not
R6658:6664 Project.ElGamal ElGamal.MyAlg :pack_type::'''cipher' not
binder 6644:6644 <> m:31
R6678:6685 Crypt.package.pkg_notation PackageNotation ::package_scope:'#import'_x_'as'_x_';;'_x not
R6735:6738 Crypt.package.pkg_notation PackageNotation ::package_scope:'#import'_x_'as'_x_';;'_x not
R6744:6753 Crypt.package.pkg_notation PackageNotation ::package_scope:'#import'_x_'as'_x_';;'_x not
binder 6739:6743 <> query:32
R6759:6767 Crypt.package.pkg_notation PackageNotation ::package_scope:x_'←'_'get'_x_';;'_x not
R6779:6788 Crypt.package.pkg_notation PackageNotation ::package_scope:x_'←'_'get'_x_';;'_x not
R6768:6778 Project.ElGamal ElGamal counter_loc def
binder 6754:6758 <> count:33
R6789:6793 Crypt.package.pkg_notation PackageNotation ::package_scope:'#put'_x_':='_x_';;'_x not
R6805:6808 Crypt.package.pkg_notation PackageNotation ::package_scope:'#put'_x_':='_x_';;'_x not
R6822:6831 Crypt.package.pkg_notation PackageNotation ::package_scope:'#put'_x_':='_x_';;'_x not
R6794:6804 Project.ElGamal ElGamal counter_loc def
R6815:6817 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'+'_x not
R6810:6814 Project.ElGamal <> count:33 var
R6832:6839 Crypt.package.pkg_distr <> ::package_scope:'#assert'_x_';;'_x not
R6854:6863 Crypt.package.pkg_distr <> ::package_scope:'#assert'_x_';;'_x not
R6846:6849 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R6841:6845 Project.ElGamal <> count:33 var
R6864:6864 Crypt.package.pkg_notation PackageNotation ::package_scope:''''_x_'←'_x_';;'_x not
R6872:6876 Crypt.package.pkg_notation PackageNotation ::package_scope:''''_x_'←'_x_';;'_x not
R6895:6904 Crypt.package.pkg_notation PackageNotation ::package_scope:''''_x_'←'_x_';;'_x not
R6877:6881 Project.ElGamal <> query:32 var
R6883:6894 Coq.Init.Datatypes <> tt constr
R6865:6865 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6868:6869 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6871:6871 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
binder 6870:6870 <> c:34
binder 6866:6867 <> pk:35
binder 6865:6871 <> pat:36
R6906:6908 Crypt.package.pkg_core_definition <> ret constr
R6910:6917 Project.ElGamal ElGamal chCipher def
R6920:6922 Crypt.package.pkg_distr <> fto def
R6924:6924 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6934:6936 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6958:6958 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6925:6925 Coq.ssr.ssrfun <> ::pair_scope:x_'.1' not
R6931:6933 Coq.ssr.ssrfun <> ::pair_scope:x_'.1' not
R6926:6928 Crypt.package.pkg_distr <> otf def
R6930:6930 Project.ElGamal <> c:34 var
R6937:6937 mathcomp.fingroup.fingroup Notations ::group_scope:x_'*'_x not
R6943:6947 mathcomp.fingroup.fingroup Notations ::group_scope:x_'*'_x not
R6957:6957 mathcomp.fingroup.fingroup Notations ::group_scope:x_'*'_x not
R6938:6940 Crypt.package.pkg_distr <> otf def
R6942:6942 Project.ElGamal <> m:31 var
R6948:6948 Coq.ssr.ssrfun <> ::pair_scope:x_'.2' not
R6954:6956 Coq.ssr.ssrfun <> ::pair_scope:x_'.2' not
R6949:6951 Crypt.package.pkg_distr <> otf def
R6953:6953 Project.ElGamal <> c:34 var
R6686:6690 Crypt.package.pkg_notation PackageNotation ::package_scope:'{'_'sig'_x_'}' not
R6733:6734 Crypt.package.pkg_notation PackageNotation ::package_scope:'{'_'sig'_x_'}' not
R6691:6692 Crypt.package.pkg_notation PackageNotation :pack_op::'#['_x_']'_':'_x_'→'_x not
R6701:6704 Crypt.package.pkg_notation PackageNotation :pack_op::'#['_x_']'_':'_x_'→'_x not
R6710:6714 Crypt.package.pkg_notation PackageNotation :pack_op::'#['_x_']'_':'_x_'→'_x not
R6693:6700 Project.ElGamal ElGamal query_id def
R6705:6709 Crypt.package.pkg_notation PackageNotation :pack_type::'''unit' not
R6722:6725 Crypt.package.pkg_notation PackageNotation :pack_type::x_'×'_x not
R6715:6721 Project.ElGamal ElGamal.MyAlg :pack_type::'''pubkey' not
R6726:6732 Project.ElGamal ElGamal.MyAlg :pack_type::'''cipher' not
prf 6979:7004 ElGamal ots_real_vs_rnd_equiv_true
R7025:7032 Crypt.package.pkg_advantage <> ::package_scope:x_'≈₀'_x not
R7013:7017 Crypt.package.pkg_composition <> ::package_scope:x_'∘'_x not
R7010:7012 Project.ElGamal ElGamal Aux def
R7018:7024 Project.ElGamal ElGamal DH_real def
R7033:7047 Project.ElGamal ElGamal ots_real_vs_rnd def
R7049:7052 Coq.Init.Datatypes <> true constr
R7136:7153 Crypt.package.pkg_rhl <> eq_rel_perf_ind_eq thm
R7136:7153 Crypt.package.pkg_rhl <> eq_rel_perf_ind_eq thm
R3787:3789 Coq.ssr.ssrbool <> orP thm
R3793:3795 mathcomp.ssreflect.eqtype <> eqP def
R3720:3722 mathcomp.ssreflect.eqtype <> eqP def
R7264:7280 Crypt.package.pkg_rhl <> rpost_weaken_rule thm
R7264:7280 Crypt.package.pkg_rhl <> rpost_weaken_rule thm
R7293:7309 Crypt.package.pkg_rhl <> rreflexivity_rule thm
R7293:7309 Crypt.package.pkg_rhl <> rreflexivity_rule thm
R7454:7456 mathcomp.ssreflect.eqtype <> eqP def
R7635:7641 Crypt.package.pkg_distr <> otf_fto thm
R7635:7641 Crypt.package.pkg_distr <> otf_fto thm
R7635:7641 Crypt.package.pkg_distr <> otf_fto thm
R7635:7641 Crypt.package.pkg_distr <> otf_fto thm
R7635:7641 Crypt.package.pkg_distr <> otf_fto thm
R7662:7666 Crypt.package.pkg_rhl <> r_ret thm
R7662:7666 Crypt.package.pkg_rhl <> r_ret thm
R7720:7730 Project.ElGamal ElGamal group_prodC thm
R7720:7730 Project.ElGamal ElGamal group_prodC thm
R7720:7730 Project.ElGamal ElGamal group_prodC thm
R7752:7756 mathcomp.fingroup.fingroup <> expgM thm
R7752:7756 mathcomp.fingroup.fingroup <> expgM thm
prf 7771:7785 ElGamal bijective_expgn
R7791:7799 Coq.ssr.ssrfun <> bijective variant
R7802:7805 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
R7814:7816 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
R7810:7812 mathcomp.algebra.zmodp <> ::type_scope:'''Z_'_x not
R7813:7813 Project.ElGamal ElGamal q def
binder 7806:7806 <> a:37
R7818:7821 mathcomp.fingroup.fingroup Notations ::group_scope:x_'^+'_x not
R7817:7817 Project.ElGamal EGP g defax
R7822:7822 Project.ElGamal <> a:37 var
R7853:7855 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
R7857:7858 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
binder 7856:7856 <> x:38
R7859:7859 mathcomp.algebra.ssralg <> ::ring_scope:x_'%:R' not
R7896:7899 mathcomp.algebra.ssralg <> ::ring_scope:x_'%:R' not
R7891:7894 mathcomp.ssreflect.div <> ::nat_scope:x_'%%'_x not
R7860:7868 Coq.Init.Specif <> proj1_sig def
R7872:7880 mathcomp.fingroup.fingroup <> cyclePmin thm
R7882:7883 Project.ElGamal EGP gT defax
R7885:7885 Project.ElGamal EGP g defax
R7887:7887 Project.ElGamal <> x:38 var
R7895:7895 Project.ElGamal ElGamal q def
R7853:7855 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
R7857:7858 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
binder 7856:7856 <> x:39
R7859:7859 mathcomp.algebra.ssralg <> ::ring_scope:x_'%:R' not
R7896:7899 mathcomp.algebra.ssralg <> ::ring_scope:x_'%:R' not
R7891:7894 mathcomp.ssreflect.div <> ::nat_scope:x_'%%'_x not
R7860:7868 Coq.Init.Specif <> proj1_sig def
R7872:7880 mathcomp.fingroup.fingroup <> cyclePmin thm
R7882:7883 Project.ElGamal EGP gT defax
R7885:7885 Project.ElGamal EGP g defax
R7887:7887 Project.ElGamal <> x:39 var
R7895:7895 Project.ElGamal ElGamal q def
R7916:7920 Project.ElGamal EGP g_gen defax
R7916:7920 Project.ElGamal EGP g_gen defax
R7916:7920 Project.ElGamal EGP g_gen defax
R7930:7931 Project.ElGamal EGP ζ def
R7940:7946 mathcomp.ssreflect.finset <> in_setT thm
R7940:7946 mathcomp.ssreflect.finset <> in_setT thm
R8010:8018 mathcomp.fingroup.fingroup <> cyclePmin thm
R8010:8018 mathcomp.fingroup.fingroup <> cyclePmin thm
R8106:8114 mathcomp.fingroup.fingroup <> cyclePmin thm
R8152:8154 mathcomp.ssreflect.eqtype <> eqP def
R8167:8183 mathcomp.solvable.cyclic <> eq_expg_mod_order thm
R8167:8183 mathcomp.solvable.cyclic <> eq_expg_mod_order thm
R8167:8183 mathcomp.solvable.cyclic <> eq_expg_mod_order thm
R8207:8209 mathcomp.ssreflect.eqtype <> eqP def
R8545:8554 mathcomp.ssreflect.div <> modn_small thm
R8545:8554 mathcomp.ssreflect.div <> modn_small thm
R8545:8554 mathcomp.ssreflect.div <> modn_small thm
R8576:8576 Project.ElGamal ElGamal q def
R8576:8576 Project.ElGamal ElGamal q def
R8586:8594 mathcomp.ssreflect.ssrnat <> leq_trans thm
R8586:8594 mathcomp.ssreflect.ssrnat <> leq_trans thm
R8607:8613 mathcomp.ssreflect.fintype <> ltn_ord thm
R8607:8613 mathcomp.ssreflect.fintype <> ltn_ord thm
R8630:8636 mathcomp.algebra.zmodp <> Zp_cast thm
R8630:8636 mathcomp.algebra.zmodp <> Zp_cast thm
R8630:8636 mathcomp.algebra.zmodp <> Zp_cast thm
R8654:8662 Project.ElGamal EGP order_gt1 defax
R8654:8662 Project.ElGamal EGP order_gt1 defax
R8693:8699 mathcomp.algebra.zmodp <> natr_Zp thm
R8693:8699 mathcomp.algebra.zmodp <> natr_Zp thm
R8762:8770 mathcomp.fingroup.fingroup <> cyclePmin thm
R8762:8770 mathcomp.fingroup.fingroup <> cyclePmin thm
R8858:8866 mathcomp.fingroup.fingroup <> cyclePmin thm
R8907:8916 mathcomp.ssreflect.div <> modn_small thm
R8907:8916 mathcomp.ssreflect.div <> modn_small thm
R8907:8916 mathcomp.ssreflect.div <> modn_small thm
R8949:8958 mathcomp.algebra.zmodp <> val_Zp_nat thm
R8949:8958 mathcomp.algebra.zmodp <> val_Zp_nat thm
R8949:8958 mathcomp.algebra.zmodp <> val_Zp_nat thm
R8970:8978 Project.ElGamal EGP order_gt1 defax
R8970:8978 Project.ElGamal EGP order_gt1 defax
R8991:9000 mathcomp.ssreflect.div <> modn_small thm
R8991:9000 mathcomp.ssreflect.div <> modn_small thm
def 9035:9035 ElGamal f
binder 9037:9037 <> m:40
R9052:9056 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R9045:9047 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R9041:9043 mathcomp.algebra.zmodp <> ::type_scope:'''Z_'_x not
R9044:9044 Project.ElGamal ElGamal q def
R9048:9050 mathcomp.algebra.zmodp <> ::type_scope:'''Z_'_x not
R9051:9051 Project.ElGamal ElGamal q def
R9059:9061 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R9057:9058 Project.ElGamal EGP gT defax
R9062:9063 Project.ElGamal EGP gT defax
R9070:9073 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
R9079:9080 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
R9074:9074 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9076:9076 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9078:9078 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
binder 9077:9077 <> b:41
binder 9075:9075 <> a:42
binder 9074:9078 <> pat:43
R9081:9081 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9086:9087 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9102:9102 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9083:9084 mathcomp.fingroup.fingroup Notations ::group_scope:x_'^+'_x not
R9082:9082 Project.ElGamal EGP g defax
R9085:9085 Project.ElGamal <> a:42 var
R9088:9088 mathcomp.fingroup.fingroup Notations ::group_scope:x_'*'_x not
R9094:9097 mathcomp.fingroup.fingroup Notations ::group_scope:x_'*'_x not
R9089:9091 Crypt.package.pkg_distr <> otf def
R9093:9093 Project.ElGamal <> m:40 var
R9099:9100 mathcomp.fingroup.fingroup Notations ::group_scope:x_'^+'_x not
R9098:9098 Project.ElGamal EGP g defax
R9101:9101 Project.ElGamal <> b:41 var
prf 9112:9122 ElGamal bijective_f
R9126:9129 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R9131:9132 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
binder 9130:9130 <> m:44
R9133:9141 Coq.ssr.ssrfun <> bijective variant
R9144:9144 Project.ElGamal ElGamal f def
R9146:9146 Project.ElGamal <> m:44 var
R9181:9195 Project.ElGamal ElGamal bijective_expgn thm
R9181:9195 Project.ElGamal ElGamal bijective_expgn thm
R9247:9250 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
R9256:9257 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
R9251:9251 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9253:9253 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9255:9255 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
binder 9254:9254 <> y:45
binder 9252:9252 <> x:46
binder 9251:9255 <> pat:47
R9258:9258 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9262:9263 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9282:9282 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9261:9261 Project.ElGamal <> x:46 var
R9277:9279 mathcomp.fingroup.fingroup Notations ::group_scope:x_'*'_x not
R9267:9267 mathcomp.fingroup.fingroup Notations ::group_scope:x_'^-1' not
R9273:9276 mathcomp.fingroup.fingroup Notations ::group_scope:x_'^-1' not
R9268:9270 Crypt.package.pkg_distr <> otf def
R9280:9280 Project.ElGamal <> y:45 var
R9247:9250 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
R9256:9257 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
R9251:9251 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9253:9253 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9255:9255 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
binder 9254:9254 <> y:48
binder 9252:9252 <> x:49
binder 9251:9255 <> pat:50
R9258:9258 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9262:9263 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9282:9282 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9261:9261 Project.ElGamal <> x:49 var
R9277:9279 mathcomp.fingroup.fingroup Notations ::group_scope:x_'*'_x not
R9267:9267 mathcomp.fingroup.fingroup Notations ::group_scope:x_'^-1' not
R9273:9276 mathcomp.fingroup.fingroup Notations ::group_scope:x_'^-1' not
R9268:9270 Crypt.package.pkg_distr <> otf def
R9280:9280 Project.ElGamal <> y:48 var
R9345:9349 mathcomp.fingroup.fingroup <> mulgA thm
R9345:9349 mathcomp.fingroup.fingroup <> mulgA thm
R9345:9349 mathcomp.fingroup.fingroup <> mulgA thm
R9360:9364 mathcomp.fingroup.fingroup <> mulVg thm
R9360:9364 mathcomp.fingroup.fingroup <> mulVg thm
R9360:9364 mathcomp.fingroup.fingroup <> mulVg thm
R9375:9379 mathcomp.fingroup.fingroup <> mul1g thm
R9375:9379 mathcomp.fingroup.fingroup <> mul1g thm
R9375:9379 mathcomp.fingroup.fingroup <> mul1g thm
R9469:9473 mathcomp.fingroup.fingroup <> mulgA thm
R9469:9473 mathcomp.fingroup.fingroup <> mulgA thm
R9469:9473 mathcomp.fingroup.fingroup <> mulgA thm
R9484:9488 mathcomp.fingroup.fingroup <> mulgV thm
R9484:9488 mathcomp.fingroup.fingroup <> mulgV thm
R9484:9488 mathcomp.fingroup.fingroup <> mulgV thm
R9499:9503 mathcomp.fingroup.fingroup <> mul1g thm
R9499:9503 mathcomp.fingroup.fingroup <> mul1g thm
R9499:9503 mathcomp.fingroup.fingroup <> mul1g thm
def 9549:9550 ElGamal f'
R9557:9563 Project.ElGamal ElGamal chPlain def
binder 9553:9553 <> m:51
R9598:9602 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R9570:9573 Crypt.package.pkg_core_definition <> Arit def
R9576:9582 Crypt.package.pkg_distr <> uniform def
R9589:9591 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'*'_x not
R9585:9588 Project.ElGamal ElGamal i_sk def
R9592:9595 Project.ElGamal ElGamal i_sk def
R9603:9606 Crypt.package.pkg_core_definition <> Arit def
R9609:9615 Crypt.package.pkg_distr <> uniform def
R9617:9624 Project.ElGamal ElGamal i_cipher def
R9632:9634 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
R9636:9641 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
binder 9635:9635 <> x:52
R9657:9663 Crypt.package.pkg_distr <> ch2prod def
R9665:9665 Project.ElGamal <> x:52 var
R9647:9647 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9649:9650 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9652:9652 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9674:9676 Crypt.package.pkg_distr <> fto def
R9679:9679 Project.ElGamal ElGamal f def
R9681:9681 Project.ElGamal <> m:51 var
R9683:9683 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9689:9690 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9696:9696 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9684:9686 Crypt.package.pkg_distr <> otf def
R9691:9693 Crypt.package.pkg_distr <> otf def
prf 9707:9718 ElGamal bijective_f'
R9722:9725 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R9727:9728 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
binder 9726:9726 <> m:53
R9729:9737 Coq.ssr.ssrfun <> bijective variant
R9740:9741 Project.ElGamal ElGamal f' def
R9743:9743 Project.ElGamal <> m:53 var
R9779:9789 Project.ElGamal ElGamal bijective_f thm
R9779:9789 Project.ElGamal ElGamal bijective_f thm
R9838:9839 Project.ElGamal ElGamal f' def
R9852:9854 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
R9856:9857 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
binder 9855:9855 <> x:54
R9875:9877 Crypt.package.pkg_distr <> otf def
R9879:9879 Project.ElGamal <> x:54 var
R9863:9863 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9865:9865 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9867:9867 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9885:9891 Crypt.package.pkg_distr <> prod2ch def
R9893:9893 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9899:9900 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9906:9906 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9894:9896 Crypt.package.pkg_distr <> fto def
R9901:9903 Crypt.package.pkg_distr <> fto def
R9852:9854 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
R9856:9857 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
binder 9855:9855 <> x:55
R9875:9877 Crypt.package.pkg_distr <> otf def
R9879:9879 Project.ElGamal <> x:55 var
R9863:9863 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9865:9865 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9867:9867 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9885:9891 Crypt.package.pkg_distr <> prod2ch def
R9893:9893 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9899:9900 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9906:9906 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9894:9896 Crypt.package.pkg_distr <> fto def
R9901:9903 Crypt.package.pkg_distr <> fto def
R9921:9921 Project.ElGamal ElGamal f def
R9945:9947 Coq.ssrmatching.ssrmatching SsrMatchingSyntax RHS abbrev
R9949:9963 Crypt.package.pkg_distr <> prod2ch_ch2prod def
R9949:9963 Crypt.package.pkg_distr <> prod2ch_ch2prod def
R9945:9947 Coq.ssrmatching.ssrmatching SsrMatchingSyntax RHS abbrev
R9949:9963 Crypt.package.pkg_distr <> prod2ch_ch2prod def
R9980:9986 Crypt.package.pkg_distr <> ch2prod def
R9980:9986 Crypt.package.pkg_distr <> ch2prod def
R10063:10069 Crypt.package.pkg_distr <> otf_fto thm
R10063:10069 Crypt.package.pkg_distr <> otf_fto thm
R10063:10069 Crypt.package.pkg_distr <> otf_fto thm
R10097:10103 Crypt.package.pkg_distr <> fto_otf thm
R10097:10103 Crypt.package.pkg_distr <> fto_otf thm
R10097:10103 Crypt.package.pkg_distr <> fto_otf thm
R10097:10103 Crypt.package.pkg_distr <> fto_otf thm
R10097:10103 Crypt.package.pkg_distr <> fto_otf thm
R10130:10130 Project.ElGamal ElGamal f def
R10163:10165 Crypt.package.pkg_distr <> fto def
R10168:10168 Project.ElGamal ElGamal f def
R10176:10178 Crypt.package.pkg_distr <> otf def
R10163:10165 Crypt.package.pkg_distr <> fto def
R10168:10168 Project.ElGamal ElGamal f def
R10176:10178 Crypt.package.pkg_distr <> otf def
R10220:10226 Crypt.package.pkg_distr <> fto_otf thm
R10220:10226 Crypt.package.pkg_distr <> fto_otf thm
R10220:10226 Crypt.package.pkg_distr <> fto_otf thm
R10261:10263 Crypt.package.pkg_distr <> otf def
R10261:10263 Crypt.package.pkg_distr <> otf def
R10281:10283 Crypt.package.pkg_distr <> otf def
R10281:10283 Crypt.package.pkg_distr <> otf def
R10352:10366 Crypt.package.pkg_distr <> ch2prod_prod2ch def
R10352:10366 Crypt.package.pkg_distr <> ch2prod_prod2ch def
R10352:10366 Crypt.package.pkg_distr <> ch2prod_prod2ch def
R10378:10384 Crypt.package.pkg_distr <> otf_fto thm
R10378:10384 Crypt.package.pkg_distr <> otf_fto thm
R10378:10384 Crypt.package.pkg_distr <> otf_fto thm
R10378:10384 Crypt.package.pkg_distr <> otf_fto thm
R10378:10384 Crypt.package.pkg_distr <> otf_fto thm
prf 10416:10442 ElGamal ots_real_vs_rnd_equiv_false
R10469:10476 Crypt.package.pkg_advantage <> ::package_scope:x_'≈₀'_x not
R10448:10462 Project.ElGamal ElGamal ots_real_vs_rnd def
R10464:10468 Coq.Init.Datatypes <> false constr
R10480:10484 Crypt.package.pkg_composition <> ::package_scope:x_'∘'_x not
R10477:10479 Project.ElGamal ElGamal Aux def
R10485:10490 Project.ElGamal ElGamal DH_rnd def
R10574:10591 Crypt.package.pkg_rhl <> eq_rel_perf_ind_eq thm
R10574:10591 Crypt.package.pkg_rhl <> eq_rel_perf_ind_eq thm
R3787:3789 Coq.ssr.ssrbool <> orP thm
R3793:3795 mathcomp.ssreflect.eqtype <> eqP def
R3720:3722 mathcomp.ssreflect.eqtype <> eqP def
R10702:10718 Crypt.package.pkg_rhl <> rpost_weaken_rule thm
R10702:10718 Crypt.package.pkg_rhl <> rpost_weaken_rule thm
R10731:10747 Crypt.package.pkg_rhl <> rreflexivity_rule thm
R10731:10747 Crypt.package.pkg_rhl <> rreflexivity_rule thm
R10911:10927 Crypt.package.pkg_rhl <> rpost_weaken_rule thm
R10911:10927 Crypt.package.pkg_rhl <> rpost_weaken_rule thm
R10940:10956 Crypt.package.pkg_rhl <> rreflexivity_rule thm
R10940:10956 Crypt.package.pkg_rhl <> rreflexivity_rule thm
R11225:11232 Crypt.package.pkg_rhl <> r_transR thm
R11225:11232 Crypt.package.pkg_rhl <> r_transR thm
R11250:11263 Crypt.package.pkg_rhl <> r_uniform_prod thm
R11250:11263 Crypt.package.pkg_rhl <> r_uniform_prod thm
R11285:11301 Crypt.package.pkg_rhl <> rreflexivity_rule thm
R11285:11301 Crypt.package.pkg_rhl <> rreflexivity_rule thm
R11328:11336 Crypt.package.pkg_rhl <> rsymmetry thm
R11328:11336 Crypt.package.pkg_rhl <> rsymmetry thm
R11376:11377 Project.ElGamal ElGamal f' def
R11351:11363 Crypt.package.pkg_rhl <> r_uniform_bij thm
R11376:11377 Project.ElGamal ElGamal f' def
R11351:11363 Crypt.package.pkg_rhl <> r_uniform_bij thm
R11392:11403 Project.ElGamal ElGamal bijective_f' thm
R11392:11403 Project.ElGamal ElGamal bijective_f' thm
R11438:11439 Project.ElGamal ElGamal f' def
R11452:11458 Crypt.package.pkg_distr <> ch2prod def
R11452:11458 Crypt.package.pkg_distr <> ch2prod def
R11529:11533 Crypt.package.pkg_rhl <> r_ret thm
R11529:11533 Crypt.package.pkg_rhl <> r_ret thm
R11590:11596 Crypt.package.pkg_distr <> otf_fto thm
R11590:11596 Crypt.package.pkg_distr <> otf_fto thm
R11590:11596 Crypt.package.pkg_distr <> otf_fto thm
R11590:11596 Crypt.package.pkg_distr <> otf_fto thm
prf 11637:11646 ElGamal ElGamal_OT
R11652:11655 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R11660:11665 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
binder 11656:11657 <> LA:56
binder 11659:11659 <> A:57
R11803:11811 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R11666:11677 Crypt.package.pkg_core_definition <> ValidPackage class
R11802:11802 Project.ElGamal <> A:57 var
R11793:11800 Crypt.package.pkg_advantage <> A_export def
R11682:11698 Crypt.package.pkg_notation PackageNotation ::package_scope:'['_'interface'_x_';'_x_';'_'..'_';'_x_']' not
R11735:11743 Crypt.package.pkg_notation PackageNotation ::package_scope:'['_'interface'_x_';'_x_';'_'..'_';'_x_']' not
R11786:11791 Crypt.package.pkg_notation PackageNotation ::package_scope:'['_'interface'_x_';'_x_';'_'..'_';'_x_']' not
R11699:11705 Crypt.package.pkg_notation PackageNotation :interface::'#val'_'#['_x_']'_':'_x_'→'_x not
R11714:11717 Crypt.package.pkg_notation PackageNotation :interface::'#val'_'#['_x_']'_':'_x_'→'_x not
R11723:11727 Crypt.package.pkg_notation PackageNotation :interface::'#val'_'#['_x_']'_':'_x_'→'_x not
R11706:11713 Project.ElGamal ElGamal getpk_id def
R11718:11722 Crypt.package.pkg_notation PackageNotation :pack_type::'''unit' not
R11728:11734 Project.ElGamal ElGamal.MyAlg :pack_type::'''pubkey' not
R11744:11750 Crypt.package.pkg_notation PackageNotation :interface::'#val'_'#['_x_']'_':'_x_'→'_x not
R11764:11767 Crypt.package.pkg_notation PackageNotation :interface::'#val'_'#['_x_']'_':'_x_'→'_x not
R11774:11778 Crypt.package.pkg_notation PackageNotation :interface::'#val'_'#['_x_']'_':'_x_'→'_x not
R11751:11763 Project.ElGamal ElGamal challenge_id' def
R11768:11773 Project.ElGamal ElGamal.MyAlg :pack_type::'''plain' not
R11779:11785 Project.ElGamal ElGamal.MyAlg :pack_type::'''cipher' not
R11679:11680 Project.ElGamal <> LA:56 var
R11854:11862 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R11812:11820 extructures.fset <> fdisjoint def
R11849:11852 Crypt.package.pkg_core_definition <> locs proj
R11826:11840 Project.ElGamal ElGamal ots_real_vs_rnd def
R11842:11845 Coq.Init.Datatypes <> true constr
R11822:11823 Project.ElGamal <> LA:56 var
R11906:11914 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R11863:11871 extructures.fset <> fdisjoint def
R11901:11904 Crypt.package.pkg_core_definition <> locs proj
R11877:11891 Project.ElGamal ElGamal ots_real_vs_rnd def
R11893:11897 Coq.Init.Datatypes <> false constr
R11873:11874 Project.ElGamal <> LA:56 var
R11942:11945 mathcomp.algebra.ssrnum Num.Syntax ::ring_scope:x_'<='_x not
R11915:11923 Crypt.package.pkg_advantage <> Advantage def
R11925:11939 Project.ElGamal ElGamal ots_real_vs_rnd def
R11941:11941 Project.ElGamal <> A:57 var
R11946:11955 Crypt.package.pkg_advantage <> AdvantageE def
R11957:11962 Project.ElGamal ElGamal DH_rnd def
R11964:11970 Project.ElGamal ElGamal DH_real def
R11974:11978 Crypt.package.pkg_composition <> ::package_scope:x_'∘'_x not
R11973:11973 Project.ElGamal <> A:57 var
R11979:11981 Project.ElGamal ElGamal Aux def
R12092:12102 Crypt.package.pkg_advantage <> Advantage_E thm
R12092:12102 Crypt.package.pkg_advantage <> Advantage_E thm
R12092:12102 Crypt.package.pkg_advantage <> Advantage_E thm
R12125:12139 Project.ElGamal ElGamal ots_real_vs_rnd def
R12141:12145 Coq.Init.Datatypes <> false constr
R12148:12155 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_';'_x_';'_'..'_';'_x_']' not
R12170:12176 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_';'_x_';'_'..'_';'_x_']' not
R12192:12195 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_';'_x_';'_'..'_';'_x_']' not
R12159:12163 Crypt.package.pkg_composition <> ::package_scope:x_'∘'_x not
R12156:12158 Project.ElGamal ElGamal Aux def
R12164:12169 Project.ElGamal ElGamal DH_rnd def
R12180:12184 Crypt.package.pkg_composition <> ::package_scope:x_'∘'_x not
R12177:12179 Project.ElGamal ElGamal Aux def
R12185:12191 Project.ElGamal ElGamal DH_real def
R12198:12212 Project.ElGamal ElGamal ots_real_vs_rnd def
R12214:12217 Coq.Init.Datatypes <> true constr
R12125:12139 Project.ElGamal ElGamal ots_real_vs_rnd def
R12141:12145 Coq.Init.Datatypes <> false constr
R12148:12155 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_';'_x_';'_'..'_';'_x_']' not
R12170:12176 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_';'_x_';'_'..'_';'_x_']' not
R12192:12195 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_';'_x_';'_'..'_';'_x_']' not
R12159:12163 Crypt.package.pkg_composition <> ::package_scope:x_'∘'_x not
R12156:12158 Project.ElGamal ElGamal Aux def
R12164:12169 Project.ElGamal ElGamal DH_rnd def
R12180:12184 Crypt.package.pkg_composition <> ::package_scope:x_'∘'_x not
R12177:12179 Project.ElGamal ElGamal Aux def
R12185:12191 Project.ElGamal ElGamal DH_real def
R12198:12212 Project.ElGamal ElGamal ots_real_vs_rnd def
R12214:12217 Coq.Init.Datatypes <> true constr
R12242:12249 mathcomp.ssreflect.order Order.POrderTheory le_trans thm
R12242:12249 mathcomp.ssreflect.order Order.POrderTheory le_trans thm
R12291:12316 Project.ElGamal ElGamal ots_real_vs_rnd_equiv_true thm
R12291:12316 Project.ElGamal ElGamal ots_real_vs_rnd_equiv_true thm
R12291:12316 Project.ElGamal ElGamal ots_real_vs_rnd_equiv_true thm
R12346:12356 extructures.fset <> fdisjointUr thm
R12346:12356 extructures.fset <> fdisjointUr thm
R12346:12356 extructures.fset <> fdisjointUr thm
R12365:12368 Coq.ssr.ssrbool <> andP thm
R12365:12368 Coq.ssr.ssrbool <> andP thm
R12391:12404 Project.ElGamal ElGamal L_locs_counter def
R12427:12436 extructures.fset <> fdisjointC thm
R12427:12436 extructures.fset <> fdisjointC thm
R12427:12436 extructures.fset <> fdisjointC thm
R12452:12466 extructures.fset <> fdisjoint_trans thm
R12452:12466 extructures.fset <> fdisjoint_trans thm
R12481:12490 extructures.fset <> fdisjointC thm
R12481:12490 extructures.fset <> fdisjointC thm
R12481:12490 extructures.fset <> fdisjointC thm
R12525:12531 extructures.fset <> fsubset def
R12537:12545 extructures.fset <> fset_cons thm
R12537:12545 extructures.fset <> fset_cons thm
R12525:12531 extructures.fset <> fsubset def
R12525:12531 extructures.fset <> fsubset def
R12535:12535 Project.ElGamal <> X:58 var
R12537:12545 extructures.fset <> fset_cons thm
R12562:12570 extructures.fset <> fset_cons thm
R12562:12570 extructures.fset <> fset_cons thm
R12562:12570 extructures.fset <> fset_cons thm
R12579:12584 extructures.fset <> fsetUS thm
R12579:12584 extructures.fset <> fsetUS thm
R12602:12610 extructures.fset <> fset_cons thm
R12613:12618 extructures.fset <> fset0E thm
R12602:12610 extructures.fset <> fset_cons thm
R12602:12610 extructures.fset <> fset_cons thm
R12602:12610 extructures.fset <> fset_cons thm
R12602:12610 extructures.fset <> fset_cons thm
R12602:12610 extructures.fset <> fset_cons thm
R12613:12618 extructures.fset <> fset0E thm
R12613:12618 extructures.fset <> fset0E thm
R12633:12638 extructures.fset <> fsetUS thm
R12633:12638 extructures.fset <> fsetUS thm
R12653:12660 extructures.fset <> fsub0set thm
R12653:12660 extructures.fset <> fsub0set thm
R12676:12681 Project.ElGamal ElGamal DH_loc def
R12691:12704 Project.ElGamal ElGamal L_locs_counter def
R12727:12736 extructures.fset <> fdisjointC thm
R12727:12736 extructures.fset <> fdisjointC thm
R12727:12736 extructures.fset <> fdisjointC thm
R12752:12766 extructures.fset <> fdisjoint_trans thm
R12752:12766 extructures.fset <> fdisjoint_trans thm
R12781:12790 extructures.fset <> fdisjointC thm
R12781:12790 extructures.fset <> fdisjointC thm
R12781:12790 extructures.fset <> fdisjointC thm
R12825:12831 extructures.fset <> fsubset def
R12837:12845 extructures.fset <> fset_cons thm
R12837:12845 extructures.fset <> fset_cons thm
R12825:12831 extructures.fset <> fsubset def
R12825:12831 extructures.fset <> fsubset def
R12835:12835 Project.ElGamal <> X:59 var
R12837:12845 extructures.fset <> fset_cons thm
R12860:12868 extructures.fset <> fsubsetUr thm
R12860:12868 extructures.fset <> fsubsetUr thm
R12885:12911 Project.ElGamal ElGamal ots_real_vs_rnd_equiv_false thm
R12885:12911 Project.ElGamal ElGamal ots_real_vs_rnd_equiv_false thm
R12885:12911 Project.ElGamal ElGamal ots_real_vs_rnd_equiv_false thm
R12941:12951 extructures.fset <> fdisjointUr thm
R12941:12951 extructures.fset <> fdisjointUr thm
R12941:12951 extructures.fset <> fdisjointUr thm
R12960:12963 Coq.ssr.ssrbool <> andP thm
R12960:12963 Coq.ssr.ssrbool <> andP thm
R12986:12999 Project.ElGamal ElGamal L_locs_counter def
R13022:13031 extructures.fset <> fdisjointC thm
R13022:13031 extructures.fset <> fdisjointC thm
R13022:13031 extructures.fset <> fdisjointC thm
R13047:13061 extructures.fset <> fdisjoint_trans thm
R13047:13061 extructures.fset <> fdisjoint_trans thm
R13076:13085 extructures.fset <> fdisjointC thm
R13076:13085 extructures.fset <> fdisjointC thm
R13076:13085 extructures.fset <> fdisjointC thm
R13120:13126 extructures.fset <> fsubset def
R13132:13140 extructures.fset <> fset_cons thm
R13132:13140 extructures.fset <> fset_cons thm
R13120:13126 extructures.fset <> fsubset def
R13120:13126 extructures.fset <> fsubset def
R13130:13130 Project.ElGamal <> X:60 var
R13132:13140 extructures.fset <> fset_cons thm
R13157:13165 extructures.fset <> fset_cons thm
R13157:13165 extructures.fset <> fset_cons thm
R13157:13165 extructures.fset <> fset_cons thm
R13174:13179 extructures.fset <> fsetUS thm
R13174:13179 extructures.fset <> fsetUS thm
R13197:13205 extructures.fset <> fset_cons thm
R13208:13213 extructures.fset <> fset0E thm
R13197:13205 extructures.fset <> fset_cons thm
R13197:13205 extructures.fset <> fset_cons thm
R13197:13205 extructures.fset <> fset_cons thm
R13197:13205 extructures.fset <> fset_cons thm
R13197:13205 extructures.fset <> fset_cons thm
R13208:13213 extructures.fset <> fset0E thm
R13208:13213 extructures.fset <> fset0E thm
R13228:13233 extructures.fset <> fsetUS thm
R13228:13233 extructures.fset <> fsetUS thm
R13248:13255 extructures.fset <> fsub0set thm
R13248:13255 extructures.fset <> fsub0set thm
R13271:13276 Project.ElGamal ElGamal DH_loc def
R13286:13299 Project.ElGamal ElGamal L_locs_counter def
R13322:13331 extructures.fset <> fdisjointC thm
R13322:13331 extructures.fset <> fdisjointC thm
R13322:13331 extructures.fset <> fdisjointC thm
R13347:13361 extructures.fset <> fdisjoint_trans thm
R13347:13361 extructures.fset <> fdisjoint_trans thm
R13376:13385 extructures.fset <> fdisjointC thm
R13376:13385 extructures.fset <> fdisjointC thm
R13376:13385 extructures.fset <> fdisjointC thm
R13420:13426 extructures.fset <> fsubset def
R13432:13440 extructures.fset <> fset_cons thm
R13432:13440 extructures.fset <> fset_cons thm
R13420:13426 extructures.fset <> fsubset def
R13420:13426 extructures.fset <> fsubset def
R13430:13430 Project.ElGamal <> X:61 var
R13432:13440 extructures.fset <> fset_cons thm
R13455:13463 extructures.fset <> fsubsetUr thm
R13455:13463 extructures.fset <> fsubsetUr thm
R13480:13490 mathcomp.algebra.ssralg GRing addr0 thm
R13480:13490 mathcomp.algebra.ssralg GRing addr0 thm
R13480:13490 mathcomp.algebra.ssralg GRing addr0 thm
R13501:13511 mathcomp.algebra.ssralg GRing add0r def
R13501:13511 mathcomp.algebra.ssralg GRing add0r def
R13501:13511 mathcomp.algebra.ssralg GRing add0r def
R13525:13538 Crypt.package.pkg_advantage <> Advantage_link thm
R13525:13538 Crypt.package.pkg_advantage <> Advantage_link thm
R13525:13538 Crypt.package.pkg_advantage <> Advantage_link thm
R13557:13563 Project.ElGamal ElGamal <> mod
R13584:13595 Project.ElGamal ElGamalParam <> mod
mod 13574:13579 <> EGP_Z3
def 13612:13613 EGP_Z3 gT
R13617:13628 mathcomp.fingroup.fingroup FinGroup.Exports finGroupType abbrev
R13633:13635 mathcomp.algebra.zmodp <> ::type_scope:'''Z_'_x not
def 13652:13653 EGP_Z3 ζ
R13657:13661 mathcomp.ssreflect.finset <> ::type_scope:'{'_'set'_x_'}' not
R13664:13664 mathcomp.ssreflect.finset <> ::type_scope:'{'_'set'_x_'}' not
R13662:13663 Project.ElGamal EGP_Z3 gT def
R13669:13675 mathcomp.ssreflect.finset <> ::set_scope:'['_'set'_':'_x_']' not
R13678:13678 mathcomp.ssreflect.finset <> ::set_scope:'['_'set'_':'_x_']' not
R13676:13677 Project.ElGamal EGP_Z3 gT def
def 13694:13694 EGP_Z3 g
R13699:13700 Project.ElGamal EGP_Z3 gT def
R13705:13707 mathcomp.algebra.zmodp <> Zp1 def
prf 13719:13723 EGP_Z3 g_gen
R13729:13731 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13727:13728 Project.ElGamal EGP_Z3 ζ def
R13732:13733 mathcomp.fingroup.fingroup <> ::group_scope:'<['_x_']'_'>' not
R13735:13736 mathcomp.fingroup.fingroup <> ::group_scope:'<['_x_']'_'>' not
R13734:13734 Project.ElGamal EGP_Z3 g def
R13759:13760 Project.ElGamal EGP_Z3 ζ def
R13763:13763 Project.ElGamal EGP_Z3 g def
R13772:13779 mathcomp.algebra.zmodp <> Zp_cycle thm
R13772:13779 mathcomp.algebra.zmodp <> Zp_cycle thm
prf 13798:13806 EGP_Z3 order_gt1
R13812:13814 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'<'_x not
R13815:13816 mathcomp.fingroup.fingroup <> ::group_scope:'#['_x_']' not
R13818:13818 mathcomp.fingroup.fingroup <> ::group_scope:'#['_x_']' not
R13817:13817 Project.ElGamal EGP_Z3 g def
R13844:13844 Project.ElGamal EGP_Z3 g def
R13859:13867 mathcomp.algebra.zmodp <> order_Zp1 thm
R13859:13867 mathcomp.algebra.zmodp <> order_Zp1 thm
R13859:13867 mathcomp.algebra.zmodp <> order_Zp1 thm
R13899:13904 Project.ElGamal EGP_Z3 <> mod
R13929:13935 Project.ElGamal ElGamal <> modtype
R13937:13942 Project.ElGamal EGP_Z3 <> modtype
mod 13915:13924 <> ElGamal_Z3
