COQAUX1 07628dcb4963dcb1a382341680cf65f8 /Users/petersabroe/Desktop/MSc Software Design/THESIS/project/Software_foundation_code/Basics.v
0 0 VernacProof "tac:no using:no"
5321 5325 proof_build_time "0.000"
0 0 test_next_weekday "0.000"
5307 5319 context_used ""
5321 5325 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10593 10597 proof_build_time "0.000"
0 0 test_orb1 "0.000"
10579 10591 context_used ""
10593 10597 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10673 10677 proof_build_time "0.000"
0 0 test_orb2 "0.000"
10659 10671 context_used ""
10673 10677 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10752 10756 proof_build_time "0.000"
0 0 test_orb3 "0.000"
10738 10750 context_used ""
10752 10756 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10831 10835 proof_build_time "0.000"
0 0 test_orb4 "0.000"
10817 10829 context_used ""
10831 10835 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11178 11182 proof_build_time "0.000"
0 0 test_orb5 "0.000"
11165 11177 context_used ""
11178 11182 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13694 13698 proof_build_time "0.000"
0 0 test_nandb1 "0.000"
13681 13693 context_used ""
13694 13698 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13776 13780 proof_build_time "0.000"
0 0 test_nandb2 "0.000"
13763 13775 context_used ""
13776 13780 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13857 13861 proof_build_time "0.000"
0 0 test_nandb3 "0.000"
13844 13856 context_used ""
13857 13861 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13938 13942 proof_build_time "0.000"
0 0 test_nandb4 "0.000"
13925 13937 context_used ""
13938 13942 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14524 14528 proof_build_time "0.000"
0 0 test_andb31 "0.000"
14511 14523 context_used ""
14524 14528 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14612 14616 proof_build_time "0.000"
0 0 test_andb32 "0.000"
14599 14611 context_used ""
14612 14616 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14700 14704 proof_build_time "0.000"
0 0 test_andb33 "0.000"
14687 14699 context_used ""
14700 14704 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14788 14792 proof_build_time "0.000"
0 0 test_andb34 "0.000"
14775 14787 context_used ""
14788 14792 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27588 27592 proof_build_time "0.000"
0 0 test_odd1 "0.000"
27574 27586 context_used ""
27588 27592 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27658 27662 proof_build_time "0.000"
0 0 test_odd2 "0.000"
27644 27656 context_used ""
27658 27662 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29042 29046 proof_build_time "0.000"
0 0 test_mult1 "0.000"
29028 29040 context_used ""
29042 29046 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30031 30035 proof_build_time "0.000"
0 0 test_factorial1 "0.000"
30018 30030 context_used ""
30031 30035 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30127 30131 proof_build_time "0.006"
0 0 test_factorial2 "0.006"
30114 30126 context_used ""
30127 30131 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32201 32205 proof_build_time "0.000"
0 0 test_leb1 "0.000"
32187 32199 context_used ""
32201 32205 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32284 32288 proof_build_time "0.000"
0 0 test_leb2 "0.000"
32270 32282 context_used ""
32284 32288 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32368 32372 proof_build_time "0.000"
0 0 test_leb3 "0.000"
32354 32366 context_used ""
32368 32372 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32654 32658 proof_build_time "0.000"
0 0 test_leb3' "0.000"
32640 32652 context_used ""
32654 32658 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33695 33699 proof_build_time "0.000"
0 0 test_ltb1 "0.000"
33682 33694 context_used ""
33695 33699 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33776 33780 proof_build_time "0.000"
0 0 test_ltb2 "0.000"
33763 33775 context_used ""
33776 33780 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33858 33862 proof_build_time "0.000"
0 0 test_ltb3 "0.000"
33845 33857 context_used ""
33858 33862 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34925 34929 proof_build_time "0.000"
0 0 plus_O_n "0.000"
34911 34923 context_used ""
34925 34929 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35861 35865 proof_build_time "0.000"
0 0 plus_O_n' "0.000"
35848 35860 context_used ""
35861 35865 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37614 37618 proof_build_time "0.000"
0 0 plus_O_n'' "0.000"
37601 37613 context_used ""
37614 37618 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38092 38096 proof_build_time "0.000"
0 0 plus_1_l "0.000"
38078 38090 context_used ""
38092 38096 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38175 38179 proof_build_time "0.000"
0 0 mult_0_l "0.000"
38161 38173 context_used ""
38175 38179 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39850 39854 proof_build_time "0.000"
0 0 plus_id_example "0.000"
39836 39848 context_used ""
39850 39854 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40950 40954 proof_build_time "0.000"
0 0 plus_id_exercise "0.000"
40937 40949 context_used ""
40950 40954 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42549 42553 proof_build_time "0.000"
0 0 mult_n_0_m_0 "0.000"
42536 42548 context_used ""
42549 42553 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42843 42847 proof_build_time "0.000"
0 0 mult_n_1 "0.000"
42830 42842 context_used ""
42843 42847 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43469 43475 proof_build_time "0.000"
43469 43475 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44505 44509 proof_build_time "0.000"
0 0 plus_1_neq_0 "0.000"
44490 44502 context_used ""
44505 44509 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48060 48064 proof_build_time "0.000"
0 0 negb_involutive "0.000"
48046 48058 context_used ""
48060 48064 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48933 48937 proof_build_time "0.001"
0 0 andb_commutative "0.001"
48920 48932 context_used ""
48933 48937 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49518 49522 proof_build_time "0.001"
0 0 andb_commutative' "0.001"
49516 49517 context_used ""
49518 49522 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50318 50322 proof_build_time "0.002"
0 0 andb3_exchange "0.002"
50316 50317 context_used ""
50318 50322 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51098 51102 proof_build_time "0.001"
0 0 andb_true_elim2 "0.001"
51083 51095 context_used ""
51098 51102 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51933 51937 proof_build_time "0.000"
0 0 plus_1_neq_0' "0.000"
51919 51931 context_used ""
51933 51937 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52210 52214 proof_build_time "0.000"
0 0 andb_commutative'' "0.000"
52197 52209 context_used ""
52210 52214 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52398 52402 proof_build_time "0.000"
0 0 zero_nbeq_plus_1 "0.000"
52385 52397 context_used ""
52398 52402 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56755 56759 proof_build_time "0.000"
0 0 identity_fn_applied_twice "0.000"
56746 56754 context_used ""
56755 56759 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57286 57290 proof_build_time "0.000"
0 0 negation_fn_applied_twice "0.000"
57270 57282 context_used ""
57286 57290 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58014 58018 proof_build_time "0.001"
0 0 andb_eq_orb "0.001"
58001 58013 context_used ""
58014 58018 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
61780 61784 proof_build_time "0.000"
0 0 letter_comparison_Eq "0.000"
61767 61779 context_used ""
61780 61784 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
63326 63330 proof_build_time "0.000"
0 0 test_grade_comparison1 "0.000"
63313 63325 context_used ""
63326 63330 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
63450 63454 proof_build_time "0.000"
0 0 test_grade_comparison2 "0.000"
63437 63449 context_used ""
63450 63454 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
63573 63577 proof_build_time "0.000"
0 0 test_grade_comparison3 "0.000"
63560 63572 context_used ""
63573 63577 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
63697 63701 proof_build_time "0.000"
0 0 test_grade_comparison4 "0.000"
63684 63696 context_used ""
63697 63701 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
64739 64745 proof_build_time "0.000"
64739 64745 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
64935 64939 proof_build_time "0.000"
0 0 lower_letter_F_is_F "0.000"
64922 64934 context_used ""
64935 64939 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
65656 65660 proof_build_time "0.001"
0 0 lower_letter_lowers "0.001"
65643 65655 context_used ""
65656 65660 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66840 66844 proof_build_time "0.000"
0 0 lower_grade_A_Plus "0.000"
66827 66839 context_used ""
66840 66844 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66957 66961 proof_build_time "0.000"
0 0 lower_grade_A_Natural "0.000"
66944 66956 context_used ""
66957 66961 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
67068 67072 proof_build_time "0.000"
0 0 lower_grade_A_Minus "0.000"
67055 67067 context_used ""
67068 67072 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
67180 67184 proof_build_time "0.000"
0 0 lower_grade_B_Plus "0.000"
67167 67179 context_used ""
67180 67184 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
67296 67300 proof_build_time "0.000"
0 0 lower_grade_F_Natural "0.000"
67283 67295 context_used ""
67296 67300 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
67422 67426 proof_build_time "0.000"
0 0 lower_grade_twice "0.000"
67409 67421 context_used ""
67422 67426 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
67561 67565 proof_build_time "0.000"
0 0 lower_grade_thrice "0.000"
67548 67560 context_used ""
67561 67565 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
67839 67843 proof_build_time "0.000"
0 0 lower_grade_F_Minus "0.000"
67826 67838 context_used ""
67839 67843 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
69495 69499 proof_build_time "0.002"
0 0 lower_grade_lowers "0.002"
69486 69494 context_used ""
69495 69499 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
71131 71135 proof_build_time "0.000"
0 0 apply_late_policy_unfold "0.000"
71118 71130 context_used ""
71131 71135 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
71743 71747 proof_build_time "0.000"
0 0 no_penalty_for_mostly_on_time "0.000"
71729 71741 context_used ""
71743 71747 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
72276 72280 proof_build_time "0.000"
0 0 grade_lowered_once "0.000"
72262 72274 context_used ""
72276 72280 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
74729 74733 proof_build_time "0.000"
0 0 test_bin_incr1 "0.000"
74715 74727 context_used ""
74729 74733 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
74813 74817 proof_build_time "0.000"
0 0 test_bin_incr2 "0.000"
74799 74811 context_used ""
74813 74817 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
74902 74906 proof_build_time "0.000"
0 0 test_bin_incr3 "0.000"
74888 74900 context_used ""
74902 74906 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
74982 74986 proof_build_time "0.000"
0 0 test_bin_incr4 "0.000"
74968 74980 context_used ""
74982 74986 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
75092 75096 proof_build_time "0.000"
0 0 test_bin_incr5 "0.000"
75078 75090 context_used ""
75092 75096 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
75209 75213 proof_build_time "0.000"
0 0 test_bin_incr6 "0.000"
75195 75207 context_used ""
75209 75213 proof_check_time "0.000"
0 0 vo_compile_time "0.142"
