COQAUX1 6096e53569568440c7f679ad92597af5 /Users/petersabroe/Desktop/MSc Software Design/THESIS/project/Software_foundation_code/Induction.v
0 0 VernacProof "tac:no using:no"
5225 5231 proof_build_time "0.000"
5225 5231 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5718 5724 proof_build_time "0.000"
5718 5724 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6987 6991 proof_build_time "0.000"
0 0 add_0_r "0.000"
6973 6985 context_used ""
6987 6991 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8238 8242 proof_build_time "0.000"
0 0 minus_n_n "0.000"
8224 8236 context_used ""
8238 8242 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8793 8797 proof_build_time "0.000"
0 0 mul_0_r "0.000"
8779 8791 context_used ""
8793 8797 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8974 8978 proof_build_time "0.000"
0 0 plus_n_Sm "0.000"
8961 8973 context_used ""
8974 8978 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9161 9165 proof_build_time "0.001"
0 0 add_comm "0.001"
9147 9159 context_used ""
9161 9165 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9350 9354 proof_build_time "0.000"
0 0 add_assoc "0.000"
9337 9349 context_used ""
9350 9354 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9814 9818 proof_build_time "0.001"
0 0 double_plus "0.001"
9801 9813 context_used ""
9814 9818 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10161 10165 proof_build_time "0.000"
0 0 eqb_refl "0.000"
10148 10160 context_used ""
10161 10165 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10778 10782 proof_build_time "0.001"
0 0 even_S "0.001"
10765 10777 context_used ""
10778 10782 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11628 11632 proof_build_time "0.001"
0 0 mult_0_plus' "0.001"
11614 11626 context_used ""
11628 11632 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13406 13412 proof_build_time "0.000"
13406 13412 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13894 13898 proof_build_time "0.000"
0 0 plus_rearrange "0.000"
13880 13892 context_used ""
13894 13898 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16922 16926 proof_build_time "0.000"
0 0 add_assoc' "0.000"
16908 16920 context_used ""
16922 16926 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17337 17341 proof_build_time "0.000"
0 0 add_assoc'' "0.000"
17322 17334 context_used ""
17337 17341 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20196 20200 proof_build_time "0.001"
0 0 add_shuffle3 "0.001"
20183 20195 context_used ""
20196 20200 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20653 20657 proof_build_time "0.001"
0 0 mul_n_Sm "0.001"
20640 20652 context_used ""
20653 20657 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20861 20865 proof_build_time "0.001"
0 0 mul_comm "0.001"
20848 20860 context_used ""
20861 20865 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21374 21378 proof_build_time "0.001"
0 0 plus_leb_compat_l "0.001"
21361 21373 context_used ""
21374 21378 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22032 22036 proof_build_time "0.000"
0 0 leb_refl "0.000"
22019 22031 context_used ""
22032 22036 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22135 22139 proof_build_time "0.000"
0 0 zero_neqb_S "0.000"
22122 22134 context_used ""
22135 22139 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22270 22274 proof_build_time "0.000"
0 0 andb_false_r "0.000"
22257 22269 context_used ""
22270 22274 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22364 22368 proof_build_time "0.000"
0 0 S_neqb_0 "0.000"
22351 22363 context_used ""
22364 22368 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22505 22509 proof_build_time "0.000"
0 0 mult_1_l "0.000"
22492 22504 context_used ""
22505 22509 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22723 22727 proof_build_time "0.000"
0 0 all3_spec "0.000"
22710 22722 context_used ""
22723 22727 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23152 23156 proof_build_time "0.002"
0 0 mult_plus_distr_r "0.002"
23139 23151 context_used ""
23152 23156 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23539 23543 proof_build_time "0.001"
0 0 mult_assoc "0.001"
23526 23538 context_used ""
23539 23543 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24373 24377 proof_build_time "0.001"
0 0 add_shuffle3' "0.001"
24360 24372 context_used ""
24373 24377 proof_check_time "0.000"
24936 24945 proof_build_time "0.000"
0 0 incr "0.000"
24936 24945 proof_check_time "0.000"
25039 25048 proof_build_time "0.000"
0 0 bin_to_nat "0.000"
25039 25048 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26094 26103 proof_build_time "0.000"
0 0 bin_to_nat_pres_incr "0.000"
26094 26103 proof_check_time "0.000"
26333 26342 proof_build_time "0.000"
0 0 nat_to_bin "0.000"
26333 26342 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26964 26973 proof_build_time "0.000"
0 0 nat_bin_nat "0.000"
26964 26973 proof_check_time "0.000"
27369 27375 proof_build_time "0.000"
27369 27375 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27801 27810 proof_build_time "0.000"
0 0 double_incr "0.000"
27801 27810 proof_check_time "0.000"
27963 27972 proof_build_time "0.000"
0 0 double_bin "0.000"
27963 27972 proof_check_time "0.000"
28094 28103 proof_build_time "0.000"
0 0 double_bin_zero "0.000"
28094 28103 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28283 28292 proof_build_time "0.000"
0 0 double_incr_bin "0.000"
28283 28292 proof_check_time "0.000"
28419 28425 proof_build_time "0.000"
28419 28425 proof_check_time "0.000"
29833 29842 proof_build_time "0.000"
0 0 normalize "0.000"
29833 29842 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30587 30596 proof_build_time "0.000"
0 0 bin_nat_bin "0.000"
30587 30596 proof_check_time "0.000"
0 0 vo_compile_time "0.120"
