COQAUX1 bf36d0a2f20a9b6dfc7901eb8e63c4b3 /Users/petersabroe/Desktop/MSc Software Design/THESIS/project/Software_foundation_code/Poly.v
0 0 VernacProof "tac:no using:no"
5146 5150 proof_build_time "0.000"
0 0 test_repeat1 "0.000"
5133 5145 context_used ""
5146 5150 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5367 5371 proof_build_time "0.000"
0 0 test_repeat2 "0.000"
5354 5366 context_used ""
5367 5371 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11964 11968 proof_build_time "0.000"
0 0 test_rev1 "0.000"
11951 11963 context_used ""
11964 11968 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12048 12052 proof_build_time "0.000"
0 0 test_rev2 "0.000"
12035 12047 context_used ""
12048 12052 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12139 12143 proof_build_time "0.000"
0 0 test_length1 "0.000"
12126 12138 context_used ""
12139 12143 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14455 14459 proof_build_time "0.001"
0 0 app_nil_r "0.001"
14442 14454 context_used ""
14455 14459 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14658 14662 proof_build_time "0.001"
0 0 app_assoc "0.001"
14602 14627 context_used ""
14658 14662 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14859 14863 proof_build_time "0.000"
0 0 app_length "0.000"
14846 14858 context_used ""
14859 14863 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15217 15221 proof_build_time "0.001"
0 0 rev_app_distr "0.001"
15204 15216 context_used ""
15217 15221 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15432 15436 proof_build_time "0.001"
0 0 rev_involutive "0.001"
15419 15431 context_used ""
15432 15436 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18370 18374 proof_build_time "0.000"
0 0 test_split "0.000"
18357 18369 context_used ""
18370 18374 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19340 19344 proof_build_time "0.000"
0 0 test_nth_error1 "0.000"
19327 19339 context_used ""
19340 19344 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19425 19429 proof_build_time "0.000"
0 0 test_nth_error2 "0.000"
19412 19424 context_used ""
19425 19429 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19503 19507 proof_build_time "0.000"
0 0 test_nth_error3 "0.000"
19490 19502 context_used ""
19503 19507 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20096 20100 proof_build_time "0.000"
0 0 test_hd_error1 "0.000"
20083 20095 context_used ""
20096 20100 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20179 20183 proof_build_time "0.000"
0 0 test_hd_error2 "0.000"
20166 20178 context_used ""
20179 20183 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21195 21199 proof_build_time "0.000"
0 0 test_doit3times "0.000"
21182 21194 context_used ""
21195 21199 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21277 21281 proof_build_time "0.000"
0 0 test_doit3times' "0.000"
21264 21276 context_used ""
21277 21281 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22045 22049 proof_build_time "0.000"
0 0 test_filter1 "0.000"
22032 22044 context_used ""
22045 22049 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22266 22270 proof_build_time "0.000"
0 0 test_filter2 "0.000"
22253 22265 context_used ""
22266 22270 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22556 22560 proof_build_time "0.000"
0 0 test_countoddmembers'1 "0.000"
22543 22555 context_used ""
22556 22560 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22645 22649 proof_build_time "0.000"
0 0 test_countoddmembers'2 "0.000"
22632 22644 context_used ""
22645 22649 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22730 22734 proof_build_time "0.000"
0 0 test_countoddmembers'3 "0.000"
22717 22729 context_used ""
22730 22734 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23559 23563 proof_build_time "0.000"
0 0 test_anon_fun' "0.000"
23546 23558 context_used ""
23559 23563 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23919 23923 proof_build_time "0.000"
0 0 test_filter2' "0.000"
23906 23918 context_used ""
23919 23923 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24399 24403 proof_build_time "0.000"
0 0 test_filter_even_gt7_1 "0.000"
24386 24398 context_used ""
24399 24403 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24497 24501 proof_build_time "0.000"
0 0 test_filter_even_gt7_2 "0.000"
24484 24496 context_used ""
24497 24501 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25422 25426 proof_build_time "0.000"
0 0 test_partition1 "0.000"
25409 25421 context_used ""
25422 25426 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25524 25528 proof_build_time "0.000"
0 0 test_partition2 "0.000"
25511 25523 context_used ""
25524 25528 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26104 26108 proof_build_time "0.000"
0 0 test_map1 "0.000"
26091 26103 context_used ""
26104 26108 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26452 26456 proof_build_time "0.000"
0 0 test_map2 "0.000"
26439 26451 context_used ""
26452 26456 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26751 26755 proof_build_time "0.000"
0 0 test_map3 "0.000"
26738 26750 context_used ""
26751 26755 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27197 27201 proof_build_time "0.001"
0 0 map_assoc "0.001"
27184 27196 context_used ""
27197 27201 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27416 27420 proof_build_time "0.001"
0 0 map_rev "0.001"
27403 27415 context_used ""
27416 27420 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28167 28171 proof_build_time "0.000"
0 0 test_flat_map1 "0.000"
28154 28166 context_used ""
28167 28171 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30049 30053 proof_build_time "0.000"
0 0 fold_example1 "0.000"
30036 30048 context_used ""
30049 30053 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30129 30133 proof_build_time "0.000"
0 0 fold_example2 "0.000"
30116 30128 context_used ""
30129 30133 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30226 30230 proof_build_time "0.000"
0 0 fold_example3 "0.000"
30213 30225 context_used ""
30226 30230 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31316 31320 proof_build_time "0.000"
0 0 constfun_example1 "0.000"
31303 31315 context_used ""
31316 31320 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31391 31395 proof_build_time "0.000"
0 0 constfun_example2 "0.000"
31378 31390 context_used ""
31391 31395 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32276 32280 proof_build_time "0.000"
0 0 test_plus3 "0.000"
32263 32275 context_used ""
32276 32280 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32349 32353 proof_build_time "0.000"
0 0 test_plus3' "0.000"
32336 32348 context_used ""
32349 32353 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32425 32429 proof_build_time "0.000"
0 0 test_plus3'' "0.000"
32412 32424 context_used ""
32425 32429 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32907 32911 proof_build_time "0.000"
0 0 test_fold_length1 "0.000"
32894 32906 context_used ""
32907 32911 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33377 33381 proof_build_time "0.000"
0 0 fold_length_correct "0.000"
33364 33376 context_used ""
33377 33381 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34044 34048 proof_build_time "0.000"
0 0 fold_map_correct "0.000"
34031 34043 context_used ""
34044 34048 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35985 35989 proof_build_time "0.000"
0 0 test_map1' "0.000"
35972 35984 context_used ""
35985 35989 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36355 36359 proof_build_time "0.000"
0 0 uncurry_curry "0.000"
36342 36354 context_used ""
36355 36359 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36544 36548 proof_build_time "0.000"
0 0 curry_uncurry "0.000"
36531 36543 context_used ""
36544 36548 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39489 39493 proof_build_time "0.000"
0 0 zero_church_peano "0.000"
39476 39488 context_used ""
39489 39493 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39559 39563 proof_build_time "0.000"
0 0 one_church_peano "0.000"
39546 39558 context_used ""
39559 39563 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39629 39633 proof_build_time "0.000"
0 0 two_church_peano "0.000"
39616 39628 context_used ""
39629 39633 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40795 40799 proof_build_time "0.000"
0 0 scc_1 "0.000"
40782 40794 context_used ""
40795 40799 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40852 40856 proof_build_time "0.000"
0 0 scc_2 "0.000"
40839 40851 context_used ""
40852 40856 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40911 40915 proof_build_time "0.000"
0 0 scc_3 "0.000"
40898 40910 context_used ""
40911 40915 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41485 41489 proof_build_time "0.000"
0 0 plus_1 "0.000"
41472 41484 context_used ""
41485 41489 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41561 41565 proof_build_time "0.000"
0 0 plus_2 "0.000"
41548 41560 context_used ""
41561 41565 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41663 41667 proof_build_time "0.000"
0 0 plus_3 "0.000"
41650 41662 context_used ""
41663 41667 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42333 42337 proof_build_time "0.000"
0 0 mult_1 "0.000"
42320 42332 context_used ""
42333 42337 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42413 42417 proof_build_time "0.000"
0 0 mult_2 "0.000"
42400 42412 context_used ""
42413 42417 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42491 42495 proof_build_time "0.000"
0 0 mult_3 "0.000"
42478 42490 context_used ""
42491 42495 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43022 43026 proof_build_time "0.000"
0 0 exp_1 "0.000"
43009 43021 context_used ""
43022 43026 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43086 43090 proof_build_time "0.000"
0 0 exp_2 "0.000"
43073 43085 context_used ""
43086 43090 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43180 43184 proof_build_time "0.000"
0 0 exp_3 "0.000"
43167 43179 context_used ""
43180 43184 proof_check_time "0.000"
0 0 vo_compile_time "0.138"
